<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>DynAnyOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.DynamicAny.DynAnyOperations interface">
<meta name="keywords" content="type()">
<meta name="keywords" content="assign()">
<meta name="keywords" content="from_any()">
<meta name="keywords" content="to_any()">
<meta name="keywords" content="equal()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="insert_boolean()">
<meta name="keywords" content="insert_octet()">
<meta name="keywords" content="insert_char()">
<meta name="keywords" content="insert_short()">
<meta name="keywords" content="insert_ushort()">
<meta name="keywords" content="insert_long()">
<meta name="keywords" content="insert_ulong()">
<meta name="keywords" content="insert_float()">
<meta name="keywords" content="insert_double()">
<meta name="keywords" content="insert_string()">
<meta name="keywords" content="insert_reference()">
<meta name="keywords" content="insert_typecode()">
<meta name="keywords" content="insert_longlong()">
<meta name="keywords" content="insert_ulonglong()">
<meta name="keywords" content="insert_wchar()">
<meta name="keywords" content="insert_wstring()">
<meta name="keywords" content="insert_any()">
<meta name="keywords" content="insert_dyn_any()">
<meta name="keywords" content="insert_val()">
<meta name="keywords" content="get_boolean()">
<meta name="keywords" content="get_octet()">
<meta name="keywords" content="get_char()">
<meta name="keywords" content="get_short()">
<meta name="keywords" content="get_ushort()">
<meta name="keywords" content="get_long()">
<meta name="keywords" content="get_ulong()">
<meta name="keywords" content="get_float()">
<meta name="keywords" content="get_double()">
<meta name="keywords" content="get_string()">
<meta name="keywords" content="get_reference()">
<meta name="keywords" content="get_typecode()">
<meta name="keywords" content="get_longlong()">
<meta name="keywords" content="get_ulonglong()">
<meta name="keywords" content="get_wchar()">
<meta name="keywords" content="get_wstring()">
<meta name="keywords" content="get_any()">
<meta name="keywords" content="get_dyn_any()">
<meta name="keywords" content="get_val()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="rewind()">
<meta name="keywords" content="next()">
<meta name="keywords" content="component_count()">
<meta name="keywords" content="current_component()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynAnyOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnySeqHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyOperations.html" target="_top">Frames</a></li>
<li><a href="DynAnyOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Interface DynAnyOperations" class="title">Interface DynAnyOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>, <a href="../../../org/omg/DynamicAny/DynArray.html" title="interface in org.omg.DynamicAny">DynArray</a>, <a href="../../../org/omg/DynamicAny/DynArrayOperations.html" title="interface in org.omg.DynamicAny">DynArrayOperations</a>, <a href="../../../org/omg/DynamicAny/DynEnum.html" title="interface in org.omg.DynamicAny">DynEnum</a>, <a href="../../../org/omg/DynamicAny/DynEnumOperations.html" title="interface in org.omg.DynamicAny">DynEnumOperations</a>, <a href="../../../org/omg/DynamicAny/DynFixed.html" title="interface in org.omg.DynamicAny">DynFixed</a>, <a href="../../../org/omg/DynamicAny/DynFixedOperations.html" title="interface in org.omg.DynamicAny">DynFixedOperations</a>, <a href="../../../org/omg/DynamicAny/DynSequence.html" title="interface in org.omg.DynamicAny">DynSequence</a>, <a href="../../../org/omg/DynamicAny/DynSequenceOperations.html" title="interface in org.omg.DynamicAny">DynSequenceOperations</a>, <a href="../../../org/omg/DynamicAny/DynStruct.html" title="interface in org.omg.DynamicAny">DynStruct</a>, <a href="../../../org/omg/DynamicAny/DynStructOperations.html" title="interface in org.omg.DynamicAny">DynStructOperations</a>, <a href="../../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a>, <a href="../../../org/omg/DynamicAny/DynUnionOperations.html" title="interface in org.omg.DynamicAny">DynUnionOperations</a>, <a href="../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a>, <a href="../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny">DynValueBox</a>, <a href="../../../org/omg/DynamicAny/DynValueBoxOperations.html" title="interface in org.omg.DynamicAny">DynValueBoxOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a>, <a href="../../../org/omg/DynamicAny/DynValueCommonOperations.html" title="interface in org.omg.DynamicAny">DynValueCommonOperations</a>, <a href="../../../org/omg/DynamicAny/DynValueOperations.html" title="interface in org.omg.DynamicAny">DynValueOperations</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/DynamicAny/_DynAnyStub.html" title="class in org.omg.DynamicAny">_DynAnyStub</a>, <a href="../../../org/omg/DynamicAny/_DynArrayStub.html" title="class in org.omg.DynamicAny">_DynArrayStub</a>, <a href="../../../org/omg/DynamicAny/_DynEnumStub.html" title="class in org.omg.DynamicAny">_DynEnumStub</a>, <a href="../../../org/omg/DynamicAny/_DynFixedStub.html" title="class in org.omg.DynamicAny">_DynFixedStub</a>, <a href="../../../org/omg/DynamicAny/_DynSequenceStub.html" title="class in org.omg.DynamicAny">_DynSequenceStub</a>, <a href="../../../org/omg/DynamicAny/_DynStructStub.html" title="class in org.omg.DynamicAny">_DynStructStub</a>, <a href="../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a>, <a href="../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynAnyOperations</span></pre>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.
 A DynAny object is associated with a data value which corresponds to a copy of the value
 inserted into an any.
 <P>A DynAny object may be viewed as an ordered collection of component DynAnys.
 For DynAnys representing a basic type, such as long, or a type without components,
 such as an empty exception, the ordered collection of components is empty.
 Each DynAny object maintains the notion of a current position into its collection
 of component DynAnys. The current position is identified by an index value that runs
 from 0 to n-1, where n is the number of components.
 The special index value -1 indicates a current position that points nowhere.
 For values that cannot have a current position (such as an empty exception),
 the index value is fixed at -1.
 If a DynAny is initialized with a value that has components, the index is initialized to 0.
 After creation of an uninitialized DynAny (that is, a DynAny that has no value but a TypeCode
 that permits components), the current position depends on the type of value represented by
 the DynAny. (The current position is set to 0 or -1, depending on whether the new DynAny
 gets default values for its components.)
 <P>The iteration operations rewind, seek, and next can be used to change the current position
 and the current_component operation returns the component at the current position.
 The component_count operation returns the number of components of a DynAny.
 Collectively, these operations enable iteration over the components of a DynAny, for example,
 to (recursively) examine its contents.
 <P>A constructed DynAny object is a DynAny object associated with a constructed type.
 There is a different interface, inheriting from the DynAny interface, associated with
 each kind of constructed type in IDL (fixed, enum, struct, sequence, union, array,
 exception, and value type).
 <P>A constructed DynAny object exports operations that enable the creation of new DynAny objects,
 each of them associated with a component of the constructed data value.
 As an example, a DynStruct is associated with a struct value. This means that the DynStruct
 may be seen as owning an ordered collection of components, one for each structure member.
 The DynStruct object exports operations that enable the creation of new DynAny objects,
 each of them associated with a member of the struct.
 <P>If a DynAny object has been obtained from another (constructed) DynAny object,
 such as a DynAny representing a structure member that was created from a DynStruct,
 the member DynAny is logically contained in the DynStruct.
 Calling an insert or get operation leaves the current position unchanged.
 Destroying a top-level DynAny object (one that was not obtained as a component of another DynAny)
 also destroys any component DynAny objects obtained from it.
 Destroying a non-top level DynAny object does nothing.
 Invoking operations on a destroyed top-level DynAny or any of its descendants raises OBJECT_NOT_EXIST.
 If the programmer wants to destroy a DynAny object but still wants to manipulate some component
 of the data value associated with it, then he or she should first create a DynAny for the component
 and, after that, make a copy of the created DynAny object.
 <P>The behavior of DynAny objects has been defined in order to enable efficient implementations
 in terms of allocated memory space and speed of access. DynAny objects are intended to be used
 for traversing values extracted from anys or constructing values of anys at runtime.
 Their use for other purposes is not recommended.
 <P>Insert and get operations are necessary to handle basic DynAny objects
 but are also helpful to handle constructed DynAny objects.
 Inserting a basic data type value into a constructed DynAny object
 implies initializing the current component of the constructed data value
 associated with the DynAny object. For example, invoking insert_boolean on a
 DynStruct implies inserting a boolean data value at the current position
 of the associated struct data value.
 A type is consistent for inserting or extracting a value if its TypeCode is equivalent to
 the TypeCode contained in the DynAny or, if the DynAny has components, is equivalent to the TypeCode
 of the DynAny at the current position.
 <P>DynAny and DynAnyFactory objects are intended to be local to the process in which they are
 created and used. This means that references to DynAny and DynAnyFactory objects cannot be exported
 to other processes, or externalized with ORB.object_to_string().
 If any attempt is made to do so, the offending operation will raise a MARSHAL system exception.
 Since their interfaces are specified in IDL, DynAny objects export operations defined in the standard
 org.omg.CORBA.Object interface. However, any attempt to invoke operations exported through the Object
 interface may raise the standard NO_IMPLEMENT exception.
 An attempt to use a DynAny object with the DII may raise the NO_IMPLEMENT exception.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#component_count--">component_count</a></span>()</code>
<div class="block">Returns the number of components of a DynAny.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys a DynAny object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#from_any-org.omg.CORBA.Any-">from_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Initializes the value associated with a DynAny object with the value contained in an any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_any--">get_any</a></span>()</code>
<div class="block">Extracts an Any value contained in the Any represented by this DynAny.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_boolean--">get_boolean</a></span>()</code>
<div class="block">Extracts the boolean value from this DynAny.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_char--">get_char</a></span>()</code>
<div class="block">Extracts the char value from this DynAny.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_double--">get_double</a></span>()</code>
<div class="block">Extracts the double value from this DynAny.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_float--">get_float</a></span>()</code>
<div class="block">Extracts the float value from this DynAny.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_long--">get_long</a></span>()</code>
<div class="block">Extracts the integer value from this DynAny.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_longlong--">get_longlong</a></span>()</code>
<div class="block">Extracts the long value from this DynAny.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_octet--">get_octet</a></span>()</code>
<div class="block">Extracts the byte value from this DynAny.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_reference--">get_reference</a></span>()</code>
<div class="block">Extracts the reference to a CORBA Object from this DynAny.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_short--">get_short</a></span>()</code>
<div class="block">Extracts the short value from this DynAny.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_string--">get_string</a></span>()</code>
<div class="block">Extracts the string value from this DynAny.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_typecode--">get_typecode</a></span>()</code>
<div class="block">Extracts the TypeCode object from this DynAny.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulong--">get_ulong</a></span>()</code>
<div class="block">Extracts the integer value from this DynAny.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulonglong--">get_ulonglong</a></span>()</code>
<div class="block">Extracts the long value from this DynAny.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ushort--">get_ushort</a></span>()</code>
<div class="block">Extracts the short value from this DynAny.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_val--">get_val</a></span>()</code>
<div class="block">Extracts a Serializable object from this DynAny.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wchar--">get_wchar</a></span>()</code>
<div class="block">Extracts the long value from this DynAny.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wstring--">get_wstring</a></span>()</code>
<div class="block">Extracts the string value from this DynAny.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_any-org.omg.CORBA.Any-">insert_any</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Inserts an Any value into the Any represented by this DynAny.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_boolean-boolean-">insert_boolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Inserts a boolean value into the DynAny.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_char-char-">insert_char</a></span>(char&nbsp;value)</code>
<div class="block">Inserts a char value into the DynAny.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_double-double-">insert_double</a></span>(double&nbsp;value)</code>
<div class="block">Inserts a double value into the DynAny.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_float-float-">insert_float</a></span>(float&nbsp;value)</code>
<div class="block">Inserts a float value into the DynAny.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_long-int-">insert_long</a></span>(int&nbsp;value)</code>
<div class="block">Inserts an integer value into the DynAny.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_longlong-long-">insert_longlong</a></span>(long&nbsp;value)</code>
<div class="block">Inserts a long value into the DynAny.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_octet-byte-">insert_octet</a></span>(byte&nbsp;value)</code>
<div class="block">Inserts a byte value into the DynAny.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)</code>
<div class="block">Inserts a reference to a CORBA object into the DynAny.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_short-short-">insert_short</a></span>(short&nbsp;value)</code>
<div class="block">Inserts a short value into the DynAny.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_string-java.lang.String-">insert_string</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Inserts a string value into the DynAny.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)</code>
<div class="block">Inserts a TypeCode object into the DynAny.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulong-int-">insert_ulong</a></span>(int&nbsp;value)</code>
<div class="block">Inserts an integer value into the DynAny.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulonglong-long-">insert_ulonglong</a></span>(long&nbsp;value)</code>
<div class="block">Inserts a long value into the DynAny.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ushort-short-">insert_ushort</a></span>(short&nbsp;value)</code>
<div class="block">Inserts a short value into the DynAny.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_val-java.io.Serializable-">insert_val</a></span>(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</code>
<div class="block">Inserts a reference to a Serializable object into this DynAny.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wchar-char-">insert_wchar</a></span>(char&nbsp;value)</code>
<div class="block">Inserts a char value into the DynAny.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wstring-java.lang.String-">insert_wstring</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Inserts a string value into the DynAny.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#next--">next</a></span>()</code>
<div class="block">Advances the current position to the next component.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#rewind--">rewind</a></span>()</code>
<div class="block">Is equivalent to seek(0).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#seek-int-">seek</a></span>(int&nbsp;index)</code>
<div class="block">Sets the current position to index.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#to_any--">to_any</a></span>()</code>
<div class="block">Creates an any value from a DynAny object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#type--">type</a></span>()</code>
<div class="block">Returns the TypeCode associated with this DynAny object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type()</pre>
<div class="block">Returns the TypeCode associated with this DynAny object.
 A DynAny object is created with a TypeCode value assigned to it.
 This TypeCode value determines the type of the value handled through the DynAny object.
 Note that the TypeCode associated with a DynAny object is initialized at the time the
 DynAny is created and cannot be changed during lifetime of the DynAny object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TypeCode associated with this DynAny object</dd>
</dl>
</li>
</ul>
<a name="assign-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>void&nbsp;assign(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)
     throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></pre>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.
 The current position of the target DynAny is set to zero for values that have components
 and to -1 for values that do not have components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dyn_any</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the type of the passed DynAny is not equivalent to the type of target DynAny</dd>
</dl>
</li>
</ul>
<a name="from_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from_any</h4>
<pre>void&nbsp;from_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)
       throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
              <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Initializes the value associated with a DynAny object with the value contained in an any.
 The current position of the target DynAny is set to zero for values that have components
 and to -1 for values that do not have components.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the type of the passed Any is not equivalent to the type of target DynAny</dd>
<dd><code>InvalidValue</code> - if the passed Any does not contain a legal value (such as a null string)</dd>
</dl>
</li>
</ul>
<a name="to_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_any</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;to_any()</pre>
<div class="block">Creates an any value from a DynAny object.
 A copy of the TypeCode associated with the DynAny object is assigned to the resulting any.
 The value associated with the DynAny object is copied into the any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Any object with the same value and TypeCode</dd>
</dl>
</li>
</ul>
<a name="equal-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>boolean&nbsp;equal(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</pre>
<div class="block">Compares two DynAny values for equality.
 Two DynAny values are equal if their TypeCodes are equivalent and, recursively, all component DynAnys
 have equal values.
 The current position of the two DynAnys being compared has no effect on the result of equal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the DynAnys are equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys a DynAny object.
 This operation frees any resources used to represent the data value associated with a DynAny object.
 It must be invoked on references obtained from one of the creation operations on the ORB interface
 or on a reference returned by DynAny.copy() to avoid resource leaks.
 Invoking destroy on component DynAny objects (for example, on objects returned by the
 current_component operation) does nothing.
 Destruction of a DynAny object implies destruction of all DynAny objects obtained from it.
 That is, references to components of a destroyed DynAny become invalid.
 Invocations on such references raise OBJECT_NOT_EXIST.
 It is possible to manipulate a component of a DynAny beyond the life time of the DynAny
 from which the component was obtained by making a copy of the component with the copy operation
 before destroying the DynAny from which the component was obtained.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;copy()</pre>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.
 The operation is polymorphic, that is, invoking it on one of the types derived from DynAny,
 such as DynStruct, creates the derived type but returns its reference as the DynAny base type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the DynAny object</dd>
</dl>
</li>
</ul>
<a name="insert_boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_boolean</h4>
<pre>void&nbsp;insert_boolean(boolean&nbsp;value)
             throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                    <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a boolean value into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_octet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_octet</h4>
<pre>void&nbsp;insert_octet(byte&nbsp;value)
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a byte value into the DynAny. The IDL octet data type is mapped to the Java byte data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_char</h4>
<pre>void&nbsp;insert_char(char&nbsp;value)
          throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                 <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a char value into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_short</h4>
<pre>void&nbsp;insert_short(short&nbsp;value)
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a short value into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_ushort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ushort</h4>
<pre>void&nbsp;insert_ushort(short&nbsp;value)
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a short value into the DynAny. The IDL ushort data type is mapped to the Java short data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_long</h4>
<pre>void&nbsp;insert_long(int&nbsp;value)
          throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                 <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts an integer value into the DynAny. The IDL long data type is mapped to the Java int data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_ulong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulong</h4>
<pre>void&nbsp;insert_ulong(int&nbsp;value)
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts an integer value into the DynAny. The IDL ulong data type is mapped to the Java int data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_float</h4>
<pre>void&nbsp;insert_float(float&nbsp;value)
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a float value into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_double</h4>
<pre>void&nbsp;insert_double(double&nbsp;value)
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a double value into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_string</h4>
<pre>void&nbsp;insert_string(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a string value into the DynAny.
 Both bounded and unbounded strings are inserted using this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>InvalidValue</code> - if the string inserted is longer than the bound of a bounded string</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_reference-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_reference</h4>
<pre>void&nbsp;insert_reference(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)
               throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                      <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a reference to a CORBA object into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_typecode-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_typecode</h4>
<pre>void&nbsp;insert_typecode(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)
              throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                     <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a TypeCode object into the DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_longlong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_longlong</h4>
<pre>void&nbsp;insert_longlong(long&nbsp;value)
              throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                     <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a long value into the DynAny. The IDL long long data type is mapped to the Java long data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_ulonglong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_ulonglong</h4>
<pre>void&nbsp;insert_ulonglong(long&nbsp;value)
               throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                      <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a long value into the DynAny.
 The IDL unsigned long long data type is mapped to the Java long data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_wchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wchar</h4>
<pre>void&nbsp;insert_wchar(char&nbsp;value)
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a char value into the DynAny. The IDL wchar data type is mapped to the Java char data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_wstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_wstring</h4>
<pre>void&nbsp;insert_wstring(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
             throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                    <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a string value into the DynAny.
 Both bounded and unbounded strings are inserted using this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>InvalidValue</code> - if the string inserted is longer than the bound of a bounded string</dd>
<dd><code><a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="insert_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_any</h4>
<pre>void&nbsp;insert_any(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)
         throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts an Any value into the Any represented by this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_dyn_any-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_dyn_any</h4>
<pre>void&nbsp;insert_dyn_any(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)
             throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                    <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="insert_val-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_val</h4>
<pre>void&nbsp;insert_val(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)
         throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Inserts a reference to a Serializable object into this DynAny.
 The IDL ValueBase type is mapped to the Java Serializable type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
</dl>
</li>
</ul>
<a name="get_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_boolean</h4>
<pre>boolean&nbsp;get_boolean()
             throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                    <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the boolean value from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_octet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_octet</h4>
<pre>byte&nbsp;get_octet()
        throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
               <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the byte value from this DynAny. The IDL octet data type is mapped to the Java byte data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_char</h4>
<pre>char&nbsp;get_char()
       throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
              <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the char value from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_short</h4>
<pre>short&nbsp;get_short()
         throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the short value from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_ushort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ushort</h4>
<pre>short&nbsp;get_ushort()
          throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                 <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the short value from this DynAny. The IDL ushort data type is mapped to the Java short data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_long</h4>
<pre>int&nbsp;get_long()
      throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
             <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the integer value from this DynAny. The IDL long data type is mapped to the Java int data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_ulong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ulong</h4>
<pre>int&nbsp;get_ulong()
       throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
              <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the integer value from this DynAny. The IDL ulong data type is mapped to the Java int data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_float</h4>
<pre>float&nbsp;get_float()
         throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the float value from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_double</h4>
<pre>double&nbsp;get_double()
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the double value from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_string</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;get_string()
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the string value from this DynAny.
 Both bounded and unbounded strings are extracted using this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reference</h4>
<pre><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;get_reference()
              throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                     <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the reference to a CORBA Object from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_typecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_typecode</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;get_typecode()
               throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                      <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the TypeCode object from this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_longlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_longlong</h4>
<pre>long&nbsp;get_longlong()
           throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                  <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the long value from this DynAny. The IDL long long data type is mapped to the Java long data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_ulonglong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ulonglong</h4>
<pre>long&nbsp;get_ulonglong()
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the long value from this DynAny.
 The IDL unsigned long long data type is mapped to the Java long data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_wchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_wchar</h4>
<pre>char&nbsp;get_wchar()
        throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
               <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the long value from this DynAny. The IDL wchar data type is mapped to the Java char data type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_wstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_wstring</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;get_wstring()
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the string value from this DynAny.
 Both bounded and unbounded strings are extracted using this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code><a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></code></dd>
</dl>
</li>
</ul>
<a name="get_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_any</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;get_any()
     throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
            <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts an Any value contained in the Any represented by this DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_dyn_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dyn_any</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;get_dyn_any()
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                   <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="get_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_val</h4>
<pre><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;get_val()
              throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>,
                     <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Extracts a Serializable object from this DynAny.
 The IDL ValueBase type is mapped to the Java Serializable type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the accessed component in the DynAny is of a type
 that is not equivalent to the requested type.</dd>
<dd><code>TypeMismatch</code> - if called on a DynAny whose current component itself has components</dd>
<dd><code>InvalidValue</code> - if this DynAny has components but has a current position of -1</dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>boolean&nbsp;seek(int&nbsp;index)</pre>
<div class="block">Sets the current position to index. The current position is indexed 0 to n-1, that is,
 index zero corresponds to the first component. The operation returns true if the resulting
 current position indicates a component of the DynAny and false if index indicates
 a position that does not correspond to a component.
 Calling seek with a negative index is legal. It sets the current position to -1 to indicate
 no component and returns false. Passing a non-negative index value for a DynAny that does not
 have a component at the corresponding position sets the current position to -1 and returns false.</div>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>void&nbsp;rewind()</pre>
<div class="block">Is equivalent to seek(0).</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>boolean&nbsp;next()</pre>
<div class="block">Advances the current position to the next component.
 The operation returns true while the resulting current position indicates a component, false otherwise.
 A false return value leaves the current position at -1.
 Invoking next on a DynAny without components leaves the current position at -1 and returns false.</div>
</li>
</ul>
<a name="component_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component_count</h4>
<pre>int&nbsp;component_count()</pre>
<div class="block">Returns the number of components of a DynAny.
 For a DynAny without components, it returns zero.
 The operation only counts the components at the top level.
 For example, if component_count is invoked on a DynStruct with a single member,
 the return value is 1, irrespective of the type of the member.
 <UL>
 <LI>For sequences, the operation returns the current number of elements.
 <LI>For structures, exceptions, and value types, the operation returns the number of members.
 <LI>For arrays, the operation returns the number of elements.
 <LI>For unions, the operation returns 2 if the discriminator indicates that a named member is active,
 otherwise, it returns 1.
 <LI>For DynFixed and DynEnum, the operation returns zero.
 </UL></div>
</li>
</ul>
<a name="current_component--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current_component</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;current_component()
                  throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></pre>
<div class="block">Returns the DynAny for the component at the current position.
 It does not advance the current position, so repeated calls to current_component
 without an intervening call to rewind, next, or seek return the same component.
 The returned DynAny object reference can be used to get/set the value of the current component.
 If the current component represents a complex type, the returned reference can be narrowed
 based on the TypeCode to get the interface corresponding to the to the complex type.
 Calling current_component on a DynAny that cannot have components,
 such as a DynEnum or an empty exception, raises TypeMismatch.
 Calling current_component on a DynAny whose current position is -1 returns a nil reference.
 The iteration operations, together with current_component, can be used
 to dynamically compose an any value. After creating a dynamic any, such as a DynStruct,
 current_component and next can be used to initialize all the components of the value.
 Once the dynamic value is completely initialized, to_any creates the corresponding any value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - If called on a DynAny that cannot have components,
 such as a DynEnum or an empty exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynAnyOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynAnyHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynAnySeqHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynAnyOperations.html" target="_top">Frames</a></li>
<li><a href="DynAnyOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
