<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>DynUnionOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.DynamicAny.DynUnionOperations interface">
<meta name="keywords" content="get_discriminator()">
<meta name="keywords" content="set_discriminator()">
<meta name="keywords" content="set_to_default_member()">
<meta name="keywords" content="set_to_no_active_member()">
<meta name="keywords" content="has_no_active_member()">
<meta name="keywords" content="discriminator_kind()">
<meta name="keywords" content="member_kind()">
<meta name="keywords" content="member()">
<meta name="keywords" content="member_name()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynUnionOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynUnionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynUnionHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynUnionOperations.html" target="_top">Frames</a></li>
<li><a href="DynUnionOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.DynamicAny</div>
<h2 title="Interface DynUnionOperations" class="title">Interface DynUnionOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DynUnionOperations</span>
extends <a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a></pre>
<div class="block">DynUnion objects support the manipulation of IDL unions.
 A union can have only two valid current positions:
 <UL>
 <LI>zero, which denotes the discriminator
 <LI>one, which denotes the active member
 </UL>
 The component_count value for a union depends on the current discriminator:
 it is 2 for a union whose discriminator indicates a named member, and 1 otherwise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#discriminator_kind--">discriminator_kind</a></span>()</code>
<div class="block">Returns the TCKind value of the discriminators TypeCode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#get_discriminator--">get_discriminator</a></span>()</code>
<div class="block">Returns the current discriminator value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#has_no_active_member--">has_no_active_member</a></span>()</code>
<div class="block">Returns true if the union has no active member, that is, the unions value consists solely
 of its discriminator because the discriminator has a value that is not listed as an explicit case label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#member_kind--">member_kind</a></span>()</code>
<div class="block">Returns the TCKind value of the currently active members TypeCode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#member_name--">member_name</a></span>()</code>
<div class="block">Returns the name of the currently active member.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#member--">member</a></span>()</code>
<div class="block">Returns the currently active member.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#set_discriminator-org.omg.DynamicAny.DynAny-">set_discriminator</a></span>(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;d)</code>
<div class="block">Sets the discriminator of the DynUnion to the specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#set_to_default_member--">set_to_default_member</a></span>()</code>
<div class="block">Sets the discriminator to a value that is consistent with the value of the default case of a union.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/DynamicAny/DynUnionOperations.html#set_to_no_active_member--">set_to_no_active_member</a></span>()</code>
<div class="block">Sets the discriminator to a value that does not correspond to any of the unions case labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.DynamicAny.DynAnyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.DynamicAny.<a href="../../../org/omg/DynamicAny/DynAnyOperations.html" title="interface in org.omg.DynamicAny">DynAnyOperations</a></h3>
<code><a href="../../../org/omg/DynamicAny/DynAnyOperations.html#assign-org.omg.DynamicAny.DynAny-">assign</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#component_count--">component_count</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#copy--">copy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#current_component--">current_component</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#destroy--">destroy</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#equal-org.omg.DynamicAny.DynAny-">equal</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#from_any-org.omg.CORBA.Any-">from_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_any--">get_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_boolean--">get_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_char--">get_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_double--">get_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_dyn_any--">get_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_float--">get_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_long--">get_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_longlong--">get_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_octet--">get_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_reference--">get_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_short--">get_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_string--">get_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_typecode--">get_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulong--">get_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ulonglong--">get_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_ushort--">get_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_val--">get_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wchar--">get_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#get_wstring--">get_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_any-org.omg.CORBA.Any-">insert_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_boolean-boolean-">insert_boolean</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_char-char-">insert_char</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_double-double-">insert_double</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_float-float-">insert_float</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_long-int-">insert_long</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_longlong-long-">insert_longlong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_octet-byte-">insert_octet</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_reference-org.omg.CORBA.Object-">insert_reference</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_short-short-">insert_short</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_string-java.lang.String-">insert_string</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_typecode-org.omg.CORBA.TypeCode-">insert_typecode</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulong-int-">insert_ulong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ulonglong-long-">insert_ulonglong</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_ushort-short-">insert_ushort</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_val-java.io.Serializable-">insert_val</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wchar-char-">insert_wchar</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#insert_wstring-java.lang.String-">insert_wstring</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#next--">next</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#rewind--">rewind</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#seek-int-">seek</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#to_any--">to_any</a>, <a href="../../../org/omg/DynamicAny/DynAnyOperations.html#type--">type</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_discriminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_discriminator</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;get_discriminator()</pre>
<div class="block">Returns the current discriminator value.</div>
</li>
</ul>
<a name="set_discriminator-org.omg.DynamicAny.DynAny-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_discriminator</h4>
<pre>void&nbsp;set_discriminator(<a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;d)
                throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></pre>
<div class="block">Sets the discriminator of the DynUnion to the specified value.
 Setting the discriminator to a value that is consistent with the currently active union member
 does not affect the currently active member. Setting the discriminator to a value that is inconsistent
 with the currently active member deactivates the member and activates the member that is consistent
 with the new discriminator value (if there is a member for that value) by initializing the member
 to its default value.
 Setting the discriminator of a union sets the current position to 0 if the discriminator value
 indicates a non-existent union member (has_no_active_member returns true in this case).
 Otherwise, if the discriminator value indicates a named union member, the current position is set to 1
 (has_no_active_member returns false and component_count returns 2 in this case).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the TypeCode of the parameter is not equivalent to the TypeCode
            of the union's discriminator</dd>
</dl>
</li>
</ul>
<a name="set_to_default_member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_to_default_member</h4>
<pre>void&nbsp;set_to_default_member()
                    throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></pre>
<div class="block">Sets the discriminator to a value that is consistent with the value of the default case of a union.
 It sets the current position to zero and causes component_count to return 2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the union does not have an explicit default case</dd>
</dl>
</li>
</ul>
<a name="set_to_no_active_member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_to_no_active_member</h4>
<pre>void&nbsp;set_to_no_active_member()
                      throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a></pre>
<div class="block">Sets the discriminator to a value that does not correspond to any of the unions case labels.
 It sets the current position to zero and causes component_count to return 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TypeMismatch</code> - if the union has an explicit default case or if it uses the entire range
            of discriminator values for explicit case labels</dd>
</dl>
</li>
</ul>
<a name="has_no_active_member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_no_active_member</h4>
<pre>boolean&nbsp;has_no_active_member()</pre>
<div class="block">Returns true if the union has no active member, that is, the unions value consists solely
 of its discriminator because the discriminator has a value that is not listed as an explicit case label.
 Calling this operation on a union that has a default case returns false.
 Calling this operation on a union that uses the entire range of discriminator values
 for explicit case labels returns false.</div>
</li>
</ul>
<a name="discriminator_kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminator_kind</h4>
<pre><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;discriminator_kind()</pre>
<div class="block">Returns the TCKind value of the discriminators TypeCode.</div>
</li>
</ul>
<a name="member_kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_kind</h4>
<pre><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;member_kind()
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns the TCKind value of the currently active members TypeCode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if the union does not have a currently active member</dd>
</dl>
</li>
</ul>
<a name="member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre><a href="../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;member()
       throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns the currently active member. Note that the returned reference remains valid only
 for as long as the currently active member does not change. Using the returned reference
 beyond the life time of the currently active member raises OBJECT_NOT_EXIST.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if the union has no active member</dd>
</dl>
</li>
</ul>
<a name="member_name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>member_name</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;member_name()
            throws <a href="../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a></pre>
<div class="block">Returns the name of the currently active member. If the unions TypeCode does not contain
 a member name for the currently active member, the operation returns an empty string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValue</code> - if the union has no active member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynUnionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/DynamicAny/DynUnionHelper.html" title="class in org.omg.DynamicAny"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/DynamicAny/DynUnionOperations.html" target="_top">Frames</a></li>
<li><a href="DynUnionOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
