<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:32 PDT 2016 -->
<title>org.omg.SendingContext (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.SendingContext package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/omg/SendingContext/package-summary.html" target="classFrame">org.omg.SendingContext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RunTime.html" title="interface in org.omg.SendingContext" target="classFrame"><span class="interfaceName">RunTime</span></a></li>
<li><a href="RunTimeOperations.html" title="interface in org.omg.SendingContext" target="classFrame"><span class="interfaceName">RunTimeOperations</span></a></li>
</ul>
</div>
</body>
</html>
