<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>Delegate (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.portable.Delegate class">
<meta name="keywords" content="get_interface_def()">
<meta name="keywords" content="duplicate()">
<meta name="keywords" content="release()">
<meta name="keywords" content="is_a()">
<meta name="keywords" content="non_existent()">
<meta name="keywords" content="is_equivalent()">
<meta name="keywords" content="hash()">
<meta name="keywords" content="request()">
<meta name="keywords" content="create_request()">
<meta name="keywords" content="orb()">
<meta name="keywords" content="get_policy()">
<meta name="keywords" content="get_domain_managers()">
<meta name="keywords" content="set_policy_override()">
<meta name="keywords" content="is_local()">
<meta name="keywords" content="servant_preinvoke()">
<meta name="keywords" content="servant_postinvoke()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="releaseReply()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA.portable</div>
<h2 title="Class Delegate" class="title">Class Delegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.Delegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/omg/CORBA_2_3/portable/Delegate.html" title="class in org.omg.CORBA_2_3.portable">Delegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Delegate</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Specifies a portable API for ORB-vendor-specific
 implementation of the org.omg.CORBA.Object methods.

 Each stub (proxy) contains a delegate
 object, to which all org.omg.CORBA.Object methods are forwarded.
 This allows a stub generated by one vendor's ORB to work with the delegate
 from another vendor's ORB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA"><code>Object</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#Delegate--">Delegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">create_request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
              <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
              <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
              <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">create_request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
              <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
              <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
              <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
              <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exclist,
              <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;ctxlist)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#duplicate-org.omg.CORBA.Object-">duplicate</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Returns a duplicate of the object reference provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#equals-org.omg.CORBA.Object-java.lang.Object-">equals</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
      <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Provides the implementation to override the equals(java.lang.Object obj)
 method of the delegating CORBA object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#get_domain_managers-org.omg.CORBA.Object-">get_domain_managers</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</code>
<div class="block">Retrieves the <code>DomainManagers</code> of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#get_interface_def-org.omg.CORBA.Object-">get_interface_def</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</code>
<div class="block">Return an InterfaceDef for the object reference provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#get_policy-org.omg.CORBA.Object-int-">get_policy</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
          int&nbsp;policy_type)</code>
<div class="block">Returns the <code>Policy</code> object of the specified type
 which applies to this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#hash-org.omg.CORBA.Object-int-">hash</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
    int&nbsp;max)</code>
<div class="block">Returns an ORB-internal identifier (hashcode) for this object reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#hashCode-org.omg.CORBA.Object-">hashCode</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</code>
<div class="block">Provides the implementation to override the hashCode() method
 of the delegating CORBA object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#invoke-org.omg.CORBA.Object-org.omg.CORBA.portable.OutputStream-">invoke</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
      <a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)</code>
<div class="block">invoke is called by a stub to invoke an operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#is_a-org.omg.CORBA.Object-java.lang.String-">is_a</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
    <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</code>
<div class="block">Checks if the object reference is an instance of the given interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#is_equivalent-org.omg.CORBA.Object-org.omg.CORBA.Object-">is_equivalent</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
             <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;other)</code>
<div class="block">Determines if the two object references are equivalent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#is_local-org.omg.CORBA.Object-">is_local</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</code>
<div class="block">Returns true if this object is implemented by a local servant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#non_existent-org.omg.CORBA.Object-">non_existent</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the server object for the object reference has been
 destroyed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#orb-org.omg.CORBA.Object-">orb</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Provides a reference to the orb associated with its parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#release-org.omg.CORBA.Object-">release</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Releases resources associated with the object reference provided.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#releaseReply-org.omg.CORBA.Object-org.omg.CORBA.portable.InputStream-">releaseReply</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
            <a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</code>
<div class="block">releaseReply may optionally be called by a stub to release a
 reply stream back to the ORB when the unmarshaling has
 completed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#request-org.omg.CORBA.Object-java.lang.String-">request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#request-org.omg.CORBA.Object-java.lang.String-boolean-">request</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
       boolean&nbsp;responseExpected)</code>
<div class="block">request is called by a stub to obtain an OutputStream for
 marshaling arguments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#servant_postinvoke-org.omg.CORBA.Object-org.omg.CORBA.portable.ServantObject-">servant_postinvoke</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                  <a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;servant)</code>
<div class="block">servant_postinvoke() is invoked by the local stub after the operation
 has been invoked on the local servant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#servant_preinvoke-org.omg.CORBA.Object-java.lang.String-java.lang.Class-">servant_preinvoke</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                 <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;expectedType)</code>
<div class="block">Returns a Java reference to the servant which should be used for this
 request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#set_policy_override-org.omg.CORBA.Object-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">set_policy_override</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                   <a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>[]&nbsp;policies,
                   <a href="../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a>&nbsp;set_add)</code>
<div class="block">Associates the policies passed in
 with a newly created object reference that it returns.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/Delegate.html#toString-org.omg.CORBA.Object-">toString</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</code>
<div class="block">Provides the implementation to override the toString() method
 of the delegating CORBA object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delegate</h4>
<pre>public&nbsp;Delegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_interface_def-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_interface_def</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;get_interface_def(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</pre>
<div class="block">Return an InterfaceDef for the object reference provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference whose InterfaceDef needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InterfaceDef</dd>
</dl>
</li>
</ul>
<a name="duplicate-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;duplicate(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
<div class="block">Returns a duplicate of the object reference provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference whose duplicate needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duplicate object reference</dd>
</dl>
</li>
</ul>
<a name="release-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public abstract&nbsp;void&nbsp;release(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
<div class="block">Releases resources associated with the object reference provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference whose resources need to be released</dd>
</dl>
</li>
</ul>
<a name="is_a-org.omg.CORBA.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_a</h4>
<pre>public abstract&nbsp;boolean&nbsp;is_a(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</pre>
<div class="block">Checks if the object reference is an instance of the given interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference to be checked.</dd>
<dd><code>repository_id</code> - The repository identifier of the interface
 to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object reference supports the interface</dd>
</dl>
</li>
</ul>
<a name="non_existent-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>non_existent</h4>
<pre>public abstract&nbsp;boolean&nbsp;non_existent(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the server object for the object reference has been
 destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ORB knows authoritatively that the server object does
 not exist, false otherwise</dd>
</dl>
</li>
</ul>
<a name="is_equivalent-org.omg.CORBA.Object-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_equivalent</h4>
<pre>public abstract&nbsp;boolean&nbsp;is_equivalent(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                                      <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;other)</pre>
<div class="block">Determines if the two object references are equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dd><code>other</code> - The object reference to check equivalence against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are CORBA-equivalent.</dd>
</dl>
</li>
</ul>
<a name="hash-org.omg.CORBA.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public abstract&nbsp;int&nbsp;hash(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                         int&nbsp;max)</pre>
<div class="block">Returns an ORB-internal identifier (hashcode) for this object reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dd><code>max</code> - specifies an upper bound on the hash value returned by
            the ORB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ORB-internal hash identifier for object reference</dd>
</dl>
</li>
</ul>
<a name="request-org.omg.CORBA.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;request(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</pre>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dd><code>operation</code> - The name of the operation to be invoked using the
                  Request instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Request instance</dd>
</dl>
</li>
</ul>
<a name="create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_request</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;create_request(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                                       <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
                                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                                       <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
                                       <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</pre>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dd><code>ctx</code> - The context to be used.</dd>
<dd><code>operation</code> - The name of the operation to be
                                 invoked.</dd>
<dd><code>arg_list</code> - The arguments to the operation in the
                                 form of an NVList.</dd>
<dd><code>result</code> - A container for the result as a NamedValue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created Request object.</dd>
</dl>
</li>
</ul>
<a name="create_request-org.omg.CORBA.Object-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_request</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;create_request(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj,
                                       <a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
                                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                                       <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
                                       <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
                                       <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exclist,
                                       <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;ctxlist)</pre>
<div class="block">Creates a Request instance for use in the Dynamic Invocation Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object reference which delegated to this delegate.</dd>
<dd><code>ctx</code> - The context to be used.</dd>
<dd><code>operation</code> - The name of the operation to be
                                 invoked.</dd>
<dd><code>arg_list</code> - The arguments to the operation in the
                                 form of an NVList.</dd>
<dd><code>result</code> - A container for the result as a NamedValue.</dd>
<dd><code>exclist</code> - A list of possible exceptions the
                                 operation can throw.</dd>
<dd><code>ctxlist</code> - A list of context strings that need
                                 to be resolved and sent with the
                                 Request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created Request object.</dd>
</dl>
</li>
</ul>
<a name="orb-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orb</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
<div class="block">Provides a reference to the orb associated with its parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference which delegated to this delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated orb.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="get_policy-org.omg.CORBA.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_policy</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>&nbsp;get_policy(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                         int&nbsp;policy_type)</pre>
<div class="block">Returns the <code>Policy</code> object of the specified type
 which applies to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>policy_type</code> - The type of policy to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Policy</code> object of the type specified by
         the policy_type parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></code> - raised when the value of policy type
 is not valid either because the specified type is not supported by this
 ORB or because a policy object of that type is not associated with this
 Object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="get_domain_managers-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_domain_managers</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>[]&nbsp;get_domain_managers(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</pre>
<div class="block">Retrieves the <code>DomainManagers</code> of this object.
 This allows administration services (and applications) to retrieve the
 domain managers, and hence the security and other policies applicable
 to individual objects that are members of the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of immediately enclosing domain managers of this object.
  At least one domain manager is always returned in the list since by
 default each object is associated with at least one domain manager at
 creation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="set_policy_override-org.omg.CORBA.Object-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_policy_override</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;set_policy_override(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                                  <a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>[]&nbsp;policies,
                                  <a href="../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a>&nbsp;set_add)</pre>
<div class="block">Associates the policies passed in
 with a newly created object reference that it returns. Only certain
 policies that pertain to the invocation of an operation at the client
 end can be overridden using this operation. Attempts to override any
 other policy will result in the raising of the CORBA::NO_PERMISSION
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>policies</code> - A sequence of references to Policy objects.</dd>
<dd><code>set_add</code> - Indicates whether these policies should be added
 onto any otheroverrides that already exist (ADD_OVERRIDE) in
 the object reference, or they should be added to a clean
 override free object reference (SET_OVERRIDE).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object reference with the new policies associated with it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="is_local-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_local</h4>
<pre>public&nbsp;boolean&nbsp;is_local(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</pre>
<div class="block">Returns true if this object is implemented by a local servant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the servant incarnating this object is located in
 this Java VM. Return false if the servant is not local or the ORB
 does not support local stubs for this particular servant. The default
 behavior of is_local() is to return false.</dd>
</dl>
</li>
</ul>
<a name="servant_preinvoke-org.omg.CORBA.Object-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servant_preinvoke</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;servant_preinvoke(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                                       <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;expectedType)</pre>
<div class="block">Returns a Java reference to the servant which should be used for this
 request. servant_preinvoke() is invoked by a local stub.
 If a ServantObject object is returned, then its servant field
 has been set to an object of the expected type (Note: the object may
 or may not be the actual servant instance). The local stub may cast
 the servant field to the expected type, and then invoke the operation
 directly. The ServantRequest object is valid for only one invocation,
 and cannot be used for more than one invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>operation</code> - a string containing the operation name.
 The operation name corresponds to the operation name as it would be
 encoded in a GIOP request.</dd>
<dd><code>expectedType</code> - a Class object representing the expected type of the servant.
 The expected type is the Class object associated with the operations
 class of the stub's interface (e.g. A stub for an interface Foo,
 would pass the Class object for the FooOperations interface).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServantObject object.
 The method may return a null value if it does not wish to support
 this optimization (e.g. due to security, transactions, etc).
 The method must return null if the servant is not of the expected type.</dd>
</dl>
</li>
</ul>
<a name="servant_postinvoke-org.omg.CORBA.Object-org.omg.CORBA.portable.ServantObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servant_postinvoke</h4>
<pre>public&nbsp;void&nbsp;servant_postinvoke(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                               <a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;servant)</pre>
<div class="block">servant_postinvoke() is invoked by the local stub after the operation
 has been invoked on the local servant.
 This method must be called if servant_preinvoke() returned a non-null
 value, even if an exception was thrown by the servant's method.
 For this reason, the call to servant_postinvoke() should be placed
 in a Java finally clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>servant</code> - the instance of the ServantObject returned from
  the servant_preinvoke() method.</dd>
</dl>
</li>
</ul>
<a name="request-org.omg.CORBA.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;request(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                            boolean&nbsp;responseExpected)</pre>
<div class="block">request is called by a stub to obtain an OutputStream for
 marshaling arguments. The stub must supply the operation name,
 and indicate if a response is expected (i.e is this a oneway
 call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>operation</code> - a string containing the operation name.
 The operation name corresponds to the operation name as it would be
 encoded in a GIOP request.</dd>
<dd><code>responseExpected</code> - false if the operation is a one way operation,
 and true otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OutputStream the OutputStream into which request arguments
 can be marshaled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="invoke-org.omg.CORBA.Object-org.omg.CORBA.portable.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;invoke(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                          <a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)
                   throws <a href="../../../../org/omg/CORBA/portable/ApplicationException.html" title="class in org.omg.CORBA.portable">ApplicationException</a>,
                          <a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable">RemarshalException</a></pre>
<div class="block">invoke is called by a stub to invoke an operation. The stub provides an
 OutputStream that was previously returned by a request()
 call. invoke returns an InputStream which contains the
 marshaled reply. If an exception occurs, invoke may throw an
 ApplicationException object which contains an InputStream from
 which the user exception state may be unmarshaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>output</code> - the OutputStream which contains marshaled arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input the InputStream from which reply parameters can be
 unmarshaled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/portable/ApplicationException.html" title="class in org.omg.CORBA.portable">ApplicationException</a></code> - thrown when implementation throws
 (upon invocation) an exception defined as part of its remote method
 definition.</dd>
<dd><code><a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable">RemarshalException</a></code> - thrown when remarshalling fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="releaseReply-org.omg.CORBA.Object-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseReply</h4>
<pre>public&nbsp;void&nbsp;releaseReply(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                         <a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</pre>
<div class="block">releaseReply may optionally be called by a stub to release a
 reply stream back to the ORB when the unmarshaling has
 completed. The stub passes the InputStream returned by
 invoke() or ApplicationException.getInputStream(). A null
 value may also be passed to releaseReply, in which case the
 method is a noop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - The object reference which delegated to this delegate.</dd>
<dd><code>input</code> - the InputStream returned from invoke().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="toString-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</pre>
<div class="block">Provides the implementation to override the toString() method
 of the delegating CORBA object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the object reference that delegated to this delegate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object that represents the object
         reference that delegated to this <code>Delegate</code>
         object</dd>
</dl>
</li>
</ul>
<a name="hashCode-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self)</pre>
<div class="block">Provides the implementation to override the hashCode() method
 of the delegating CORBA object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the object reference that delegated to this delegate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> that represents the hashcode for the
         object reference that delegated to this <code>Delegate</code>
         object</dd>
</dl>
</li>
</ul>
<a name="equals-org.omg.CORBA.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;self,
                      <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Provides the implementation to override the equals(java.lang.Object obj)
 method of the delegating CORBA object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the object reference that delegated to this delegate</dd>
<dd><code>obj</code> - the <code>Object</code> with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> equals <code>self</code>;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
