<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>IDLEntity (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.portable.IDLEntity interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDLEntity (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/IDLEntity.html" target="_top">Frames</a></li>
<li><a href="IDLEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA.portable</div>
<h2 title="Interface IDLEntity" class="title">Interface IDLEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/omg/PortableServer/AdapterActivator.html" title="interface in org.omg.PortableServer">AdapterActivator</a>, <a href="../../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a>, <a href="../../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfo</a>, <a href="../../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a>, <a href="../../../../org/omg/IOP/Codec.html" title="interface in org.omg.IOP">Codec</a>, <a href="../../../../org/omg/IOP/CodecFactory.html" title="interface in org.omg.IOP">CodecFactory</a>, <a href="../../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a>, <a href="../../../../org/omg/PortableServer/Current.html" title="interface in org.omg.PortableServer">Current</a>, <a href="../../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>, <a href="../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable">CustomValue</a>, <a href="../../../../org/omg/CORBA/DataInputStream.html" title="interface in org.omg.CORBA">DataInputStream</a>, <a href="../../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA">DataOutputStream</a>, <a href="../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>, <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>, <a href="../../../../org/omg/DynamicAny/DynAnyFactory.html" title="interface in org.omg.DynamicAny">DynAnyFactory</a>, <a href="../../../../org/omg/DynamicAny/DynArray.html" title="interface in org.omg.DynamicAny">DynArray</a>, <a href="../../../../org/omg/DynamicAny/DynEnum.html" title="interface in org.omg.DynamicAny">DynEnum</a>, <a href="../../../../org/omg/DynamicAny/DynFixed.html" title="interface in org.omg.DynamicAny">DynFixed</a>, <a href="../../../../org/omg/DynamicAny/DynSequence.html" title="interface in org.omg.DynamicAny">DynSequence</a>, <a href="../../../../org/omg/DynamicAny/DynStruct.html" title="interface in org.omg.DynamicAny">DynStruct</a>, <a href="../../../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a>, <a href="../../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a>, <a href="../../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny">DynValueBox</a>, <a href="../../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a>, <a href="../../../../org/omg/PortableServer/IdAssignmentPolicy.html" title="interface in org.omg.PortableServer">IdAssignmentPolicy</a>, <a href="../../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a>, <a href="../../../../org/omg/PortableServer/IdUniquenessPolicy.html" title="interface in org.omg.PortableServer">IdUniquenessPolicy</a>, <a href="../../../../org/omg/PortableServer/ImplicitActivationPolicy.html" title="interface in org.omg.PortableServer">ImplicitActivationPolicy</a>, <a href="../../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>, <a href="../../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor">IORInfo</a>, <a href="../../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>, <a href="../../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0</a>, <a href="../../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a>, <a href="../../../../org/omg/PortableServer/LifespanPolicy.html" title="interface in org.omg.PortableServer">LifespanPolicy</a>, <a href="../../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>, <a href="../../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming">NamingContextExt</a>, <a href="../../../../org/omg/PortableInterceptor/ObjectReferenceFactory.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceFactory</a>, <a href="../../../../org/omg/PortableInterceptor/ObjectReferenceTemplate.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceTemplate</a>, <a href="../../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor">ORBInitializer</a>, <a href="../../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>, <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>, <a href="../../../../org/omg/PortableServer/POAManager.html" title="interface in org.omg.PortableServer">POAManager</a>, <a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>, <a href="../../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a>, <a href="../../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../../org/omg/PortableServer/RequestProcessingPolicy.html" title="interface in org.omg.PortableServer">RequestProcessingPolicy</a>, <a href="../../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a>, <a href="../../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a>, <a href="../../../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer">ServantLocator</a>, <a href="../../../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a>, <a href="../../../../org/omg/PortableServer/ServantRetentionPolicy.html" title="interface in org.omg.PortableServer">ServantRetentionPolicy</a>, <a href="../../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a>, <a href="../../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a>, <a href="../../../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable">StreamableValue</a>, <a href="../../../../org/omg/PortableServer/ThreadPolicy.html" title="interface in org.omg.PortableServer">ThreadPolicy</a>, <a href="../../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/omg/CosNaming/_BindingIteratorImplBase.html" title="class in org.omg.CosNaming">_BindingIteratorImplBase</a>, <a href="../../../../org/omg/CosNaming/_BindingIteratorStub.html" title="class in org.omg.CosNaming">_BindingIteratorStub</a>, <a href="../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html" title="class in org.omg.DynamicAny">_DynAnyFactoryStub</a>, <a href="../../../../org/omg/DynamicAny/_DynAnyStub.html" title="class in org.omg.DynamicAny">_DynAnyStub</a>, <a href="../../../../org/omg/DynamicAny/_DynArrayStub.html" title="class in org.omg.DynamicAny">_DynArrayStub</a>, <a href="../../../../org/omg/DynamicAny/_DynEnumStub.html" title="class in org.omg.DynamicAny">_DynEnumStub</a>, <a href="../../../../org/omg/DynamicAny/_DynFixedStub.html" title="class in org.omg.DynamicAny">_DynFixedStub</a>, <a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html" title="class in org.omg.DynamicAny">_DynSequenceStub</a>, <a href="../../../../org/omg/DynamicAny/_DynStructStub.html" title="class in org.omg.DynamicAny">_DynStructStub</a>, <a href="../../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a>, <a href="../../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a>, <a href="../../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA">_IDLTypeStub</a>, <a href="../../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming">_NamingContextExtStub</a>, <a href="../../../../org/omg/CosNaming/_NamingContextImplBase.html" title="class in org.omg.CosNaming">_NamingContextImplBase</a>, <a href="../../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming">_NamingContextStub</a>, <a href="../../../../org/omg/CORBA/_PolicyStub.html" title="class in org.omg.CORBA">_PolicyStub</a>, <a href="../../../../org/omg/PortableServer/_ServantActivatorStub.html" title="class in org.omg.PortableServer">_ServantActivatorStub</a>, <a href="../../../../org/omg/PortableServer/_ServantLocatorStub.html" title="class in org.omg.PortableServer">_ServantLocatorStub</a>, <a href="../../../../org/omg/PortableServer/POAPackage/AdapterAlreadyExists.html" title="class in org.omg.PortableServer.POAPackage">AdapterAlreadyExists</a>, <a href="../../../../org/omg/PortableServer/POAManagerPackage/AdapterInactive.html" title="class in org.omg.PortableServer.POAManagerPackage">AdapterInactive</a>, <a href="../../../../org/omg/PortableServer/POAPackage/AdapterNonExistent.html" title="class in org.omg.PortableServer.POAPackage">AdapterNonExistent</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/AlreadyBound.html" title="class in org.omg.CosNaming.NamingContextPackage">AlreadyBound</a>, <a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>, <a href="../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a>, <a href="../../../../org/omg/CosNaming/Binding.html" title="class in org.omg.CosNaming">Binding</a>, <a href="../../../../org/omg/CosNaming/BindingType.html" title="class in org.omg.CosNaming">BindingType</a>, <a href="../../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a>, <a href="../../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/CannotProceed.html" title="class in org.omg.CosNaming.NamingContextPackage">CannotProceed</a>, <a href="../../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>, <a href="../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a>, <a href="../../../../org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">DuplicateName</a>, <a href="../../../../org/omg/IOP/Encoding.html" title="class in org.omg.IOP">Encoding</a>, <a href="../../../../org/omg/IOP/CodecPackage/FormatMismatch.html" title="class in org.omg.IOP.CodecPackage">FormatMismatch</a>, <a href="../../../../org/omg/PortableServer/ForwardRequest.html" title="class in org.omg.PortableServer">ForwardRequest</a>, <a href="../../../../org/omg/PortableInterceptor/ForwardRequest.html" title="class in org.omg.PortableInterceptor">ForwardRequest</a>, <a href="../../../../org/omg/PortableServer/IdAssignmentPolicyValue.html" title="class in org.omg.PortableServer">IdAssignmentPolicyValue</a>, <a href="../../../../org/omg/PortableServer/IdUniquenessPolicyValue.html" title="class in org.omg.PortableServer">IdUniquenessPolicyValue</a>, <a href="../../../../org/omg/PortableServer/ImplicitActivationPolicyValue.html" title="class in org.omg.PortableServer">ImplicitActivationPolicyValue</a>, <a href="../../../../org/omg/CORBA/ORBPackage/InconsistentTypeCode.html" title="class in org.omg.CORBA.ORBPackage">InconsistentTypeCode</a>, <a href="../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a>, <a href="../../../../org/omg/CORBA/DynAnyPackage/Invalid.html" title="class in org.omg.CORBA.DynAnyPackage">Invalid</a>, <a href="../../../../org/omg/CosNaming/NamingContextExtPackage/InvalidAddress.html" title="class in org.omg.CosNaming.NamingContextExtPackage">InvalidAddress</a>, <a href="../../../../org/omg/CORBA/ORBPackage/InvalidName.html" title="class in org.omg.CORBA.ORBPackage">InvalidName</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/InvalidName.html" title="class in org.omg.CosNaming.NamingContextPackage">InvalidName</a>, <a href="../../../../org/omg/PortableInterceptor/ORBInitInfoPackage/InvalidName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">InvalidName</a>, <a href="../../../../org/omg/PortableServer/POAPackage/InvalidPolicy.html" title="class in org.omg.PortableServer.POAPackage">InvalidPolicy</a>, <a href="../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a>, <a href="../../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a>, <a href="../../../../org/omg/IOP/CodecPackage/InvalidTypeForEncoding.html" title="class in org.omg.IOP.CodecPackage">InvalidTypeForEncoding</a>, <a href="../../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a>, <a href="../../../../org/omg/DynamicAny/DynAnyPackage/InvalidValue.html" title="class in org.omg.DynamicAny.DynAnyPackage">InvalidValue</a>, <a href="../../../../org/omg/IOP/IOR.html" title="class in org.omg.IOP">IOR</a>, <a href="../../../../org/omg/PortableServer/LifespanPolicyValue.html" title="class in org.omg.PortableServer">LifespanPolicyValue</a>, <a href="../../../../org/omg/CosNaming/NameComponent.html" title="class in org.omg.CosNaming">NameComponent</a>, <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>, <a href="../../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>, <a href="../../../../org/omg/DynamicAny/NameValuePair.html" title="class in org.omg.DynamicAny">NameValuePair</a>, <a href="../../../../org/omg/PortableServer/CurrentPackage/NoContext.html" title="class in org.omg.PortableServer.CurrentPackage">NoContext</a>, <a href="../../../../org/omg/PortableServer/POAPackage/NoServant.html" title="class in org.omg.PortableServer.POAPackage">NoServant</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/NotEmpty.html" title="class in org.omg.CosNaming.NamingContextPackage">NotEmpty</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/NotFound.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFound</a>, <a href="../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>, <a href="../../../../org/omg/PortableServer/POAPackage/ObjectAlreadyActive.html" title="class in org.omg.PortableServer.POAPackage">ObjectAlreadyActive</a>, <a href="../../../../org/omg/PortableServer/POAPackage/ObjectNotActive.html" title="class in org.omg.PortableServer.POAPackage">ObjectNotActive</a>, <a href="../../../../org/omg/Dynamic/Parameter.html" title="class in org.omg.Dynamic">Parameter</a>, <a href="../../../../org/omg/CORBA/ParameterMode.html" title="class in org.omg.CORBA">ParameterMode</a>, <a href="../../../../org/omg/CORBA/PolicyError.html" title="class in org.omg.CORBA">PolicyError</a>, <a href="../../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a>, <a href="../../../../org/omg/PortableServer/POAPackage/ServantAlreadyActive.html" title="class in org.omg.PortableServer.POAPackage">ServantAlreadyActive</a>, <a href="../../../../org/omg/PortableServer/POAPackage/ServantNotActive.html" title="class in org.omg.PortableServer.POAPackage">ServantNotActive</a>, <a href="../../../../org/omg/PortableServer/ServantRetentionPolicyValue.html" title="class in org.omg.PortableServer">ServantRetentionPolicyValue</a>, <a href="../../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a>, <a href="../../../../org/omg/CORBA/ServiceDetail.html" title="class in org.omg.CORBA">ServiceDetail</a>, <a href="../../../../org/omg/CORBA/ServiceInformation.html" title="class in org.omg.CORBA">ServiceInformation</a>, <a href="../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a>, <a href="../../../../org/omg/PortableServer/POAManagerPackage/State.html" title="class in org.omg.PortableServer.POAManagerPackage">State</a>, <a href="../../../../org/omg/CORBA/StructMember.html" title="class in org.omg.CORBA">StructMember</a>, <a href="../../../../org/omg/IOP/TaggedComponent.html" title="class in org.omg.IOP">TaggedComponent</a>, <a href="../../../../org/omg/IOP/TaggedProfile.html" title="class in org.omg.IOP">TaggedProfile</a>, <a href="../../../../org/omg/PortableServer/ThreadPolicyValue.html" title="class in org.omg.PortableServer">ThreadPolicyValue</a>, <a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>, <a href="../../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a>, <a href="../../../../org/omg/IOP/CodecPackage/TypeMismatch.html" title="class in org.omg.IOP.CodecPackage">TypeMismatch</a>, <a href="../../../../org/omg/DynamicAny/DynAnyPackage/TypeMismatch.html" title="class in org.omg.DynamicAny.DynAnyPackage">TypeMismatch</a>, <a href="../../../../org/omg/CORBA/UnionMember.html" title="class in org.omg.CORBA">UnionMember</a>, <a href="../../../../org/omg/IOP/CodecFactoryPackage/UnknownEncoding.html" title="class in org.omg.IOP.CodecFactoryPackage">UnknownEncoding</a>, <a href="../../../../org/omg/CORBA/UnknownUserException.html" title="class in org.omg.CORBA">UnknownUserException</a>, <a href="../../../../org/omg/CORBA/UserException.html" title="class in org.omg.CORBA">UserException</a>, <a href="../../../../org/omg/CORBA/ValueMember.html" title="class in org.omg.CORBA">ValueMember</a>, <a href="../../../../org/omg/PortableServer/POAPackage/WrongAdapter.html" title="class in org.omg.PortableServer.POAPackage">WrongAdapter</a>, <a href="../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a>, <a href="../../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA">WrongTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDLEntity</span>
extends <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An interface with no members whose only purpose is to serve as a marker
 indicating  that an implementing class is a
 Java value type from IDL that has a corresponding Helper class.
 RMI IIOP serialization looks for such a marker to perform
 marshalling/unmarshalling.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/IDLEntity.html" target="_top">Frames</a></li>
<li><a href="IDLEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
