<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>InputStream (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.portable.InputStream class">
<meta name="keywords" content="read_boolean()">
<meta name="keywords" content="read_char()">
<meta name="keywords" content="read_wchar()">
<meta name="keywords" content="read_octet()">
<meta name="keywords" content="read_short()">
<meta name="keywords" content="read_ushort()">
<meta name="keywords" content="read_long()">
<meta name="keywords" content="read_ulong()">
<meta name="keywords" content="read_longlong()">
<meta name="keywords" content="read_ulonglong()">
<meta name="keywords" content="read_float()">
<meta name="keywords" content="read_double()">
<meta name="keywords" content="read_string()">
<meta name="keywords" content="read_wstring()">
<meta name="keywords" content="read_boolean_array()">
<meta name="keywords" content="read_char_array()">
<meta name="keywords" content="read_wchar_array()">
<meta name="keywords" content="read_octet_array()">
<meta name="keywords" content="read_short_array()">
<meta name="keywords" content="read_ushort_array()">
<meta name="keywords" content="read_long_array()">
<meta name="keywords" content="read_ulong_array()">
<meta name="keywords" content="read_longlong_array()">
<meta name="keywords" content="read_ulonglong_array()">
<meta name="keywords" content="read_float_array()">
<meta name="keywords" content="read_double_array()">
<meta name="keywords" content="read_Object()">
<meta name="keywords" content="read_TypeCode()">
<meta name="keywords" content="read_any()">
<meta name="keywords" content="read_Principal()">
<meta name="keywords" content="read()">
<meta name="keywords" content="read_fixed()">
<meta name="keywords" content="read_Context()">
<meta name="keywords" content="orb()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":10,"i18":6,"i19":6,"i20":42,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/InputStream.html" target="_top">Frames</a></li>
<li><a href="InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA.portable</div>
<h2 title="Class InputStream" class="title">Class InputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.InputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/omg/CORBA_2_3/portable/InputStream.html" title="class in org.omg.CORBA_2_3.portable">InputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputStream</span>
extends <a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">InputStream is the Java API for reading IDL types
 from CDR marshal streams. These methods are used by the ORB to
 unmarshal IDL types as well as to extract IDL types out of Anys.
 The <code>_array</code> versions of the methods can be directly
 used to read sequences and arrays of IDL types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#InputStream--">InputStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#orb--">orb</a></span>()</code>
<div class="block">Returns the ORB that created this InputStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_any--">read_any</a></span>()</code>
<div class="block">Reads an Any from this input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_boolean_array-boolean:A-int-int-">read_boolean_array</a></span>(boolean[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Reads an array of booleans from this input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_boolean--">read_boolean</a></span>()</code>
<div class="block">Reads a boolean value from this input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_char_array-char:A-int-int-">read_char_array</a></span>(char[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Reads an array of chars from this input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_char--">read_char</a></span>()</code>
<div class="block">Reads a char value from this input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_Context--">read_Context</a></span>()</code>
<div class="block">Reads a CORBA context from the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_double_array-double:A-int-int-">read_double_array</a></span>(double[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Reads an array of doubles from this input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_double--">read_double</a></span>()</code>
<div class="block">Reads a double value from this input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_fixed--">read_fixed</a></span>()</code>
<div class="block">Reads a BigDecimal number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_float_array-float:A-int-int-">read_float_array</a></span>(float[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads an array of floats from this input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_float--">read_float</a></span>()</code>
<div class="block">Reads a float value from this input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_long_array-int:A-int-int-">read_long_array</a></span>(int[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Reads an array of CORBA longs (that is, Java ints) from this input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_long--">read_long</a></span>()</code>
<div class="block">Reads a CORBA long (that is, Java int) value from this input stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_longlong_array-long:A-int-int-">read_longlong_array</a></span>(long[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">Reads an array of CORBA longlongs (that is, Java longs) from this input
stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_longlong--">read_longlong</a></span>()</code>
<div class="block">Reads a CORBA longlong (that is, Java long) value from this input stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_Object--">read_Object</a></span>()</code>
<div class="block">Reads a CORBA object from this input stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_Object-java.lang.Class-">read_Object</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</code>
<div class="block">Unmarshals an object and returns a CORBA Object,
 which is an instance of the class passed as its argument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_octet_array-byte:A-int-int-">read_octet_array</a></span>(byte[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads an array of octets (that is, bytes) from this input stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_octet--">read_octet</a></span>()</code>
<div class="block">Reads an octet (that is, a byte) value from this input stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_Principal--">read_Principal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_short_array-short:A-int-int-">read_short_array</a></span>(short[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads an array of shorts from this input stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_short--">read_short</a></span>()</code>
<div class="block">Reads a short value from this input stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_string--">read_string</a></span>()</code>
<div class="block">Reads a string value from this input stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_TypeCode--">read_TypeCode</a></span>()</code>
<div class="block">Reads a <code>TypeCode</code> from this input stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ulong_array-int:A-int-int-">read_ulong_array</a></span>(int[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads an array of unsigned CORBA longs (that is, Java ints) from this input
stream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ulong--">read_ulong</a></span>()</code>
<div class="block">Reads an unsigned CORBA long (that is, Java int) value from this input
stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ulonglong_array-long:A-int-int-">read_ulonglong_array</a></span>(long[]&nbsp;value,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Reads an array of unsigned CORBA longlongs (that is, Java longs) from this
input stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ulonglong--">read_ulonglong</a></span>()</code>
<div class="block">Reads a CORBA unsigned longlong (that is, Java long) value from this input
stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ushort_array-short:A-int-int-">read_ushort_array</a></span>(short[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Reads an array of unsigned shorts from this input stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_ushort--">read_ushort</a></span>()</code>
<div class="block">Reads a unsigned short value from this input stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_wchar_array-char:A-int-int-">read_wchar_array</a></span>(char[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Reads an array of wide chars from this input stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_wchar--">read_wchar</a></span>()</code>
<div class="block">Reads a wide char value from this input stream.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read_wstring--">read_wstring</a></span>()</code>
<div class="block">Reads a wide string value from this input stream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/InputStream.html#read--">read</a></span>()</code>
<div class="block">Reads the next byte of data from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="../../../../java/io/InputStream.html#available--">available</a>, <a href="../../../../java/io/InputStream.html#close--">close</a>, <a href="../../../../java/io/InputStream.html#mark-int-">mark</a>, <a href="../../../../java/io/InputStream.html#markSupported--">markSupported</a>, <a href="../../../../java/io/InputStream.html#read-byte:A-">read</a>, <a href="../../../../java/io/InputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../java/io/InputStream.html#reset--">reset</a>, <a href="../../../../java/io/InputStream.html#skip-long-">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputStream</h4>
<pre>public&nbsp;InputStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_boolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;read_boolean()</pre>
<div class="block">Reads a boolean value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_char--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_char</h4>
<pre>public abstract&nbsp;char&nbsp;read_char()</pre>
<div class="block">Reads a char value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_wchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wchar</h4>
<pre>public abstract&nbsp;char&nbsp;read_wchar()</pre>
<div class="block">Reads a wide char value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_octet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_octet</h4>
<pre>public abstract&nbsp;byte&nbsp;read_octet()</pre>
<div class="block">Reads an octet (that is, a byte) value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>byte</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_short</h4>
<pre>public abstract&nbsp;short&nbsp;read_short()</pre>
<div class="block">Reads a short value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_ushort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ushort</h4>
<pre>public abstract&nbsp;short&nbsp;read_ushort()</pre>
<div class="block">Reads a unsigned short value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_long--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_long</h4>
<pre>public abstract&nbsp;int&nbsp;read_long()</pre>
<div class="block">Reads a CORBA long (that is, Java int) value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_ulong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulong</h4>
<pre>public abstract&nbsp;int&nbsp;read_ulong()</pre>
<div class="block">Reads an unsigned CORBA long (that is, Java int) value from this input
stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_longlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_longlong</h4>
<pre>public abstract&nbsp;long&nbsp;read_longlong()</pre>
<div class="block">Reads a CORBA longlong (that is, Java long) value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_ulonglong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulonglong</h4>
<pre>public abstract&nbsp;long&nbsp;read_ulonglong()</pre>
<div class="block">Reads a CORBA unsigned longlong (that is, Java long) value from this input
stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_float</h4>
<pre>public abstract&nbsp;float&nbsp;read_float()</pre>
<div class="block">Reads a float value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_double</h4>
<pre>public abstract&nbsp;double&nbsp;read_double()</pre>
<div class="block">Reads a double value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_string</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;read_string()</pre>
<div class="block">Reads a string value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_wstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wstring</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;read_wstring()</pre>
<div class="block">Reads a wide string value from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> value read from this input stream</dd>
</dl>
</li>
</ul>
<a name="read_boolean_array-boolean:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_boolean_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_boolean_array(boolean[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Reads an array of booleans from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of booleans.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_char_array-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_char_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_char_array(char[]&nbsp;value,
                                     int&nbsp;offset,
                                     int&nbsp;length)</pre>
<div class="block">Reads an array of chars from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of chars.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_wchar_array-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_wchar_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_wchar_array(char[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Reads an array of wide chars from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of wide chars.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_octet_array-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_octet_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_octet_array(byte[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Reads an array of octets (that is, bytes) from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of octets (that is, bytes).</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_short_array-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_short_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_short_array(short[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Reads an array of shorts from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of shorts.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_ushort_array-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ushort_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_ushort_array(short[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Reads an array of unsigned shorts from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of shorts.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_long_array-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_long_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_long_array(int[]&nbsp;value,
                                     int&nbsp;offset,
                                     int&nbsp;length)</pre>
<div class="block">Reads an array of CORBA longs (that is, Java ints) from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of CORBA longs (that is, Java ints).</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_ulong_array-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulong_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_ulong_array(int[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Reads an array of unsigned CORBA longs (that is, Java ints) from this input
stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of CORBA longs (that is, Java ints).</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_longlong_array-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_longlong_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_longlong_array(long[]&nbsp;value,
                                         int&nbsp;offset,
                                         int&nbsp;length)</pre>
<div class="block">Reads an array of CORBA longlongs (that is, Java longs) from this input
stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of CORBA longs (that is, Java longs).</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_ulonglong_array-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ulonglong_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_ulonglong_array(long[]&nbsp;value,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Reads an array of unsigned CORBA longlongs (that is, Java longs) from this
input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of CORBA longs (that is, Java longs).</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_float_array-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_float_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_float_array(float[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Reads an array of floats from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of floats.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_double_array-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_double_array</h4>
<pre>public abstract&nbsp;void&nbsp;read_double_array(double[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Reads an array of doubles from this input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - returned array of doubles.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to read.</dd>
</dl>
</li>
</ul>
<a name="read_Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Object</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;read_Object()</pre>
<div class="block">Reads a CORBA object from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> instance read from this input stream.</dd>
</dl>
</li>
</ul>
<a name="read_TypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_TypeCode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;read_TypeCode()</pre>
<div class="block">Reads a <code>TypeCode</code> from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> instance read from this input stream.</dd>
</dl>
</li>
</ul>
<a name="read_any--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_any</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;read_any()</pre>
<div class="block">Reads an Any from this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Any</code> instance read from this input stream.</dd>
</dl>
</li>
</ul>
<a name="read_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Principal</h4>
<pre><a href="../../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;read_Principal()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
<div class="block">Returns principal for invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Principal for invocation.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../java/io/InputStream.html#read--">InputStream</a></code></span></div>
<div class="block">Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.

 <p> A subclass must provide an implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/io/InputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="read_fixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_fixed</h4>
<pre>public&nbsp;<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;read_fixed()</pre>
<div class="block">Reads a BigDecimal number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.math.BigDecimal number</dd>
</dl>
</li>
</ul>
<a name="read_Context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Context</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;read_Context()</pre>
<div class="block">Reads a CORBA context from the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CORBA context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="read_Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Object</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;read_Object(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</pre>
<div class="block">Unmarshals an object and returns a CORBA Object,
 which is an instance of the class passed as its argument.
 This class is the stub class of the expected type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clz</code> - The Class object for the stub class which
 corresponds to the type that is statistically expected, or
 the Class object for the RMI/IDL interface type that
 is statistically expected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object instance of clz read from this stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="orb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orb</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb()</pre>
<div class="block">Returns the ORB that created this InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ORB</code> object that created this stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/InputStream.html" target="_top">Frames</a></li>
<li><a href="InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
