<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>ObjectImpl (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.portable.ObjectImpl class">
<meta name="keywords" content="_get_delegate()">
<meta name="keywords" content="_set_delegate()">
<meta name="keywords" content="_ids()">
<meta name="keywords" content="_duplicate()">
<meta name="keywords" content="_release()">
<meta name="keywords" content="_is_a()">
<meta name="keywords" content="_is_equivalent()">
<meta name="keywords" content="_non_existent()">
<meta name="keywords" content="_hash()">
<meta name="keywords" content="_request()">
<meta name="keywords" content="_create_request()">
<meta name="keywords" content="_get_interface_def()">
<meta name="keywords" content="_orb()">
<meta name="keywords" content="_get_policy()">
<meta name="keywords" content="_get_domain_managers()">
<meta name="keywords" content="_set_policy_override()">
<meta name="keywords" content="_is_local()">
<meta name="keywords" content="_servant_preinvoke()">
<meta name="keywords" content="_servant_postinvoke()">
<meta name="keywords" content="_invoke()">
<meta name="keywords" content="_releaseReply()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectImpl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/ObjectImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA.portable</div>
<h2 title="Class ObjectImpl" class="title">Class ObjectImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.ObjectImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/omg/CosNaming/_BindingIteratorStub.html" title="class in org.omg.CosNaming">_BindingIteratorStub</a>, <a href="../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html" title="class in org.omg.DynamicAny">_DynAnyFactoryStub</a>, <a href="../../../../org/omg/DynamicAny/_DynAnyStub.html" title="class in org.omg.DynamicAny">_DynAnyStub</a>, <a href="../../../../org/omg/DynamicAny/_DynArrayStub.html" title="class in org.omg.DynamicAny">_DynArrayStub</a>, <a href="../../../../org/omg/DynamicAny/_DynEnumStub.html" title="class in org.omg.DynamicAny">_DynEnumStub</a>, <a href="../../../../org/omg/DynamicAny/_DynFixedStub.html" title="class in org.omg.DynamicAny">_DynFixedStub</a>, <a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html" title="class in org.omg.DynamicAny">_DynSequenceStub</a>, <a href="../../../../org/omg/DynamicAny/_DynStructStub.html" title="class in org.omg.DynamicAny">_DynStructStub</a>, <a href="../../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a>, <a href="../../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a>, <a href="../../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA">_IDLTypeStub</a>, <a href="../../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming">_NamingContextExtStub</a>, <a href="../../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming">_NamingContextStub</a>, <a href="../../../../org/omg/CORBA/_PolicyStub.html" title="class in org.omg.CORBA">_PolicyStub</a>, <a href="../../../../org/omg/PortableServer/_ServantActivatorStub.html" title="class in org.omg.PortableServer">_ServantActivatorStub</a>, <a href="../../../../org/omg/PortableServer/_ServantLocatorStub.html" title="class in org.omg.PortableServer">_ServantLocatorStub</a>, <a href="../../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">DynamicImplementation</a>, <a href="../../../../org/omg/CORBA_2_3/portable/ObjectImpl.html" title="class in org.omg.CORBA_2_3.portable">ObjectImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjectImpl</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></pre>
<div class="block">The common base class for all stub classes; provides default implementations
  of the <code>org.omg.CORBA.Object</code> methods. All method implementations are
  forwarded to a <code>Delegate</code> object stored in the <code>ObjectImpl</code>
  instance.  <code>ObjectImpl</code> allows for portable stubs because the
  <code>Delegate</code> can be implemented by a different vendor-specific ORB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#ObjectImpl--">ObjectImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</code>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, and container for the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
               <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exceptions,
               <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</code>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, container for the result, exceptions, and
 list of property names to be used in resolving the context strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_duplicate--">_duplicate</a></span>()</code>
<div class="block">Returns a duplicate of this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_delegate--">_get_delegate</a></span>()</code>
<div class="block">Retrieves the reference to the vendor-specific <code>Delegate</code>
 object to which this <code>ObjectImpl</code> object delegates all
 methods invoked on it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_domain_managers--">_get_domain_managers</a></span>()</code>
<div class="block">Retrieves a list of the domain managers for this
 <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_interface_def--">_get_interface_def</a></span>()</code>
<div class="block">Retrieves the interface definition for this <code>ObjectImpl</code>
 object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_policy-int-">_get_policy</a></span>(int&nbsp;policy_type)</code>
<div class="block">Retrieves the <code>Policy</code> object for this
 <code>ObjectImpl</code> object that has the given
 policy type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_hash-int-">_hash</a></span>(int&nbsp;maximum)</code>
<div class="block">Retrieves the hash code that serves as an ORB-internal identifier for
 this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_ids--">_ids</a></span>()</code>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-">_invoke</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)</code>
<div class="block">Invokes an operation and returns an <code>InputStream</code>
 object for reading the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_a-java.lang.String-">_is_a</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</code>
<div class="block">Checks whether the object identified by the given repository
 identifier is an <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;that)</code>
<div class="block">Checks whether the the given <code>ObjectImpl</code> object is
 equivalent to this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_local--">_is_local</a></span>()</code>
<div class="block">Checks whether this <code>ObjectImpl</code> object is implemented
 by a local servant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_non_existent--">_non_existent</a></span>()</code>
<div class="block">Checks whether the server object for this <code>ObjectImpl</code>
 object has been destroyed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_orb--">_orb</a></span>()</code>
<div class="block">Returns a reference to the ORB associated with this object and
 its delegate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_release--">_release</a></span>()</code>
<div class="block">Releases the resources associated with this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-">_releaseReply</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</code>
<div class="block">Releases the given
 reply stream back to the ORB when unmarshalling has
 completed after a call to the method <code>_invoke</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-">_request</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Creates a <code>Request</code> object containing the given method
 that can be used with the Dynamic Invocation Interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-boolean-">_request</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
        boolean&nbsp;responseExpected)</code>
<div class="block">Returns an <code>OutputStream</code> object to use for marshalling
 the arguments of the given method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-">_servant_postinvoke</a></span>(<a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;servant)</code>
<div class="block">Is called by the local stub after it has invoked an operation
 on the local servant that was previously retrieved from a
 call to the method <code>_servant_preinvoke</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-">_servant_preinvoke</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                  <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;expectedType)</code>
<div class="block">Returns a Java reference to the local servant that should be used for sending
 a request for the method specified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-">_set_delegate</a></span>(<a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;delegate)</code>
<div class="block">Sets the Delegate for this <code>ObjectImpl</code> instance to the given
 <code>Delegate</code> object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></span>(<a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>[]&nbsp;policies,
                    <a href="../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a>&nbsp;set_add)</code>
<div class="block">Sets this <code>ObjectImpl</code> object's override type for
 the given policies to the given instance of
 <code>SetOverrideType</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this <code>ObjectImpl</code> object with the given one
 for equality.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object that represents this
 <code>ObjectImpl</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectImpl</h4>
<pre>public&nbsp;ObjectImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_get_delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_delegate</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;_get_delegate()</pre>
<div class="block">Retrieves the reference to the vendor-specific <code>Delegate</code>
 object to which this <code>ObjectImpl</code> object delegates all
 methods invoked on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Delegate contained in this ObjectImpl instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></code> - if the delegate has not been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-"><code>_set_delegate(org.omg.CORBA.portable.Delegate)</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_set_delegate</h4>
<pre>public&nbsp;void&nbsp;_set_delegate(<a href="../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the Delegate for this <code>ObjectImpl</code> instance to the given
 <code>Delegate</code> object.  All method invocations on this
 <code>ObjectImpl</code> object will be forwarded to this delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the <code>Delegate</code> instance to which
        all method calls on this <code>ObjectImpl</code> object
        will be delegated; may be implemented by a third-party ORB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_delegate--"><code>_get_delegate()</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ids</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;_ids()</pre>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.  For example,
 for a stub, this method returns information about all the
 interfaces supported by the stub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all repository identifiers supported by this
         <code>ObjectImpl</code> instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_duplicate</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_duplicate()</pre>
<div class="block">Returns a duplicate of this <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>orb.omg.CORBA.Object</code> object that is
         a duplicate of this object</dd>
</dl>
</li>
</ul>
<a name="Z:Z_release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_release</h4>
<pre>public&nbsp;void&nbsp;_release()</pre>
<div class="block">Releases the resources associated with this <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_is_a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_is_a</h4>
<pre>public&nbsp;boolean&nbsp;_is_a(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</pre>
<div class="block">Checks whether the object identified by the given repository
 identifier is an <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository_id</code> - a <code>String</code> object with the repository
        identifier to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object identified by the given
         repository id is an instance of <code>ObjectImpl</code>;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="Z:Z_is_equivalent-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_is_equivalent</h4>
<pre>public&nbsp;boolean&nbsp;_is_equivalent(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;that)</pre>
<div class="block">Checks whether the the given <code>ObjectImpl</code> object is
 equivalent to this <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - an instance of <code>ObjectImpl</code> to compare with
        this <code>ObjectImpl</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is equivalent
         to this <code>ObjectImpl</code> object;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="Z:Z_non_existent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_non_existent</h4>
<pre>public&nbsp;boolean&nbsp;_non_existent()</pre>
<div class="block">Checks whether the server object for this <code>ObjectImpl</code>
 object has been destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ORB knows authoritatively that the
         server object does not exist; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="Z:Z_hash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hash</h4>
<pre>public&nbsp;int&nbsp;_hash(int&nbsp;maximum)</pre>
<div class="block">Retrieves the hash code that serves as an ORB-internal identifier for
 this <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - an <code>int</code> indicating the upper bound on the hash
        value returned by the ORB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> representing the hash code for this
         <code>ObjectImpl</code> object</dd>
</dl>
</li>
</ul>
<a name="Z:Z_request-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_request</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;_request(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation)</pre>
<div class="block">Creates a <code>Request</code> object containing the given method
 that can be used with the Dynamic Invocation Interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the method to be invoked by the new <code>Request</code>
        object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Request</code> object initialized with the
         given method</dd>
</dl>
</li>
</ul>
<a name="Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_create_request</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;_create_request(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
                               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result)</pre>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, and container for the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the Context for the request</dd>
<dd><code>operation</code> - the method that the new <code>Request</code>
        object will invoke</dd>
<dd><code>arg_list</code> - the arguments for the method; an <code>NVList</code>
        in which each argument is a <code>NamedValue</code> object</dd>
<dd><code>result</code> - a <code>NamedValue</code> object to be used for
        returning the result of executing the request's method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Request</code> object initialized with the
         given context, method, argument list, and container for the
         return value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA"><code>Request</code></a>, 
<a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA"><code>NVList</code></a>, 
<a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_create_request</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a>&nbsp;_create_request(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                               <a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a>&nbsp;arg_list,
                               <a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a>&nbsp;result,
                               <a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a>&nbsp;exceptions,
                               <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</pre>
<div class="block">Creates a <code>Request</code> object that contains the given context,
 method, argument list, container for the result, exceptions, and
 list of property names to be used in resolving the context strings.
 This <code>Request</code> object is for use in the Dynamic
 Invocation Interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the <code>Context</code> object that contains the
        context strings that must be resolved before they are
        sent along with the request</dd>
<dd><code>operation</code> - the method that the new <code>Request</code>
        object will invoke</dd>
<dd><code>arg_list</code> - the arguments for the method; an <code>NVList</code>
        in which each argument is a <code>NamedValue</code> object</dd>
<dd><code>result</code> - a <code>NamedValue</code> object to be used for
        returning the result of executing the request's method</dd>
<dd><code>exceptions</code> - a list of the exceptions that the given method
        throws</dd>
<dd><code>contexts</code> - a list of the properties that are needed to
        resolve the contexts in <i>ctx</i>; the strings in
        <i>contexts</i> are used as arguments to the method
        <code>Context.get_values</code>,
        which returns the value associated with the given property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Request</code> object initialized with the
         given context strings to resolve, method, argument list,
         container for the result, exceptions, and list of property
         names to be used in resolving the context strings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA"><code>Request</code></a>, 
<a href="../../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA"><code>NVList</code></a>, 
<a href="../../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA"><code>NamedValue</code></a>, 
<a href="../../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA"><code>ExceptionList</code></a>, 
<a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA"><code>ContextList</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_get_interface_def--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_interface_def</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_get_interface_def()</pre>
<div class="block">Retrieves the interface definition for this <code>ObjectImpl</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.omg.CORBA.Object</code> instance that is the
         interface definition for this <code>ObjectImpl</code> object</dd>
</dl>
</li>
</ul>
<a name="Z:Z_orb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orb</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;_orb()</pre>
<div class="block">Returns a reference to the ORB associated with this object and
 its delegate.  This is the <code>ORB</code> object that created
 the delegate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ORB</code> instance that created the
          <code>Delegate</code> object contained in this
          <code>ObjectImpl</code> object</dd>
</dl>
</li>
</ul>
<a name="Z:Z_get_policy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_policy</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>&nbsp;_get_policy(int&nbsp;policy_type)</pre>
<div class="block">Retrieves the <code>Policy</code> object for this
 <code>ObjectImpl</code> object that has the given
 policy type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy_type</code> - an int indicating the policy type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Policy</code> object that is the specified policy type
         and that applies to this <code>ObjectImpl</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/PolicyOperations.html#policy_type--"><code>PolicyOperations.policy_type()</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_get_domain_managers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_domain_managers</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>[]&nbsp;_get_domain_managers()</pre>
<div class="block">Retrieves a list of the domain managers for this
 <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <code>DomainManager</code>
         objects for this instance of <code>ObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_set_policy_override</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_set_policy_override(<a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>[]&nbsp;policies,
                                   <a href="../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a>&nbsp;set_add)</pre>
<div class="block">Sets this <code>ObjectImpl</code> object's override type for
 the given policies to the given instance of
 <code>SetOverrideType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - an array of <code>Policy</code> objects with the
         policies that will replace the current policies or be
         added to the current policies</dd>
<dd><code>set_add</code> - either <code>SetOverrideType.SET_OVERRIDE</code>,
         indicating that the given policies will replace any existing
         ones, or <code>SetOverrideType.ADD_OVERRIDE</code>, indicating
         that the given policies should be added to any existing ones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> with the given policies replacing or
         added to its previous policies</dd>
</dl>
</li>
</ul>
<a name="Z:Z_is_local--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_is_local</h4>
<pre>public&nbsp;boolean&nbsp;_is_local()</pre>
<div class="block">Checks whether this <code>ObjectImpl</code> object is implemented
 by a local servant.  If so, local invocation API's may be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is implemented by a local
         servant; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_servant_preinvoke</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;_servant_preinvoke(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                                        <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;expectedType)</pre>
<div class="block">Returns a Java reference to the local servant that should be used for sending
 a request for the method specified. If this <code>ObjectImpl</code>
 object is a local stub, it will invoke the <code>_servant_preinvoke</code>
 method before sending a request in order to obtain the
 <code>ServantObject</code> instance to use.
 <P>
 If a <code>ServantObject</code> object is returned, its <code>servant</code>
 field has been set to an object of the expected type (Note: the object may
 or may not be the actual servant instance). The local stub may cast
 the servant field to the expected type, and then invoke the operation
 directly. The <code>ServantRequest</code> object is valid for only one
 invocation and cannot be used for more than one invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - a <code>String</code> containing the name of the method
        to be invoked. This name should correspond to the method name as
        it would be encoded in a GIOP request.</dd>
<dd><code>expectedType</code> - a <code>Class</code> object representing the
        expected type of the servant that is returned. This expected
        type is the <code>Class</code> object associated with the
        operations class for the stub's interface. For example, a
        stub for an interface <code>Foo</code> would pass the
        <code>Class</code> object for the <code>FooOperations</code>
        interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(1) a <code>ServantObject</code> object, which may or may
         not be the actual servant instance, or (2) <code>null</code> if
         (a) the servant is not local or (b) the servant has ceased to
         be local due to a ForwardRequest from a POA ServantManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></code> - if the servant is not the expected type</dd>
</dl>
</li>
</ul>
<a name="Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_servant_postinvoke</h4>
<pre>public&nbsp;void&nbsp;_servant_postinvoke(<a href="../../../../org/omg/CORBA/portable/ServantObject.html" title="class in org.omg.CORBA.portable">ServantObject</a>&nbsp;servant)</pre>
<div class="block">Is called by the local stub after it has invoked an operation
 on the local servant that was previously retrieved from a
 call to the method <code>_servant_preinvoke</code>.
 The <code>_servant_postinvoke</code> method must be called
 if the <code>_servant_preinvoke</code>
 method returned a non-null value, even if an exception was thrown
 by the method invoked by the servant. For this reason, the call
 to the method <code>_servant_postinvoke</code> should be placed
 in a Java <code>finally</code> clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servant</code> - the instance of the <code>ServantObject</code>
        returned by the <code>_servant_preinvoke</code> method</dd>
</dl>
</li>
</ul>
<a name="Z:Z_request-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_request</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;_request(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
                             boolean&nbsp;responseExpected)</pre>
<div class="block">Returns an <code>OutputStream</code> object to use for marshalling
 the arguments of the given method.  This method is called by a stub,
 which must indicate if a response is expected, that is, whether or not
 the call is oneway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - a String giving the name of the method.</dd>
<dd><code>responseExpected</code> - a boolean -- <code>true</code> if the
         request is not one way, that is, a response is expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>OutputStream</code> object for dispatching the request</dd>
</dl>
</li>
</ul>
<a name="Z:Z_invoke-org.omg.CORBA.portable.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoke</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;_invoke(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)
                    throws <a href="../../../../org/omg/CORBA/portable/ApplicationException.html" title="class in org.omg.CORBA.portable">ApplicationException</a>,
                           <a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable">RemarshalException</a></pre>
<div class="block">Invokes an operation and returns an <code>InputStream</code>
 object for reading the response. The stub provides the
 <code>OutputStream</code> object that was previously returned by a
 call to the <code>_request</code> method. The method specified
 as an argument to <code>_request</code> when it was
 called previously is the method that this method invokes.
 <P>
 If an exception occurs, the <code>_invoke</code> method may throw an
 <code>ApplicationException</code> object that contains an InputStream from
 which the user exception state may be unmarshalled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - an OutputStream object for dispatching the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>InputStream</code> object containing the marshalled
         response to the method invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/omg/CORBA/portable/ApplicationException.html" title="class in org.omg.CORBA.portable">ApplicationException</a></code> - if the invocation
         meets application-defined exception</dd>
<dd><code><a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable">RemarshalException</a></code> - if the invocation leads
         to a remarshalling error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-"><code>_request(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_releaseReply</h4>
<pre>public&nbsp;void&nbsp;_releaseReply(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</pre>
<div class="block">Releases the given
 reply stream back to the ORB when unmarshalling has
 completed after a call to the method <code>_invoke</code>.
 Calling this method is optional for the stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>InputStream</code> object that was returned
        by the <code>_invoke</code> method or the
        <code>ApplicationException.getInputStream</code> method;
        may be <code>null</code>, in which case this method does
        nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-"><code>_invoke(org.omg.CORBA.portable.OutputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object that represents this
 <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of this object</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this <code>ObjectImpl</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this <code>ObjectImpl</code> object with the given one
 for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object with which to compare this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two objects are equal;
        <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/ObjectImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
