<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>OutputStream (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.portable.OutputStream class">
<meta name="keywords" content="create_input_stream()">
<meta name="keywords" content="write_boolean()">
<meta name="keywords" content="write_char()">
<meta name="keywords" content="write_wchar()">
<meta name="keywords" content="write_octet()">
<meta name="keywords" content="write_short()">
<meta name="keywords" content="write_ushort()">
<meta name="keywords" content="write_long()">
<meta name="keywords" content="write_ulong()">
<meta name="keywords" content="write_longlong()">
<meta name="keywords" content="write_ulonglong()">
<meta name="keywords" content="write_float()">
<meta name="keywords" content="write_double()">
<meta name="keywords" content="write_string()">
<meta name="keywords" content="write_wstring()">
<meta name="keywords" content="write_boolean_array()">
<meta name="keywords" content="write_char_array()">
<meta name="keywords" content="write_wchar_array()">
<meta name="keywords" content="write_octet_array()">
<meta name="keywords" content="write_short_array()">
<meta name="keywords" content="write_ushort_array()">
<meta name="keywords" content="write_long_array()">
<meta name="keywords" content="write_ulong_array()">
<meta name="keywords" content="write_longlong_array()">
<meta name="keywords" content="write_ulonglong_array()">
<meta name="keywords" content="write_float_array()">
<meta name="keywords" content="write_double_array()">
<meta name="keywords" content="write_Object()">
<meta name="keywords" content="write_TypeCode()">
<meta name="keywords" content="write_any()">
<meta name="keywords" content="write_Principal()">
<meta name="keywords" content="write()">
<meta name="keywords" content="write_fixed()">
<meta name="keywords" content="write_Context()">
<meta name="keywords" content="orb()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":42,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/OutputStream.html" target="_top">Frames</a></li>
<li><a href="OutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA.portable</div>
<h2 title="Class OutputStream" class="title">Class OutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.OutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/omg/CORBA_2_3/portable/OutputStream.html" title="class in org.omg.CORBA_2_3.portable">OutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OutputStream</span>
extends <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></pre>
<div class="block">OuputStream is the Java API for writing IDL types
 to CDR marshal streams. These methods are used by the ORB to
 marshal IDL types as well as to insert IDL types into Anys.
 The <code>_array</code> versions of the methods can be directly
 used to write sequences and arrays of IDL types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#OutputStream--">OutputStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#create_input_stream--">create_input_stream</a></span>()</code>
<div class="block">Returns an input stream with the same buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#orb--">orb</a></span>()</code>
<div class="block">Returns the ORB that created this OutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_any-org.omg.CORBA.Any-">write_any</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Writes an Any on this output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_boolean_array-boolean:A-int-int-">write_boolean_array</a></span>(boolean[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">Writes an array of booleans on this output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_boolean-boolean-">write_boolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Writes a boolean value to this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_char_array-char:A-int-int-">write_char_array</a></span>(char[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Writes an array of chars on this output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_char-char-">write_char</a></span>(char&nbsp;value)</code>
<div class="block">Writes a char value to this stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_Context-org.omg.CORBA.Context-org.omg.CORBA.ContextList-">write_Context</a></span>(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
             <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</code>
<div class="block">Writes a CORBA context on this stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_double_array-double:A-int-int-">write_double_array</a></span>(double[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Writes an array of doubles on this output stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_double-double-">write_double</a></span>(double&nbsp;value)</code>
<div class="block">Writes a double value to this stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_fixed-java.math.BigDecimal-">write_fixed</a></span>(<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Writes a BigDecimal number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_float_array-float:A-int-int-">write_float_array</a></span>(float[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Writes an array of floats on this output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_float-float-">write_float</a></span>(float&nbsp;value)</code>
<div class="block">Writes a float value to this stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_long_array-int:A-int-int-">write_long_array</a></span>(int[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Writes an array of CORBA longs (i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_long-int-">write_long</a></span>(int&nbsp;value)</code>
<div class="block">Writes a CORBA long (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_longlong_array-long:A-int-int-">write_longlong_array</a></span>(long[]&nbsp;value,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Writes an array of CORBA longlongs (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_longlong-long-">write_longlong</a></span>(long&nbsp;value)</code>
<div class="block">Writes a CORBA longlong (i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_Object-org.omg.CORBA.Object-">write_Object</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)</code>
<div class="block">Writes a CORBA Object on this output stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_octet_array-byte:A-int-int-">write_octet_array</a></span>(byte[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Writes an array of CORBA octets (bytes) on this output stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_octet-byte-">write_octet</a></span>(byte&nbsp;value)</code>
<div class="block">Writes a CORBA octet (i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_Principal-org.omg.CORBA.Principal-">write_Principal</a></span>(<a href="../../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_short_array-short:A-int-int-">write_short_array</a></span>(short[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Writes an array of shorts on this output stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_short-short-">write_short</a></span>(short&nbsp;value)</code>
<div class="block">Writes a short value to this stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_string-java.lang.String-">write_string</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes a string value to this stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_TypeCode-org.omg.CORBA.TypeCode-">write_TypeCode</a></span>(<a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)</code>
<div class="block">Writes a TypeCode on this output stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulong_array-int:A-int-int-">write_ulong_array</a></span>(int[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Writes an array of unsigned CORBA longs (i.e.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulong-int-">write_ulong</a></span>(int&nbsp;value)</code>
<div class="block">Writes an unsigned CORBA long (i.e.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulonglong_array-long:A-int-int-">write_ulonglong_array</a></span>(long[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)</code>
<div class="block">Writes an array of unsigned CORBA longlongs (i.e.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ulonglong-long-">write_ulonglong</a></span>(long&nbsp;value)</code>
<div class="block">Writes an unsigned CORBA longlong (i.e.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ushort_array-short:A-int-int-">write_ushort_array</a></span>(short[]&nbsp;value,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Writes an array of unsigned shorts on this output stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_ushort-short-">write_ushort</a></span>(short&nbsp;value)</code>
<div class="block">Writes an unsigned short value to this stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_wchar_array-char:A-int-int-">write_wchar_array</a></span>(char[]&nbsp;value,
                 int&nbsp;offset,
                 int&nbsp;length)</code>
<div class="block">Writes an array of wide chars on this output stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_wchar-char-">write_wchar</a></span>(char&nbsp;value)</code>
<div class="block">Writes a wide char value to this stream.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write_wstring-java.lang.String-">write_wstring</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes a wide string value to this stream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/CORBA/portable/OutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes an integer (length of arrays) onto this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="../../../../java/io/OutputStream.html#close--">close</a>, <a href="../../../../java/io/OutputStream.html#flush--">flush</a>, <a href="../../../../java/io/OutputStream.html#write-byte:A-">write</a>, <a href="../../../../java/io/OutputStream.html#write-byte:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputStream</h4>
<pre>public&nbsp;OutputStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create_input_stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_input_stream</h4>
<pre>public abstract&nbsp;<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;create_input_stream()</pre>
<div class="block">Returns an input stream with the same buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream with the same buffer.</dd>
</dl>
</li>
</ul>
<a name="write_boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_boolean</h4>
<pre>public abstract&nbsp;void&nbsp;write_boolean(boolean&nbsp;value)</pre>
<div class="block">Writes a boolean value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_char</h4>
<pre>public abstract&nbsp;void&nbsp;write_char(char&nbsp;value)</pre>
<div class="block">Writes a char value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_wchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_wchar</h4>
<pre>public abstract&nbsp;void&nbsp;write_wchar(char&nbsp;value)</pre>
<div class="block">Writes a wide char value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_octet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_octet</h4>
<pre>public abstract&nbsp;void&nbsp;write_octet(byte&nbsp;value)</pre>
<div class="block">Writes a CORBA octet (i.e. byte) value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_short</h4>
<pre>public abstract&nbsp;void&nbsp;write_short(short&nbsp;value)</pre>
<div class="block">Writes a short value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_ushort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ushort</h4>
<pre>public abstract&nbsp;void&nbsp;write_ushort(short&nbsp;value)</pre>
<div class="block">Writes an unsigned short value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_long</h4>
<pre>public abstract&nbsp;void&nbsp;write_long(int&nbsp;value)</pre>
<div class="block">Writes a CORBA long (i.e. Java int) value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_ulong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ulong</h4>
<pre>public abstract&nbsp;void&nbsp;write_ulong(int&nbsp;value)</pre>
<div class="block">Writes an unsigned CORBA long (i.e. Java int) value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_longlong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_longlong</h4>
<pre>public abstract&nbsp;void&nbsp;write_longlong(long&nbsp;value)</pre>
<div class="block">Writes a CORBA longlong (i.e. Java long) value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_ulonglong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ulonglong</h4>
<pre>public abstract&nbsp;void&nbsp;write_ulonglong(long&nbsp;value)</pre>
<div class="block">Writes an unsigned CORBA longlong (i.e. Java long) value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_float</h4>
<pre>public abstract&nbsp;void&nbsp;write_float(float&nbsp;value)</pre>
<div class="block">Writes a float value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_double</h4>
<pre>public abstract&nbsp;void&nbsp;write_double(double&nbsp;value)</pre>
<div class="block">Writes a double value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_string</h4>
<pre>public abstract&nbsp;void&nbsp;write_string(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Writes a string value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_wstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_wstring</h4>
<pre>public abstract&nbsp;void&nbsp;write_wstring(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Writes a wide string value to this stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_boolean_array-boolean:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_boolean_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_boolean_array(boolean[]&nbsp;value,
                                         int&nbsp;offset,
                                         int&nbsp;length)</pre>
<div class="block">Writes an array of booleans on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_char_array-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_char_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_char_array(char[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Writes an array of chars on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_wchar_array-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_wchar_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_wchar_array(char[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Writes an array of wide chars on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_octet_array-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_octet_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_octet_array(byte[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Writes an array of CORBA octets (bytes) on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_short_array-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_short_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_short_array(short[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Writes an array of shorts on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_ushort_array-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ushort_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_ushort_array(short[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Writes an array of unsigned shorts on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_long_array-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_long_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_long_array(int[]&nbsp;value,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Writes an array of CORBA longs (i.e. Java ints) on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_ulong_array-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ulong_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_ulong_array(int[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Writes an array of unsigned CORBA longs (i.e. Java ints) on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_longlong_array-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_longlong_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_longlong_array(long[]&nbsp;value,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Writes an array of CORBA longlongs (i.e. Java longs) on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_ulonglong_array-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_ulonglong_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_ulonglong_array(long[]&nbsp;value,
                                           int&nbsp;offset,
                                           int&nbsp;length)</pre>
<div class="block">Writes an array of unsigned CORBA longlongs (i.e. Java ints) on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_float_array-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_float_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_float_array(float[]&nbsp;value,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Writes an array of floats on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_double_array-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_double_array</h4>
<pre>public abstract&nbsp;void&nbsp;write_double_array(double[]&nbsp;value,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Writes an array of doubles on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the array to be written.</dd>
<dd><code>offset</code> - offset on the stream.</dd>
<dd><code>length</code> - length of buffer to write.</dd>
</dl>
</li>
</ul>
<a name="write_Object-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Object</h4>
<pre>public abstract&nbsp;void&nbsp;write_Object(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;value)</pre>
<div class="block">Writes a CORBA Object on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_TypeCode-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_TypeCode</h4>
<pre>public abstract&nbsp;void&nbsp;write_TypeCode(<a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;value)</pre>
<div class="block">Writes a TypeCode on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_any-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_any</h4>
<pre>public abstract&nbsp;void&nbsp;write_any(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</pre>
<div class="block">Writes an Any on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_Principal-org.omg.CORBA.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Principal</h4>
<pre><a href="../../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;write_Principal(<a href="../../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
<div class="block">Writes a Principle on this output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written.</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an integer (length of arrays) onto this stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/io/OutputStream.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there is an input/output error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="write_fixed-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_fixed</h4>
<pre>public&nbsp;void&nbsp;write_fixed(<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Writes a BigDecimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a BidDecimal--value to be written.</dd>
</dl>
</li>
</ul>
<a name="write_Context-org.omg.CORBA.Context-org.omg.CORBA.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Context</h4>
<pre>public&nbsp;void&nbsp;write_Context(<a href="../../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a>&nbsp;ctx,
                          <a href="../../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a>&nbsp;contexts)</pre>
<div class="block">Writes a CORBA context on this stream. The
 Context is marshaled as a sequence of strings.
 Only those Context values specified in the contexts
 parameter are actually written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a CORBA context</dd>
<dd><code>contexts</code> - a <code>ContextList</code> object containing the list of contexts
        to be written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="orb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orb</h4>
<pre>public&nbsp;<a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb()</pre>
<div class="block">Returns the ORB that created this OutputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ORB that created this OutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/omg/CORBA/portable/RemarshalException.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CORBA/portable/OutputStream.html" target="_top">Frames</a></li>
<li><a href="OutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
