<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:32 PDT 2016 -->
<title>org.omg.CORBA.TypeCodePackage (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.TypeCodePackage package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/omg/CORBA/TypeCodePackage/package-summary.html" target="classFrame">org.omg.CORBA.TypeCodePackage</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadKind.html" title="class in org.omg.CORBA.TypeCodePackage" target="classFrame">BadKind</a></li>
<li><a href="Bounds.html" title="class in org.omg.CORBA.TypeCodePackage" target="classFrame">Bounds</a></li>
</ul>
</div>
</body>
</html>
