<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>_ServantActivatorStub (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer._ServantActivatorStub class">
<meta name="keywords" content="_opsClass">
<meta name="keywords" content="incarnate()">
<meta name="keywords" content="etherealize()">
<meta name="keywords" content="_ids()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_ServantActivatorStub (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ServantActivatorStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/omg/PortableServer/_ServantLocatorStub.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/_ServantActivatorStub.html" target="_top">Frames</a></li>
<li><a href="_ServantActivatorStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Class _ServantActivatorStub" class="title">Class _ServantActivatorStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">org.omg.CORBA.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer._ServantActivatorStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a>, <a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a>, <a href="../../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a>, <a href="../../../org/omg/PortableServer/ServantManagerOperations.html" title="interface in org.omg.PortableServer">ServantManagerOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">_ServantActivatorStub</span>
extends <a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a>
implements <a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a></pre>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/_ServantActivatorStub.html#Z:Z_opsClass">_opsClass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/_ServantActivatorStub.html#Z:Z_ServantActivatorStub--">_ServantActivatorStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/_ServantActivatorStub.html#Z:Z_ids--">_ids</a></span>()</code>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/_ServantActivatorStub.html#etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">etherealize</a></span>(byte[]&nbsp;oid,
           <a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
           <a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;serv,
           boolean&nbsp;cleanup_in_progress,
           boolean&nbsp;remaining_activations)</code>
<div class="block">This operation is invoked whenever a servant for 
 an object is deactivated, assuming the POA has 
 the USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/_ServantActivatorStub.html#incarnate-byte:A-org.omg.PortableServer.POA-">incarnate</a></span>(byte[]&nbsp;oid,
         <a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter)</code>
<div class="block">This operation is invoked by the POA whenever the 
 POA receives a request for an object that is not 
 currently active, assuming the POA has the 
 USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></h3>
<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_delegate--">_get_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-">_invoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_local--">_is_local</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_orb--">_orb</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-">_releaseReply</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-boolean-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-">_servant_postinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-">_servant_preinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-">_set_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_opsClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_opsClass</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a> _opsClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_ServantActivatorStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ServantActivatorStub</h4>
<pre>public&nbsp;_ServantActivatorStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incarnate-byte:A-org.omg.PortableServer.POA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incarnate</h4>
<pre>public&nbsp;<a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;incarnate(byte[]&nbsp;oid,
                         <a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter)
                  throws <a href="../../../org/omg/PortableServer/ForwardRequest.html" title="class in org.omg.PortableServer">ForwardRequest</a></pre>
<div class="block">This operation is invoked by the POA whenever the 
 POA receives a request for an object that is not 
 currently active, assuming the POA has the 
 USE_SERVANT_MANAGER and RETAIN policies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html#incarnate-byte:A-org.omg.PortableServer.POA-">incarnate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - object Id associated with the object on 
            the request was made.</dd>
<dd><code>adapter</code> - object reference for the POA in which
                the object is being activated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Servant corresponding to oid is created or 
         located by the user supplied servant manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/PortableServer/ForwardRequest.html" title="class in org.omg.PortableServer">ForwardRequest</a></code> - to indicate to the ORB 
            that it is responsible for delivering 
            the current request and subsequent 
            requests to the object denoted in the 
            forward_reference member of the exception.</dd>
</dl>
</li>
</ul>
<a name="etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etherealize</h4>
<pre>public&nbsp;void&nbsp;etherealize(byte[]&nbsp;oid,
                        <a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
                        <a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;serv,
                        boolean&nbsp;cleanup_in_progress,
                        boolean&nbsp;remaining_activations)</pre>
<div class="block">This operation is invoked whenever a servant for 
 an object is deactivated, assuming the POA has 
 the USE_SERVANT_MANAGER and RETAIN policies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html#etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">etherealize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - object Id associated with the object 
            being deactivated.</dd>
<dd><code>adapter</code> - object reference for the POA in which
                the object was active.</dd>
<dd><code>serv</code> - contains reference to the servant
        associated with the object being deactivated.</dd>
<dd><code>cleanup_in_progress</code> - if TRUE indicates that
        destroy or deactivate is called with 
        etherealize_objects param of TRUE.  FALSE
        indicates that etherealize was called due to
        other reasons.</dd>
<dd><code>remaining_activations</code> - indicates whether the
        Servant Manager can destroy a servant.  If
        set to TRUE, the Servant Manager should wait
        until all invocations in progress have
        completed.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_ids--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;_ids()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_ids--">ObjectImpl</a></code></span></div>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.  For example,
 for a stub, this method returns information about all the
 interfaces supported by the stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_ids--">_ids</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all repository identifiers supported by this
         <code>ObjectImpl</code> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ServantActivatorStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/omg/PortableServer/_ServantLocatorStub.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/_ServantActivatorStub.html" target="_top">Frames</a></li>
<li><a href="_ServantActivatorStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
