<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>CurrentOperations (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.CurrentOperations interface">
<meta name="keywords" content="get_POA()">
<meta name="keywords" content="get_object_id()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/CurrentHelper.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/DynamicImplementation.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/CurrentOperations.html" target="_top">Frames</a></li>
<li><a href="CurrentOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Interface CurrentOperations" class="title">Interface CurrentOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/PortableServer/Current.html" title="interface in org.omg.PortableServer">Current</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CurrentOperations</span>
extends <a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a></pre>
<div class="block">The PortableServer::Current interface, derived from 
 CORBA::Current, provides method implementations with 
 access to the identity of the object on which the 
 method was invoked. The Current interface is provided 
 to support servants that implement multiple objects, 
 but can be used within the context of POA-dispatched 
 method invocations on any servant. To provide location 
 transparency, ORBs are required to support use of 
 Current in the context of both locally and remotely 
 invoked operations. An instance of Current can be 
 obtained by the application by issuing the 
 CORBA::ORB::resolve_initial_references("POACurrent") 
 operation. Thereafter, it can be used within the 
 context of a method dispatched by the POA to obtain 
 the POA and ObjectId that identify the object on 
 which that operation was invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/CurrentOperations.html#get_object_id--">get_object_id</a></span>()</code>
<div class="block">Returns the ObjectId identifying the object in 
 whose context it is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/CurrentOperations.html#get_POA--">get_POA</a></span>()</code>
<div class="block">Returns reference to the POA implementing the 
 object in whose context it is called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_POA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_POA</h4>
<pre><a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;get_POA()
     throws <a href="../../../org/omg/PortableServer/CurrentPackage/NoContext.html" title="class in org.omg.PortableServer.CurrentPackage">NoContext</a></pre>
<div class="block">Returns reference to the POA implementing the 
 object in whose context it is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The poa implementing the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoContext</code> - is raised when the operation is
            outside the context of a POA-dispatched 
            operation</dd>
</dl>
</li>
</ul>
<a name="get_object_id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_object_id</h4>
<pre>byte[]&nbsp;get_object_id()
              throws <a href="../../../org/omg/PortableServer/CurrentPackage/NoContext.html" title="class in org.omg.PortableServer.CurrentPackage">NoContext</a></pre>
<div class="block">Returns the ObjectId identifying the object in 
 whose context it is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjectId of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoContext</code> - is raised when the operation
 is called outside the context of a POA-dispatched 
 operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/CurrentHelper.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/DynamicImplementation.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/CurrentOperations.html" target="_top">Frames</a></li>
<li><a href="CurrentOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
