<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:41 PDT 2016 -->
<title>Uses of Package org.omg.PortableServer (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.omg.PortableServer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.omg.PortableServer" class="title">Uses of Package<br>org.omg.PortableServer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.portable">org.omg.PortableServer.portable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> used by <a href="../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POA.html#org.omg.CosNaming">POA</a>
<div class="block">A POA object manages the implementation of a 
 collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/Servant.html#org.omg.CosNaming">Servant</a>
<div class="block">Defines the native <code>Servant</code> type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> used by <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/AdapterActivator.html#org.omg.PortableServer">AdapterActivator</a>
<div class="block">An adapter activator supplies a POA with the ability 
 to create child POAs on demand, as a side-effect of 
 receiving a request that names the child POA 
 (or one of its children), or when find_POA is called 
 with an activate parameter value of TRUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/AdapterActivatorOperations.html#org.omg.PortableServer">AdapterActivatorOperations</a>
<div class="block">An adapter activator supplies a POA with the ability 
 to create child POAs on demand, as a side-effect of 
 receiving a request that names the child POA 
 (or one of its children), or when find_POA is called 
 with an activate parameter value of TRUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/Current.html#org.omg.PortableServer">Current</a>
<div class="block">The PortableServer::Current interface, derived from 
 CORBA::Current, provides method implementations with 
 access to the identity of the object on which the 
 method was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/CurrentOperations.html#org.omg.PortableServer">CurrentOperations</a>
<div class="block">The PortableServer::Current interface, derived from 
 CORBA::Current, provides method implementations with 
 access to the identity of the object on which the 
 method was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ForwardRequest.html#org.omg.PortableServer">ForwardRequest</a>
<div class="block">org/omg/PortableServer/ForwardRequest.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdAssignmentPolicy.html#org.omg.PortableServer">IdAssignmentPolicy</a>
<div class="block">IdAssignmentPolicy specifies whether Object Ids in 
 the created POA are generated by the application or 
 by the ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdAssignmentPolicyOperations.html#org.omg.PortableServer">IdAssignmentPolicyOperations</a>
<div class="block">IdAssignmentPolicy specifies whether Object Ids in 
 the created POA are generated by the application or 
 by the ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdAssignmentPolicyValue.html#org.omg.PortableServer">IdAssignmentPolicyValue</a>
<div class="block">The IdAssignmentPolicyValue can have the following
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdUniquenessPolicy.html#org.omg.PortableServer">IdUniquenessPolicy</a>
<div class="block">The IdUniquenessPolicy specifies whether the servants 
 activated in the created POA must have unique object i
 identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdUniquenessPolicyOperations.html#org.omg.PortableServer">IdUniquenessPolicyOperations</a>
<div class="block">The IdUniquenessPolicy specifies whether the servants 
 activated in the created POA must have unique object i
 identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/IdUniquenessPolicyValue.html#org.omg.PortableServer">IdUniquenessPolicyValue</a>
<div class="block">IdUniquenessPolicyValue can have the following values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ImplicitActivationPolicy.html#org.omg.PortableServer">ImplicitActivationPolicy</a>
<div class="block">This policy specifies whether implicit activation 
 of servants is supported in the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ImplicitActivationPolicyOperations.html#org.omg.PortableServer">ImplicitActivationPolicyOperations</a>
<div class="block">This policy specifies whether implicit activation 
 of servants is supported in the created POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ImplicitActivationPolicyValue.html#org.omg.PortableServer">ImplicitActivationPolicyValue</a>
<div class="block">ImplicitActivationPolicyValue has the following
 semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/LifespanPolicy.html#org.omg.PortableServer">LifespanPolicy</a>
<div class="block">The LifespanPolicy specifies the lifespan of the 
 objects implemented in the created POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/LifespanPolicyOperations.html#org.omg.PortableServer">LifespanPolicyOperations</a>
<div class="block">The LifespanPolicy specifies the lifespan of the 
 objects implemented in the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/LifespanPolicyValue.html#org.omg.PortableServer">LifespanPolicyValue</a>
<div class="block">The LifespanPolicyValue can have the following values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POA.html#org.omg.PortableServer">POA</a>
<div class="block">A POA object manages the implementation of a 
 collection of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POAManager.html#org.omg.PortableServer">POAManager</a>
<div class="block">Each POA object has an associated POAManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POAManagerOperations.html#org.omg.PortableServer">POAManagerOperations</a>
<div class="block">Each POA object has an associated POAManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POAOperations.html#org.omg.PortableServer">POAOperations</a>
<div class="block">A POA object manages the implementation of a 
 collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/RequestProcessingPolicy.html#org.omg.PortableServer">RequestProcessingPolicy</a>
<div class="block">This policy specifies how requests are processed by 
 the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/RequestProcessingPolicyOperations.html#org.omg.PortableServer">RequestProcessingPolicyOperations</a>
<div class="block">This policy specifies how requests are processed by 
 the created POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/RequestProcessingPolicyValue.html#org.omg.PortableServer">RequestProcessingPolicyValue</a>
<div class="block">The RequestProcessingPolicyValue can have the following
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/Servant.html#org.omg.PortableServer">Servant</a>
<div class="block">Defines the native <code>Servant</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantActivator.html#org.omg.PortableServer">ServantActivator</a>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantActivatorOperations.html#org.omg.PortableServer">ServantActivatorOperations</a>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantLocator.html#org.omg.PortableServer">ServantLocator</a>
<div class="block">When the POA has the NON_RETAIN policy it uses servant 
 managers that are ServantLocators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantLocatorOperations.html#org.omg.PortableServer">ServantLocatorOperations</a>
<div class="block">When the POA has the NON_RETAIN policy it uses servant 
 managers that are ServantLocators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantManager.html#org.omg.PortableServer">ServantManager</a>
<div class="block">A servant manager supplies a POA with the ability 
 to activate objects on demand when the POA receives 
 a request targeted at an inactive object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantManagerOperations.html#org.omg.PortableServer">ServantManagerOperations</a>
<div class="block">A servant manager supplies a POA with the ability 
 to activate objects on demand when the POA receives 
 a request targeted at an inactive object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantRetentionPolicy.html#org.omg.PortableServer">ServantRetentionPolicy</a>
<div class="block">This policy specifies whether the created POA retains 
 active servants in an Active Object Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantRetentionPolicyOperations.html#org.omg.PortableServer">ServantRetentionPolicyOperations</a>
<div class="block">This policy specifies whether the created POA retains 
 active servants in an Active Object Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ServantRetentionPolicyValue.html#org.omg.PortableServer">ServantRetentionPolicyValue</a>
<div class="block">ServantRetentionPolicyValue can have the following 
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ThreadPolicy.html#org.omg.PortableServer">ThreadPolicy</a>
<div class="block">The ThreadPolicy specifies the threading model 
 used with the created POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ThreadPolicyOperations.html#org.omg.PortableServer">ThreadPolicyOperations</a>
<div class="block">The ThreadPolicy specifies the threading model 
 used with the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/ThreadPolicyValue.html#org.omg.PortableServer">ThreadPolicyValue</a>
<div class="block">The ThreadPolicyValue can have the following values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.portable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> used by <a href="../../../org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/POA.html#org.omg.PortableServer.portable">POA</a>
<div class="block">A POA object manages the implementation of a 
 collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableServer/class-use/Servant.html#org.omg.PortableServer.portable">Servant</a>
<div class="block">Defines the native <code>Servant</code> type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
