<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:32 PDT 2016 -->
<title>org.omg.PortableServer (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/omg/PortableServer/package-summary.html" target="classFrame">org.omg.PortableServer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdapterActivator.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">AdapterActivator</span></a></li>
<li><a href="AdapterActivatorOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">AdapterActivatorOperations</span></a></li>
<li><a href="Current.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">Current</span></a></li>
<li><a href="CurrentOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">CurrentOperations</span></a></li>
<li><a href="ID_ASSIGNMENT_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ID_ASSIGNMENT_POLICY_ID</span></a></li>
<li><a href="ID_UNIQUENESS_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ID_UNIQUENESS_POLICY_ID</span></a></li>
<li><a href="IdAssignmentPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">IdAssignmentPolicy</span></a></li>
<li><a href="IdAssignmentPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">IdAssignmentPolicyOperations</span></a></li>
<li><a href="IdUniquenessPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">IdUniquenessPolicy</span></a></li>
<li><a href="IdUniquenessPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">IdUniquenessPolicyOperations</span></a></li>
<li><a href="IMPLICIT_ACTIVATION_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">IMPLICIT_ACTIVATION_POLICY_ID</span></a></li>
<li><a href="ImplicitActivationPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ImplicitActivationPolicy</span></a></li>
<li><a href="ImplicitActivationPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ImplicitActivationPolicyOperations</span></a></li>
<li><a href="LIFESPAN_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">LIFESPAN_POLICY_ID</span></a></li>
<li><a href="LifespanPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">LifespanPolicy</span></a></li>
<li><a href="LifespanPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">LifespanPolicyOperations</span></a></li>
<li><a href="POA.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">POA</span></a></li>
<li><a href="POAManager.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">POAManager</span></a></li>
<li><a href="POAManagerOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">POAManagerOperations</span></a></li>
<li><a href="POAOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">POAOperations</span></a></li>
<li><a href="REQUEST_PROCESSING_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">REQUEST_PROCESSING_POLICY_ID</span></a></li>
<li><a href="RequestProcessingPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">RequestProcessingPolicy</span></a></li>
<li><a href="RequestProcessingPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">RequestProcessingPolicyOperations</span></a></li>
<li><a href="SERVANT_RETENTION_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">SERVANT_RETENTION_POLICY_ID</span></a></li>
<li><a href="ServantActivator.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantActivator</span></a></li>
<li><a href="ServantActivatorOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantActivatorOperations</span></a></li>
<li><a href="ServantLocator.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantLocator</span></a></li>
<li><a href="ServantLocatorOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantLocatorOperations</span></a></li>
<li><a href="ServantManager.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantManager</span></a></li>
<li><a href="ServantManagerOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantManagerOperations</span></a></li>
<li><a href="ServantRetentionPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantRetentionPolicy</span></a></li>
<li><a href="ServantRetentionPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ServantRetentionPolicyOperations</span></a></li>
<li><a href="THREAD_POLICY_ID.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">THREAD_POLICY_ID</span></a></li>
<li><a href="ThreadPolicy.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ThreadPolicy</span></a></li>
<li><a href="ThreadPolicyOperations.html" title="interface in org.omg.PortableServer" target="classFrame"><span class="interfaceName">ThreadPolicyOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_ServantActivatorStub.html" title="class in org.omg.PortableServer" target="classFrame">_ServantActivatorStub</a></li>
<li><a href="_ServantLocatorStub.html" title="class in org.omg.PortableServer" target="classFrame">_ServantLocatorStub</a></li>
<li><a href="CurrentHelper.html" title="class in org.omg.PortableServer" target="classFrame">CurrentHelper</a></li>
<li><a href="DynamicImplementation.html" title="class in org.omg.PortableServer" target="classFrame">DynamicImplementation</a></li>
<li><a href="ForwardRequestHelper.html" title="class in org.omg.PortableServer" target="classFrame">ForwardRequestHelper</a></li>
<li><a href="IdAssignmentPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">IdAssignmentPolicyValue</a></li>
<li><a href="IdUniquenessPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">IdUniquenessPolicyValue</a></li>
<li><a href="ImplicitActivationPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">ImplicitActivationPolicyValue</a></li>
<li><a href="LifespanPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">LifespanPolicyValue</a></li>
<li><a href="POAHelper.html" title="class in org.omg.PortableServer" target="classFrame">POAHelper</a></li>
<li><a href="RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">RequestProcessingPolicyValue</a></li>
<li><a href="Servant.html" title="class in org.omg.PortableServer" target="classFrame">Servant</a></li>
<li><a href="ServantActivatorHelper.html" title="class in org.omg.PortableServer" target="classFrame">ServantActivatorHelper</a></li>
<li><a href="ServantActivatorPOA.html" title="class in org.omg.PortableServer" target="classFrame">ServantActivatorPOA</a></li>
<li><a href="ServantLocatorHelper.html" title="class in org.omg.PortableServer" target="classFrame">ServantLocatorHelper</a></li>
<li><a href="ServantLocatorPOA.html" title="class in org.omg.PortableServer" target="classFrame">ServantLocatorPOA</a></li>
<li><a href="ServantRetentionPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">ServantRetentionPolicyValue</a></li>
<li><a href="ThreadPolicyValue.html" title="class in org.omg.PortableServer" target="classFrame">ThreadPolicyValue</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ForwardRequest.html" title="class in org.omg.PortableServer" target="classFrame">ForwardRequest</a></li>
</ul>
</div>
</body>
</html>
