<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>POA (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.POA interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/LifespanPolicyValue.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/POAHelper.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/POA.html" target="_top">Frames</a></li>
<li><a href="POA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Interface POA" class="title">Interface POA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/PortableServer/POAOperations.html" title="interface in org.omg.PortableServer">POAOperations</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">POA</span>
extends <a href="../../../org/omg/PortableServer/POAOperations.html" title="interface in org.omg.PortableServer">POAOperations</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">A POA object manages the implementation of a 
 collection of objects. The POA supports a name space 
 for the objects, which are identified by Object Ids. 
 A POA also provides a name space for POAs. A POA is 
 created as a child of an existing POA, which forms a 
 hierarchy starting with the root POA. A POA object 
 must not be exported to other processes, or 
 externalized with ORB::object_to_string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableServer.POAOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableServer.<a href="../../../org/omg/PortableServer/POAOperations.html" title="interface in org.omg.PortableServer">POAOperations</a></h3>
<code><a href="../../../org/omg/PortableServer/POAOperations.html#activate_object_with_id-byte:A-org.omg.PortableServer.Servant-">activate_object_with_id</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#activate_object-org.omg.PortableServer.Servant-">activate_object</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_id_assignment_policy-org.omg.PortableServer.IdAssignmentPolicyValue-">create_id_assignment_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_id_uniqueness_policy-org.omg.PortableServer.IdUniquenessPolicyValue-">create_id_uniqueness_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_implicit_activation_policy-org.omg.PortableServer.ImplicitActivationPolicyValue-">create_implicit_activation_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_lifespan_policy-org.omg.PortableServer.LifespanPolicyValue-">create_lifespan_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_POA-java.lang.String-org.omg.PortableServer.POAManager-org.omg.CORBA.Policy:A-">create_POA</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_reference_with_id-byte:A-java.lang.String-">create_reference_with_id</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_reference-java.lang.String-">create_reference</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_request_processing_policy-org.omg.PortableServer.RequestProcessingPolicyValue-">create_request_processing_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_servant_retention_policy-org.omg.PortableServer.ServantRetentionPolicyValue-">create_servant_retention_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#create_thread_policy-org.omg.PortableServer.ThreadPolicyValue-">create_thread_policy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#deactivate_object-byte:A-">deactivate_object</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#destroy-boolean-boolean-">destroy</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#find_POA-java.lang.String-boolean-">find_POA</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#get_servant_manager--">get_servant_manager</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#get_servant--">get_servant</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#id_to_reference-byte:A-">id_to_reference</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#id_to_servant-byte:A-">id_to_servant</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#id--">id</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#reference_to_id-org.omg.CORBA.Object-">reference_to_id</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#reference_to_servant-org.omg.CORBA.Object-">reference_to_servant</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#servant_to_id-org.omg.PortableServer.Servant-">servant_to_id</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#servant_to_reference-org.omg.PortableServer.Servant-">servant_to_reference</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#set_servant_manager-org.omg.PortableServer.ServantManager-">set_servant_manager</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#set_servant-org.omg.PortableServer.Servant-">set_servant</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_activator--">the_activator</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_activator-org.omg.PortableServer.AdapterActivator-">the_activator</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_children--">the_children</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_name--">the_name</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_parent--">the_parent</a>, <a href="../../../org/omg/PortableServer/POAOperations.html#the_POAManager--">the_POAManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/LifespanPolicyValue.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/POAHelper.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/POA.html" target="_top">Frames</a></li>
<li><a href="POA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
