<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>RequestProcessingPolicyValue (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.RequestProcessingPolicyValue class">
<meta name="keywords" content="_USE_ACTIVE_OBJECT_MAP_ONLY">
<meta name="keywords" content="USE_ACTIVE_OBJECT_MAP_ONLY">
<meta name="keywords" content="_USE_DEFAULT_SERVANT">
<meta name="keywords" content="USE_DEFAULT_SERVANT">
<meta name="keywords" content="_USE_SERVANT_MANAGER">
<meta name="keywords" content="USE_SERVANT_MANAGER">
<meta name="keywords" content="value()">
<meta name="keywords" content="from_int()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestProcessingPolicyValue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessingPolicyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/RequestProcessingPolicyOperations.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/RequestProcessingPolicyValue.html" target="_top">Frames</a></li>
<li><a href="RequestProcessingPolicyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Class RequestProcessingPolicyValue" class="title">Class RequestProcessingPolicyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.RequestProcessingPolicyValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestProcessingPolicyValue</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">The RequestProcessingPolicyValue can have the following
 values.  USE_ACTIVE_OBJECT_MAP_ONLY - If the Object Id 
 is not found in the Active Object Map, 
 an OBJECT_NOT_EXIST exception is returned to the 
 client. The RETAIN policy is also required.
 USE_DEFAULT_SERVANT - If the Object Id is not found in 
 the Active Object Map or the NON_RETAIN policy is 
 present, and a default servant has been registered 
 with the POA using the set_servant operation, 
 the request is dispatched to the default servant. 
 USE_SERVANT_MANAGER - If the Object Id is not found 
 in the Active Object Map or the NON_RETAIN policy 
 is present, and a servant manager has been registered 
 with the POA using the set_servant_manager operation, 
 the servant manager is given the opportunity to 
 locate a servant or raise an exception.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#Z:Z_USE_ACTIVE_OBJECT_MAP_ONLY">_USE_ACTIVE_OBJECT_MAP_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#Z:Z_USE_DEFAULT_SERVANT">_USE_DEFAULT_SERVANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#Z:Z_USE_SERVANT_MANAGER">_USE_SERVANT_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#USE_ACTIVE_OBJECT_MAP_ONLY">USE_ACTIVE_OBJECT_MAP_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#USE_DEFAULT_SERVANT">USE_DEFAULT_SERVANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#USE_SERVANT_MANAGER">USE_SERVANT_MANAGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#RequestProcessingPolicyValue-int-">RequestProcessingPolicyValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#from_int-int-">from_int</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_USE_ACTIVE_OBJECT_MAP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_USE_ACTIVE_OBJECT_MAP_ONLY</h4>
<pre>public static final&nbsp;int _USE_ACTIVE_OBJECT_MAP_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.PortableServer.RequestProcessingPolicyValue._USE_ACTIVE_OBJECT_MAP_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_ACTIVE_OBJECT_MAP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ACTIVE_OBJECT_MAP_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a> USE_ACTIVE_OBJECT_MAP_ONLY</pre>
</li>
</ul>
<a name="Z:Z_USE_DEFAULT_SERVANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_USE_DEFAULT_SERVANT</h4>
<pre>public static final&nbsp;int _USE_DEFAULT_SERVANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.PortableServer.RequestProcessingPolicyValue._USE_DEFAULT_SERVANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_DEFAULT_SERVANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DEFAULT_SERVANT</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a> USE_DEFAULT_SERVANT</pre>
</li>
</ul>
<a name="Z:Z_USE_SERVANT_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_USE_SERVANT_MANAGER</h4>
<pre>public static final&nbsp;int _USE_SERVANT_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.omg.PortableServer.RequestProcessingPolicyValue._USE_SERVANT_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_SERVANT_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_SERVANT_MANAGER</h4>
<pre>public static final&nbsp;<a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a> USE_SERVANT_MANAGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestProcessingPolicyValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestProcessingPolicyValue</h4>
<pre>protected&nbsp;RequestProcessingPolicyValue(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="from_int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from_int</h4>
<pre>public static&nbsp;<a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a>&nbsp;from_int(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessingPolicyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/RequestProcessingPolicyOperations.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/RequestProcessingPolicyValue.html" target="_top">Frames</a></li>
<li><a href="RequestProcessingPolicyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
