<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>ServantActivatorPOA (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.ServantActivatorPOA class">
<meta name="keywords" content="_invoke()">
<meta name="keywords" content="_all_interfaces()">
<meta name="keywords" content="_this()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServantActivatorPOA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServantActivatorPOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/ServantActivatorPOA.html" target="_top">Frames</a></li>
<li><a href="ServantActivatorPOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Class ServantActivatorPOA" class="title">Class ServantActivatorPOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">org.omg.PortableServer.Servant</a></li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.ServantActivatorPOA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a>, <a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a>, <a href="../../../org/omg/PortableServer/ServantManagerOperations.html" title="interface in org.omg.PortableServer">ServantManagerOperations</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServantActivatorPOA</span>
extends <a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>
implements <a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a>, <a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a></pre>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/ServantActivatorPOA.html#ServantActivatorPOA--">ServantActivatorPOA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>
<div class="block">Used by the ORB to obtain complete type
 information from the servant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;$method,
       <a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
       <a href="../../../org/omg/CORBA/portable/ResponseHandler.html" title="interface in org.omg.CORBA.portable">ResponseHandler</a>&nbsp;$rh)</code>
<div class="block">Invoked by the ORB to dispatch a request to the servant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_this--">_this</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableServer.Servant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.PortableServer.<a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></h3>
<code><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_default_POA--">_default_POA</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_get_delegate--">_get_delegate</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_object_id--">_object_id</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_orb--">_orb</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_poa--">_poa</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_set_delegate-org.omg.PortableServer.portable.Delegate-">_set_delegate</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_this_object--">_this_object</a>, <a href="../../../org/omg/PortableServer/Servant.html#Z:Z_this_object-org.omg.CORBA.ORB-">_this_object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableServer.ServantActivatorOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableServer.<a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer">ServantActivatorOperations</a></h3>
<code><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html#etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">etherealize</a>, <a href="../../../org/omg/PortableServer/ServantActivatorOperations.html#incarnate-byte:A-org.omg.PortableServer.POA-">incarnate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServantActivatorPOA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServantActivatorPOA</h4>
<pre>public&nbsp;ServantActivatorPOA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoke</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;_invoke(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;$method,
                            <a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
                            <a href="../../../org/omg/CORBA/portable/ResponseHandler.html" title="interface in org.omg.CORBA.portable">ResponseHandler</a>&nbsp;$rh)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/omg/CORBA/portable/InvokeHandler.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">InvokeHandler</a></code></span></div>
<div class="block">Invoked by the ORB to dispatch a request to the servant.

 ORB passes the method name, an InputStream containing the
 marshalled arguments, and a ResponseHandler which the servant
 uses to construct a proper reply.

 Only CORBA SystemException may be thrown by this method.

 The method must return an OutputStream created by the
 ResponseHandler which contains the marshalled reply.

 A servant must not retain a reference to the ResponseHandler
 beyond the lifetime of a method invocation.

 Servant behaviour is defined as follows:
 <p>1. Determine correct method, and unmarshal parameters from
    InputStream.
 <p>2. Invoke method implementation.
 <p>3. If no user exception, create a normal reply using
    ResponseHandler.
 <p>4. If user exception occurred, create exception reply using
    ResponseHandler.
 <p>5. Marshal reply into OutputStream returned by
    ResponseHandler.
 <p>6. Return OutputStream to ORB.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/InvokeHandler.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>$method</code> - The method name.</dd>
<dd><code>in</code> - The <code>InputStream</code> containing the marshalled arguments.</dd>
<dd><code>$rh</code> - The <code>ResponseHandler</code> which the servant uses
 to construct a proper reply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>OutputStream</code> created by the
 ResponseHandler which contains the marshalled reply</dd>
</dl>
</li>
</ul>
<a name="Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_all_interfaces</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;_all_interfaces(<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
                                byte[]&nbsp;objectId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">Servant</a></code></span></div>
<div class="block">Used by the ORB to obtain complete type
 information from the servant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poa</code> - POA with which the servant is associated.</dd>
<dd><code>objectId</code> - is the id corresponding to the object
         associated with this servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of type information for the object.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_this--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a>&nbsp;_this()</pre>
</li>
</ul>
<a name="Z:Z_this-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a>&nbsp;_this(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServantActivatorPOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/ServantActivatorOperations.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/ServantActivatorPOA.html" target="_top">Frames</a></li>
<li><a href="ServantActivatorPOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
