<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>Servant (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.Servant class">
<meta name="keywords" content="_get_delegate()">
<meta name="keywords" content="_set_delegate()">
<meta name="keywords" content="_this_object()">
<meta name="keywords" content="_orb()">
<meta name="keywords" content="_poa()">
<meta name="keywords" content="_object_id()">
<meta name="keywords" content="_default_POA()">
<meta name="keywords" content="_is_a()">
<meta name="keywords" content="_non_existent()">
<meta name="keywords" content="_get_interface_def()">
<meta name="keywords" content="_all_interfaces()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servant (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/SERVANT_RETENTION_POLICY_ID.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer</div>
<h2 title="Class Servant" class="title">Class Servant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.Servant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/omg/CosNaming/BindingIteratorPOA.html" title="class in org.omg.CosNaming">BindingIteratorPOA</a>, <a href="../../../org/omg/PortableServer/DynamicImplementation.html" title="class in org.omg.PortableServer">DynamicImplementation</a>, <a href="../../../org/omg/CosNaming/NamingContextExtPOA.html" title="class in org.omg.CosNaming">NamingContextExtPOA</a>, <a href="../../../org/omg/CosNaming/NamingContextPOA.html" title="class in org.omg.CosNaming">NamingContextPOA</a>, <a href="../../../org/omg/PortableServer/ServantActivatorPOA.html" title="class in org.omg.PortableServer">ServantActivatorPOA</a>, <a href="../../../org/omg/PortableServer/ServantLocatorPOA.html" title="class in org.omg.PortableServer">ServantLocatorPOA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Servant</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Defines the native <code>Servant</code> type. In Java, the
 <code>Servant</code> type is mapped to the Java
 <code>org.omg.PortableServer.Servant</code> class.
 It serves as the base class for all POA servant
 implementations and provides a number of methods that may
 be invoked by the application programmer, as well as methods
 which are invoked by the POA itself and may be overridden by
 the user to control aspects of servant behavior.
 Based on IDL to Java spec. (CORBA V2.3.1) ptc/00-01-08.pdf.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Servant--">Servant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>
<div class="block">Used by the ORB to obtain complete type
 information from the servant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_default_POA--">_default_POA</a></span>()</code>
<div class="block">Returns the
 root POA from the ORB instance associated with the servant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/portable/Delegate.html" title="interface in org.omg.PortableServer.portable">Delegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_get_delegate--">_get_delegate</a></span>()</code>
<div class="block">Gets the ORB vendor-specific implementation of
 <code>PortableServer::Servant</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_get_interface_def--">_get_interface_def</a></span>()</code>
<div class="block">Returns an <code>InterfaceDef</code> object as a
 <code>CORBA::Object</code> that defines the runtime type of the
 <code>CORBA::Object</code> implemented by the <code>Servant</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_is_a-java.lang.String-">_is_a</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</code>
<div class="block">Checks to see if the specified <code>repository_id</code> is present
 on the list returned by <code>_all_interfaces()</code> or is the
 <code>repository_id</code> for the generic CORBA Object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_non_existent--">_non_existent</a></span>()</code>
<div class="block">Checks for the existence of an
 <code>Object</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_object_id--">_object_id</a></span>()</code>
<div class="block">Allows easy execution of
 common methods, equivalent
 to calling <code>PortableServer::Current::get_object_id</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_orb--">_orb</a></span>()</code>
<div class="block">Returns the instance of the ORB
 currently associated with the <code>Servant</code> (convenience method).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_poa--">_poa</a></span>()</code>
<div class="block">Allows easy execution of common methods, equivalent to
 <code>PortableServer::Current:get_POA</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_set_delegate-org.omg.PortableServer.portable.Delegate-">_set_delegate</a></span>(<a href="../../../org/omg/PortableServer/portable/Delegate.html" title="interface in org.omg.PortableServer.portable">Delegate</a>&nbsp;delegate)</code>
<div class="block">Supports the Java ORB portability
 interfaces by providing a method for classes that support
 ORB portability through delegation to set their delegate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_this_object--">_this_object</a></span>()</code>
<div class="block">Allows the servant to obtain the object reference for
 the target CORBA object it is incarnating for that request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableServer/Servant.html#Z:Z_this_object-org.omg.CORBA.ORB-">_this_object</a></span>(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Allows the servant to obtain the object reference for
 the target CORBA Object it is incarnating for that request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Servant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Servant</h4>
<pre>public&nbsp;Servant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_get_delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_delegate</h4>
<pre>public final&nbsp;<a href="../../../org/omg/PortableServer/portable/Delegate.html" title="interface in org.omg.PortableServer.portable">Delegate</a>&nbsp;_get_delegate()</pre>
<div class="block">Gets the ORB vendor-specific implementation of
 <code>PortableServer::Servant</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>_delegate</code> the ORB vendor-specific
 implementation of <code>PortableServer::Servant</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_set_delegate-org.omg.PortableServer.portable.Delegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_set_delegate</h4>
<pre>public final&nbsp;void&nbsp;_set_delegate(<a href="../../../org/omg/PortableServer/portable/Delegate.html" title="interface in org.omg.PortableServer.portable">Delegate</a>&nbsp;delegate)</pre>
<div class="block">Supports the Java ORB portability
 interfaces by providing a method for classes that support
 ORB portability through delegation to set their delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - ORB vendor-specific implementation of
                 the <code>PortableServer::Servant</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_this_object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this_object</h4>
<pre>public final&nbsp;<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_this_object()</pre>
<div class="block">Allows the servant to obtain the object reference for
 the target CORBA object it is incarnating for that request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this_object</code> <code>Object</code> reference
 associated with the request.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_this_object-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this_object</h4>
<pre>public final&nbsp;<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_this_object(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</pre>
<div class="block">Allows the servant to obtain the object reference for
 the target CORBA Object it is incarnating for that request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orb</code> - ORB with which the servant is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>_this_object</code> reference associated with the request.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_orb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orb</h4>
<pre>public final&nbsp;<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;_orb()</pre>
<div class="block">Returns the instance of the ORB
 currently associated with the <code>Servant</code> (convenience method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>orb</code> the instance of the ORB currently
 associated with the <code>Servant</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_poa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_poa</h4>
<pre>public final&nbsp;<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;_poa()</pre>
<div class="block">Allows easy execution of common methods, equivalent to
 <code>PortableServer::Current:get_POA</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>poa</code> POA associated with the servant.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_object_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_object_id</h4>
<pre>public final&nbsp;byte[]&nbsp;_object_id()</pre>
<div class="block">Allows easy execution of
 common methods, equivalent
 to calling <code>PortableServer::Current::get_object_id</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object_id</code> the <code>Object</code> ID associated
 with this servant.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_default_POA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_default_POA</h4>
<pre>public&nbsp;<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;_default_POA()</pre>
<div class="block">Returns the
 root POA from the ORB instance associated with the servant.
 Subclasses may override this method to return a different POA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>default_POA</code> the POA associated with the
 <code>Servant</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_is_a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_is_a</h4>
<pre>public&nbsp;boolean&nbsp;_is_a(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repository_id)</pre>
<div class="block">Checks to see if the specified <code>repository_id</code> is present
 on the list returned by <code>_all_interfaces()</code> or is the
 <code>repository_id</code> for the generic CORBA Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository_id</code> - the <code>repository_id</code>
          to be checked in the repository list or against the id
          of generic CORBA objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>is_a</code> boolean indicating whether the specified
          <code>repository_id</code> is
         in the repository list or is same as a generic CORBA
         object.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_non_existent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_non_existent</h4>
<pre>public&nbsp;boolean&nbsp;_non_existent()</pre>
<div class="block">Checks for the existence of an
 <code>Object</code>.
 The <code>Servant</code> provides a default implementation of
 <code>_non_existent()</code> that can be overridden by derived servants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>non_existent</code> <code>true</code> if that object does
           not exist,  <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_get_interface_def--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_get_interface_def</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;_get_interface_def()</pre>
<div class="block">Returns an <code>InterfaceDef</code> object as a
 <code>CORBA::Object</code> that defines the runtime type of the
 <code>CORBA::Object</code> implemented by the <code>Servant</code>.
 The invoker of <code>_get_interface_def</code>
 must narrow the result to an <code>InterfaceDef</code> in order
 to use it.
 <P>This default implementation of <code>_get_interface_def()</code>
 can be overridden
 by derived servants if the default behavior is not adequate.
 As defined in the CORBA 2.3.1 specification, section 11.3.1, the
 default behavior of <code>_get_interface_def()</code> is to use
 the most derived
 interface of a static servant or the most derived interface retrieved
 from a dynamic servant to obtain the <code>InterfaceDef</code>.
 This behavior must
 be supported by the <code>Delegate</code> that implements the
 <code>Servant</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>get_interface_def</code> an <code>InterfaceDef</code>
 object as a
 <code>CORBA::Object</code> that defines the runtime type of the
 <code>CORBA::Object</code> implemented by the <code>Servant</code>.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_all_interfaces</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;_all_interfaces(<a href="../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
                                         byte[]&nbsp;objectId)</pre>
<div class="block">Used by the ORB to obtain complete type
 information from the servant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poa</code> - POA with which the servant is associated.</dd>
<dd><code>objectId</code> - is the id corresponding to the object
         associated with this servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of type information for the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableServer/SERVANT_RETENTION_POLICY_ID.html" title="interface in org.omg.PortableServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableServer/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
