<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:40 PDT 2016 -->
<title>Uses of Interface org.omg.DynamicAny.DynAny (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.omg.DynamicAny.DynAny (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/DynamicAny/class-use/DynAny.html" target="_top">Frames</a></li>
<li><a href="DynAny.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.omg.DynamicAny.DynAny" class="title">Uses of Interface<br>org.omg.DynamicAny.DynAny</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a> in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a> in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynArray.html" title="interface in org.omg.DynamicAny">DynArray</a></span></code>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynEnum.html" title="interface in org.omg.DynamicAny">DynEnum</a></span></code>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynFixed.html" title="interface in org.omg.DynamicAny">DynFixed</a></span></code>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynSequence.html" title="interface in org.omg.DynamicAny">DynSequence</a></span></code>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynStruct.html" title="interface in org.omg.DynamicAny">DynStruct</a></span></code>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a></span></code>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a></span></code>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny">DynValueBox</a></span></code>
<div class="block">DynValueBox objects support the manipulation of IDL boxed value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a></span></code>
<div class="block">DynValueCommon provides operations supported by both the DynValue and DynValueBox interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> that implement <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html" title="class in org.omg.DynamicAny">_DynAnyStub</a></span></code>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html" title="class in org.omg.DynamicAny">_DynArrayStub</a></span></code>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html" title="class in org.omg.DynamicAny">_DynEnumStub</a></span></code>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html" title="class in org.omg.DynamicAny">_DynFixedStub</a></span></code>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html" title="class in org.omg.DynamicAny">_DynSequenceStub</a></span></code>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html" title="class in org.omg.DynamicAny">_DynStructStub</a></span></code>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a></span></code>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a></span></code>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> declared as <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPair.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html#value">value</a></span></code>
<div class="block">The DynAny value associated with the name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> that return <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new DynAny object whose value is a deep copy of the DynAny on which it is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyFactoryOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any_from_type_code-org.omg.CORBA.TypeCode-">create_dyn_any_from_type_code</a></span>(<a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Creates a DynAny from a TypeCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyFactoryStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html#create_dyn_any_from_type_code-org.omg.CORBA.TypeCode-">create_dyn_any_from_type_code</a></span>(<a href="../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Creates a DynAny from a TypeCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyFactoryOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any-org.omg.CORBA.Any-">create_dyn_any</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Creates a new DynAny object from an any value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyFactoryStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html#create_dyn_any-org.omg.CORBA.Any-">create_dyn_any</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Creates a new DynAny object from an any value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#current_component--">current_component</a></span>()</code>
<div class="block">Returns the DynAny for the component at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnySeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnySeqHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynValueBoxOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueBoxOperations.html#get_boxed_value_as_dyn_any--">get_boxed_value_as_dyn_any</a></span>()</code>
<div class="block">Returns the boxed value as a DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynUnionOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynUnionOperations.html#get_discriminator--">get_discriminator</a></span>()</code>
<div class="block">Returns the current discriminator value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#get_discriminator--">get_discriminator</a></span>()</code>
<div class="block">Returns the current discriminator value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#get_dyn_any--">get_dyn_any</a></span>()</code>
<div class="block">Extracts the Any value contained in the Any represented by this DynAny and returns it wrapped
 into a new DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#get_elements_as_dyn_any--">get_elements_as_dyn_any</a></span>()</code>
<div class="block">Returns the DynAnys representing the elements of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynArrayOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynArrayOperations.html#get_elements_as_dyn_any--">get_elements_as_dyn_any</a></span>()</code>
<div class="block">Returns the elements of the DynArray as DynAnys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#get_elements_as_dyn_any--">get_elements_as_dyn_any</a></span>()</code>
<div class="block">Returns the elements of the DynArray as DynAnys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynSequenceOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynSequenceOperations.html#get_elements_as_dyn_any--">get_elements_as_dyn_any</a></span>()</code>
<div class="block">Returns the DynAnys representing the elements of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynUnionOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynUnionOperations.html#member--">member</a></span>()</code>
<div class="block">Returns the currently active member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#member--">member</a></span>()</code>
<div class="block">Returns the currently active member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#narrow-org.omg.CORBA.Object-">narrow</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnySeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnySeqHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#unchecked_narrow-org.omg.CORBA.Object-">unchecked_narrow</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> with parameters of type <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#assign-org.omg.DynamicAny.DynAny-">assign</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Initializes the value associated with a DynAny object with the value
 associated with another DynAny object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#equal-org.omg.DynamicAny.DynAny-">equal</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;dyn_any)</code>
<div class="block">Compares two DynAny values for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyOperations.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynEnumStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynEnumStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynAnyStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynAnyStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynFixedStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynFixedStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#insert_dyn_any-org.omg.DynamicAny.DynAny-">insert_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>
<div class="block">Inserts the Any value contained in the parameter DynAny into the Any represented by this DynAny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#insert-org.omg.CORBA.Any-org.omg.DynamicAny.DynAny-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnySeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnySeqHelper.html#insert-org.omg.CORBA.Any-org.omg.DynamicAny.DynAny:A-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynValueBoxOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueBoxOperations.html#set_boxed_value_as_dyn_any-org.omg.DynamicAny.DynAny-">set_boxed_value_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;boxed)</code>
<div class="block">Replaces the boxed value with the value contained in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynUnionOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynUnionOperations.html#set_discriminator-org.omg.DynamicAny.DynAny-">set_discriminator</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;d)</code>
<div class="block">Sets the discriminator of the DynUnion to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynUnionStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynUnionStub.html#set_discriminator-org.omg.DynamicAny.DynAny-">set_discriminator</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;d)</code>
<div class="block">Sets the discriminator of the DynUnion to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynSequenceStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynSequenceStub.html#set_elements_as_dyn_any-org.omg.DynamicAny.DynAny:A-">set_elements_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;value)</code>
<div class="block">Sets the elements of a sequence using DynAnys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynArrayOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynArrayOperations.html#set_elements_as_dyn_any-org.omg.DynamicAny.DynAny:A-">set_elements_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;value)</code>
<div class="block">Sets the DynArray to contain the passed elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynArrayStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynArrayStub.html#set_elements_as_dyn_any-org.omg.DynamicAny.DynAny:A-">set_elements_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;value)</code>
<div class="block">Sets the DynArray to contain the passed elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynSequenceOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynSequenceOperations.html#set_elements_as_dyn_any-org.omg.DynamicAny.DynAny:A-">set_elements_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;value)</code>
<div class="block">Sets the elements of a sequence using DynAnys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnyHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnyHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.DynAny-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DynAnySeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynAnySeqHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.DynAny:A-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> with parameters of type <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html#NameDynAnyPair-java.lang.String-org.omg.DynamicAny.DynAny-">NameDynAnyPair</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;_id,
              <a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/DynamicAny/class-use/DynAny.html" target="_top">Frames</a></li>
<li><a href="DynAny.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
