<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:40 PDT 2016 -->
<title>Uses of Class org.omg.DynamicAny.NameDynAnyPair (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.DynamicAny.NameDynAnyPair (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/DynamicAny/class-use/NameDynAnyPair.html" target="_top">Frames</a></li>
<li><a href="NameDynAnyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.DynamicAny.NameDynAnyPair" class="title">Uses of Class<br>org.omg.DynamicAny.NameDynAnyPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a> in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> that return <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairSeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairSeqHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#get_members_as_dyn_any--">get_members_as_dyn_any</a></span>()</code>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#get_members_as_dyn_any--">get_members_as_dyn_any</a></span>()</code>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the struct associated with a DynStruct object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynStructOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynStructOperations.html#get_members_as_dyn_any--">get_members_as_dyn_any</a></span>()</code>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the struct associated with a DynStruct object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DynValueOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueOperations.html#get_members_as_dyn_any--">get_members_as_dyn_any</a></span>()</code>
<div class="block">Returns a sequence of NameDynAnyPairs describing the name and the value of each member
 in the value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairSeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairSeqHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> with parameters of type <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairHelper.html#insert-org.omg.CORBA.Any-org.omg.DynamicAny.NameDynAnyPair-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairSeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairSeqHelper.html#insert-org.omg.CORBA.Any-org.omg.DynamicAny.NameDynAnyPair:A-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynValueStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynValueStub.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>
<div class="block">Initializes the value type's members from a sequence of NameDynAnyPairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_DynStructStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/_DynStructStub.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>
<div class="block">Initializes the struct data value associated with a DynStruct object from a sequence of NameDynAnyPairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynStructOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynStructOperations.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>
<div class="block">Initializes the struct data value associated with a DynStruct object from a sequence of NameDynAnyPairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynValueOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/DynValueOperations.html#set_members_as_dyn_any-org.omg.DynamicAny.NameDynAnyPair:A-">set_members_as_dyn_any</a></span>(<a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>
<div class="block">Initializes the value type's members from a sequence of NameDynAnyPairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.NameDynAnyPair-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NameDynAnyPairSeqHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/DynamicAny/NameDynAnyPairSeqHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.DynamicAny.NameDynAnyPair:A-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/DynamicAny/class-use/NameDynAnyPair.html" target="_top">Frames</a></li>
<li><a href="NameDynAnyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
