<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:40 PDT 2016 -->
<title>Uses of Interface org.omg.CORBA.portable.BoxedValueHelper (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.omg.CORBA.portable.BoxedValueHelper (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/BoxedValueHelper.html" target="_top">Frames</a></li>
<li><a href="BoxedValueHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.omg.CORBA.portable.BoxedValueHelper" class="title">Uses of Interface<br>org.omg.CORBA.portable.BoxedValueHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA_2_3.portable">org.omg.CORBA_2_3.portable</a></td>
<td class="colLast">
<div class="block">Provides methods for the input and output of value types, and contains 
 other updates to the <code>org/omg/CORBA/portable</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that implement <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/StringValueHelper.html" title="class in org.omg.CORBA">StringValueHelper</a></span></code>
<div class="block">The Helper for <tt>StringValue</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA/WStringValueHelper.html" title="class in org.omg.CORBA">WStringValueHelper</a></span></code>
<div class="block">org/omg/CORBA/WStringValueHelper.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from orb.idl
 31 May 1999 22:27:30 o'clock GMT+00:00

 The class definition has been modified to conform to the following
 OMG specifications :
   
        ORB core as defined by CORBA 2.3.1
       (<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)
       

        IDL/Java Language Mapping as defined in
       <a href="http://cgi.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a>
       
   </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA_2_3.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a> in <a href="../../../../../org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</a> with parameters of type <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA_2_3/portable/InputStream.html#read_value-org.omg.CORBA.portable.BoxedValueHelper-">read_value</a></span>(<a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a>&nbsp;factory)</code>
<div class="block">Unmarshalls a value type from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CORBA_2_3/portable/OutputStream.html#write_value-java.io.Serializable-org.omg.CORBA.portable.BoxedValueHelper-">write_value</a></span>(<a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value,
           <a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">BoxedValueHelper</a>&nbsp;factory)</code>
<div class="block">Marshals a value type to the output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/BoxedValueHelper.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/BoxedValueHelper.html" target="_top">Frames</a></li>
<li><a href="BoxedValueHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
