<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:32 PDT 2016 -->
<title>org.omg.CORBA (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.CORBA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/omg/CORBA_2_3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.omg.CORBA</h1>
<div class="docSummary">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ARG_IN.html" title="interface in org.omg.CORBA">ARG_IN</a></td>
<td class="colLast">
<div class="block">Signifies an "input" argument to an invocation,
 meaning that the argument is being passed from the client to
 the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ARG_INOUT.html" title="interface in org.omg.CORBA">ARG_INOUT</a></td>
<td class="colLast">
<div class="block">Signifies an argument used for both input and output in an invocation,
 meaning that the argument is being passed from the client to
 the server and then back from the server to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ARG_OUT.html" title="interface in org.omg.CORBA">ARG_OUT</a></td>
<td class="colLast">
<div class="block">A constant that signifies an "output" argument to an invocation,
 meaning that the argument is being passed from the server to
 the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_POLICY.html" title="interface in org.omg.CORBA">BAD_POLICY</a></td>
<td class="colLast">
<div class="block">A <tt>PolicyErrorCode</tt> which would be filled in
 the <tt>PolicyError</tt> exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_POLICY_TYPE.html" title="interface in org.omg.CORBA">BAD_POLICY_TYPE</a></td>
<td class="colLast">
<div class="block">A <tt>PolicyErrorCode</tt> which would be filled in
 the <tt>PolicyError</tt> exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_POLICY_VALUE.html" title="interface in org.omg.CORBA">BAD_POLICY_VALUE</a></td>
<td class="colLast">
<div class="block">Contains the value used to indicate a policy value that is
 incorrect for a valid policy type in a call to the
 <code>create_policy</code> method defined in the ORB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CTX_RESTRICT_SCOPE.html" title="interface in org.omg.CORBA">CTX_RESTRICT_SCOPE</a></td>
<td class="colLast">
<div class="block">A flag that can be used as the second parameter to the method
 <code>Context.get_values</code> to restrict the search scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a></td>
<td class="colLast">
<div class="block">Interfaces derived from the <tt>Current</tt> interface enable ORB and CORBA
 services to provide access to information (context) associated with
 the thread of execution in which they are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a></td>
<td class="colLast">
<div class="block">The interface for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CustomMarshal.html" title="interface in org.omg.CORBA">CustomMarshal</a></td>
<td class="colLast">
<div class="block">An abstract value type that is meant to
 be used by the ORB, not the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DataInputStream.html" title="interface in org.omg.CORBA">DataInputStream</a></td>
<td class="colLast">
<div class="block">Defines the methods used to read primitive data types from input streams
 for unmarshaling custom value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA">DataOutputStream</a></td>
<td class="colLast">
<div class="block">Defines the methods used to write primitive data types to output streams
 for marshalling custom value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a></td>
<td class="colLast">
<div class="block">Provides mechanisms for establishing and navigating relationships to
  superior and subordinate domains, as well as for creating and accessing
  policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DomainManagerOperations.html" title="interface in org.omg.CORBA">DomainManagerOperations</a></td>
<td class="colLast">
<div class="block">Provides the <tt>DomainManager</tt> with the means to access policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynAny.html" title="interface in org.omg.CORBA">DynAny</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynAny.html">DynAny</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynArray.html" title="interface in org.omg.CORBA">DynArray</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynArray.html">DynArray</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynEnum.html" title="interface in org.omg.CORBA">DynEnum</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynEnum.html">DynEnum</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynFixed.html" title="interface in org.omg.CORBA">DynFixed</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynFixed.html">DynFixed</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynSequence.html" title="interface in org.omg.CORBA">DynSequence</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynSequence.html">DynSequence</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynStruct.html" title="interface in org.omg.CORBA">DynStruct</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynStruct.html">DynStruct</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynUnion.html" title="interface in org.omg.CORBA">DynUnion</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynUnion.html">DynUnion</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynValue.html" title="interface in org.omg.CORBA">DynValue</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use the new <a href="../DynamicAny/DynValue.html">DynValue</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a></td>
<td class="colLast">
<div class="block">An abstract interface inherited by all Interface Repository
 (IR) objects that represent OMG IDL types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IDLTypeOperations.html" title="interface in org.omg.CORBA">IDLTypeOperations</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by all IDLType objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a></td>
<td class="colLast">
<div class="block">An IRObject IDL interface represents the most generic interface
from which all other Interface Repository interfaces are derived,
even the Repository itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IRObjectOperations.html" title="interface in org.omg.CORBA">IRObjectOperations</a></td>
<td class="colLast">
<div class="block">This is the Operations interface for the mapping from <tt>IRObject</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></td>
<td class="colLast">
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/OMGVMCID.html" title="interface in org.omg.CORBA">OMGVMCID</a></td>
<td class="colLast">
<div class="block">The vendor minor code ID reserved for OMG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a></td>
<td class="colLast">
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyOperations.html" title="interface in org.omg.CORBA">PolicyOperations</a></td>
<td class="colLast">
<div class="block">Provides the operations for a <code>Policy</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PRIVATE_MEMBER.html" title="interface in org.omg.CORBA">PRIVATE_MEMBER</a></td>
<td class="colLast">
<div class="block">Constant to define a private member in the <code>ValueMember</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PUBLIC_MEMBER.html" title="interface in org.omg.CORBA">PUBLIC_MEMBER</a></td>
<td class="colLast">
<div class="block">Constant to define a public member in the <code>ValueMember</code>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UNSUPPORTED_POLICY.html" title="interface in org.omg.CORBA">UNSUPPORTED_POLICY</a></td>
<td class="colLast">
<div class="block">One of the <tt>PolicyErrorCode</tt>s which would be filled if
 the requested <tt>Policy</tt> is understood to be valid by the
 ORB, but is not currently supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UNSUPPORTED_POLICY_VALUE.html" title="interface in org.omg.CORBA">UNSUPPORTED_POLICY_VALUE</a></td>
<td class="colLast">
<div class="block">A <tt>PolicyErrorCode</tt> which would be filled if the value
 requested for the <tt>Policy</tt> is of a
 valid type and within the valid range for that type, but this valid value
 is not currently supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VM_ABSTRACT.html" title="interface in org.omg.CORBA">VM_ABSTRACT</a></td>
<td class="colLast">
<div class="block">Defines the code used to represent an Abstract interface in
 a typecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VM_CUSTOM.html" title="interface in org.omg.CORBA">VM_CUSTOM</a></td>
<td class="colLast">
<div class="block">Defines the code used to represent a custom marshalled value type in
 a typecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VM_NONE.html" title="interface in org.omg.CORBA">VM_NONE</a></td>
<td class="colLast">
<div class="block">Defines the code used to represent the one of the values of a value type
 in a typecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VM_TRUNCATABLE.html" title="interface in org.omg.CORBA">VM_TRUNCATABLE</a></td>
<td class="colLast">
<div class="block">Defines the code used to represent a truncatable value type in
 a typecode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA">_IDLTypeStub</a></td>
<td class="colLast">
<div class="block">The Stub for <tt>IDLType</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/_PolicyStub.html" title="class in org.omg.CORBA">_PolicyStub</a></td>
<td class="colLast">
<div class="block">The Stub for <tt>Policy</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></td>
<td class="colLast">
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/AnyHolder.html" title="class in org.omg.CORBA">AnyHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Any</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/AnySeqHelper.html" title="class in org.omg.CORBA">AnySeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>AnySeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/AnySeqHolder.html" title="class in org.omg.CORBA">AnySeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>AnySeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BooleanHolder.html" title="class in org.omg.CORBA">BooleanHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Boolean</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BooleanSeqHelper.html" title="class in org.omg.CORBA">BooleanSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>BooleanSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BooleanSeqHolder.html" title="class in org.omg.CORBA">BooleanSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>BooleanSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ByteHolder.html" title="class in org.omg.CORBA">ByteHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Byte</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CharHolder.html" title="class in org.omg.CORBA">CharHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Char</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CharSeqHelper.html" title="class in org.omg.CORBA">CharSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>CharSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CharSeqHolder.html" title="class in org.omg.CORBA">CharSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>CharSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a></td>
<td class="colLast">
<div class="block">An object that indicates whether a method had completed running
 when a <code>SystemException</code> was thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CompletionStatusHelper.html" title="class in org.omg.CORBA">CompletionStatusHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>CompletionStatus</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Context.html" title="class in org.omg.CORBA">Context</a></td>
<td class="colLast">
<div class="block">An object used in <code>Request</code> operations
 to specify the context object in which context strings
 must be resolved before being sent along with the request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ContextList.html" title="class in org.omg.CORBA">ContextList</a></td>
<td class="colLast">
<div class="block">An object containing a modifiable list of <code>String</code> objects
 that represent property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CurrentHelper.html" title="class in org.omg.CORBA">CurrentHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CurrentHolder.html" title="class in org.omg.CORBA">CurrentHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></td>
<td class="colLast">
<div class="block">The class that provides the constants used to identify the type of an
 Interface Repository object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DefinitionKindHelper.html" title="class in org.omg.CORBA">DefinitionKindHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>DefinitionKind</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DoubleHolder.html" title="class in org.omg.CORBA">DoubleHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Double</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DoubleSeqHelper.html" title="class in org.omg.CORBA">DoubleSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>DoubleSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DoubleSeqHolder.html" title="class in org.omg.CORBA">DoubleSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>DoubleSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">DynamicImplementation</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">org.omg.CORBA.DynamicImplementation</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Environment.html" title="class in org.omg.CORBA">Environment</a></td>
<td class="colLast">
<div class="block">A container (holder) for an exception that is used in <code>Request</code>
 operations to make exceptions available to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ExceptionList.html" title="class in org.omg.CORBA">ExceptionList</a></td>
<td class="colLast">
<div class="block">An object used in <code>Request</code> operations to
 describe the exceptions that can be thrown by a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FieldNameHelper.html" title="class in org.omg.CORBA">FieldNameHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>FieldName</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FixedHolder.html" title="class in org.omg.CORBA">FixedHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Fixed</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FloatHolder.html" title="class in org.omg.CORBA">FloatHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Float</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FloatSeqHelper.html" title="class in org.omg.CORBA">FloatSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>FloatSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FloatSeqHolder.html" title="class in org.omg.CORBA">FloatSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>FloatSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IdentifierHelper.html" title="class in org.omg.CORBA">IdentifierHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>Identifier</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IDLTypeHelper.html" title="class in org.omg.CORBA">IDLTypeHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>IDLType</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IntHolder.html" title="class in org.omg.CORBA">IntHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Int</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LocalObject.html" title="class in org.omg.CORBA">LocalObject</a></td>
<td class="colLast">
<div class="block">Used as a base class for implementation of a local IDL interface in the
 Java language mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LongHolder.html" title="class in org.omg.CORBA">LongHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Long</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LongLongSeqHelper.html" title="class in org.omg.CORBA">LongLongSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>LongLongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LongLongSeqHolder.html" title="class in org.omg.CORBA">LongLongSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>LongLongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LongSeqHelper.html" title="class in org.omg.CORBA">LongSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>LongSeqHelper</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/LongSeqHolder.html" title="class in org.omg.CORBA">LongSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>LongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NamedValue.html" title="class in org.omg.CORBA">NamedValue</a></td>
<td class="colLast">
<div class="block">An object used in the DII and DSI to describe
 arguments and return values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a></td>
<td class="colLast">
<div class="block">Associates  a name with a value that is an
 attribute of an IDL struct, and is used in the <tt>DynStruct</tt> APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NameValuePairHelper.html" title="class in org.omg.CORBA">NameValuePairHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>NameValuePair</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NVList.html" title="class in org.omg.CORBA">NVList</a></td>
<td class="colLast">
<div class="block">A modifiable list containing <code>NamedValue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ObjectHelper.html" title="class in org.omg.CORBA">ObjectHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ObjectHolder.html" title="class in org.omg.CORBA">ObjectHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Object</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/OctetSeqHelper.html" title="class in org.omg.CORBA">OctetSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>OctetSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/OctetSeqHolder.html" title="class in org.omg.CORBA">OctetSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>OctetSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></td>
<td class="colLast">
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ParameterMode.html" title="class in org.omg.CORBA">ParameterMode</a></td>
<td class="colLast">
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ParameterModeHelper.html" title="class in org.omg.CORBA">ParameterModeHelper</a></td>
<td class="colLast">
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ParameterModeHolder.html" title="class in org.omg.CORBA">ParameterModeHolder</a></td>
<td class="colLast">
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyErrorCodeHelper.html" title="class in org.omg.CORBA">PolicyErrorCodeHelper</a></td>
<td class="colLast">
<div class="block">Encapsulates a reason a Policy may be invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyErrorHelper.html" title="class in org.omg.CORBA">PolicyErrorHelper</a></td>
<td class="colLast">
<div class="block">Thrown to indicate problems with parameter values passed to the
 <code>ORB.create_policy</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyErrorHolder.html" title="class in org.omg.CORBA">PolicyErrorHolder</a></td>
<td class="colLast">
<div class="block">Thrown to indicate problems with parameter values passed to the
 <code>ORB.create_policy</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyHelper.html" title="class in org.omg.CORBA">PolicyHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>Policy</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyHolder.html" title="class in org.omg.CORBA">PolicyHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Policy</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyListHelper.html" title="class in org.omg.CORBA">PolicyListHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>PolicyList</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyListHolder.html" title="class in org.omg.CORBA">PolicyListHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>PolicyList</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyTypeHelper.html" title="class in org.omg.CORBA">PolicyTypeHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>PolicyType</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Principal.html" title="class in org.omg.CORBA">Principal</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PrincipalHolder.html" title="class in org.omg.CORBA">PrincipalHolder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/RepositoryIdHelper.html" title="class in org.omg.CORBA">RepositoryIdHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>RepositoryId</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Request.html" title="class in org.omg.CORBA">Request</a></td>
<td class="colLast">
<div class="block">An object containing the information necessary for
 invoking a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA">ServerRequest</a></td>
<td class="colLast">
<div class="block">An object that captures the explicit state of a request
 for the Dynamic Skeleton Interface (DSI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServiceDetail.html" title="class in org.omg.CORBA">ServiceDetail</a></td>
<td class="colLast">
<div class="block">An object that represents an ORB service: its <code>service_detail_type</code>
 field contains the type of the ORB service, and its <code>service_detail</code>
 field contains a description of the ORB service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServiceDetailHelper.html" title="class in org.omg.CORBA">ServiceDetailHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServiceInformation.html" title="class in org.omg.CORBA">ServiceInformation</a></td>
<td class="colLast">
<div class="block">An IDL struct in the CORBA module that
  stores information about a CORBA service available in the
  ORB implementation and is obtained from the <tt>ORB.get_service_information</tt>
  method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServiceInformationHelper.html" title="class in org.omg.CORBA">ServiceInformationHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ServiceInformationHolder.html" title="class in org.omg.CORBA">ServiceInformationHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>ServiceInformation</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a></td>
<td class="colLast">
<div class="block">The mapping of a CORBA <code>enum</code> tagging
 <code>SET_OVERRIDE</code> and <code>ADD_OVERRIDE</code>, which
 indicate whether policies should replace the
 existing policies of an <code>Object</code> or be added to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/SetOverrideTypeHelper.html" title="class in org.omg.CORBA">SetOverrideTypeHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>SetOverrideType</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ShortHolder.html" title="class in org.omg.CORBA">ShortHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>Short</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ShortSeqHelper.html" title="class in org.omg.CORBA">ShortSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>ShortSeqHelper</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ShortSeqHolder.html" title="class in org.omg.CORBA">ShortSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>ShortSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StringHolder.html" title="class in org.omg.CORBA">StringHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>String</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StringSeqHelper.html" title="class in org.omg.CORBA">StringSeqHelper</a></td>
<td class="colLast">
<div class="block">An array of Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StringSeqHolder.html" title="class in org.omg.CORBA">StringSeqHolder</a></td>
<td class="colLast">
<div class="block">An array of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StringValueHelper.html" title="class in org.omg.CORBA">StringValueHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>StringValue</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StructMember.html" title="class in org.omg.CORBA">StructMember</a></td>
<td class="colLast">
<div class="block">Describes a member of an IDL <code>struct</code> in the
 Interface Repository, including
 the  name of the <code>struct</code> member, the type of
 the <code>struct</code> member, and
 the typedef that represents the IDL type of the
 <code>struct</code> member
 described the <code>struct</code> member object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/StructMemberHelper.html" title="class in org.omg.CORBA">StructMemberHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>StructMember</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></td>
<td class="colLast">
<div class="block">The Java mapping of the IDL enum <code>TCKind</code>, which
 specifies the kind of a <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></td>
<td class="colLast">
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TypeCodeHolder.html" title="class in org.omg.CORBA">TypeCodeHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>TypeCode</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ULongLongSeqHelper.html" title="class in org.omg.CORBA">ULongLongSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>ULongLongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ULongLongSeqHolder.html" title="class in org.omg.CORBA">ULongLongSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>ULongLongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ULongSeqHelper.html" title="class in org.omg.CORBA">ULongSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>ULongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ULongSeqHolder.html" title="class in org.omg.CORBA">ULongSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>ULongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UnionMember.html" title="class in org.omg.CORBA">UnionMember</a></td>
<td class="colLast">
<div class="block">A description in the Interface Repository of a member of an IDL union.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UnionMemberHelper.html" title="class in org.omg.CORBA">UnionMemberHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>UnionMember</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UnknownUserExceptionHelper.html" title="class in org.omg.CORBA">UnknownUserExceptionHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>UnknownUserException</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UnknownUserExceptionHolder.html" title="class in org.omg.CORBA">UnknownUserExceptionHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>UnknownUserException</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UShortSeqHelper.html" title="class in org.omg.CORBA">UShortSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>UShortSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UShortSeqHolder.html" title="class in org.omg.CORBA">UShortSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>UShortSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ValueBaseHelper.html" title="class in org.omg.CORBA">ValueBaseHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ValueBaseHolder.html" title="class in org.omg.CORBA">ValueBaseHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>ValueBase</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ValueMember.html" title="class in org.omg.CORBA">ValueMember</a></td>
<td class="colLast">
<div class="block">A description in the Interface Repository of
 a member of a <code>value</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ValueMemberHelper.html" title="class in org.omg.CORBA">ValueMemberHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>ValueMember</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VersionSpecHelper.html" title="class in org.omg.CORBA">VersionSpecHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>VersionSpec</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/VisibilityHelper.html" title="class in org.omg.CORBA">VisibilityHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>Visibility</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WCharSeqHelper.html" title="class in org.omg.CORBA">WCharSeqHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>WCharSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WCharSeqHolder.html" title="class in org.omg.CORBA">WCharSeqHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>WCharSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WrongTransactionHelper.html" title="class in org.omg.CORBA">WrongTransactionHelper</a></td>
<td class="colLast">
<div class="block">The Helper for <tt>WrongTransaction</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WrongTransactionHolder.html" title="class in org.omg.CORBA">WrongTransactionHolder</a></td>
<td class="colLast">
<div class="block">The Holder for <tt>WrongTransaction</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WStringSeqHelper.html" title="class in org.omg.CORBA">WStringSeqHelper</a></td>
<td class="colLast">
<div class="block">An array of WStrings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WStringSeqHolder.html" title="class in org.omg.CORBA">WStringSeqHolder</a></td>
<td class="colLast">
<div class="block">An array of WStrings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WStringValueHelper.html" title="class in org.omg.CORBA">WStringValueHelper</a></td>
<td class="colLast">
<div class="block">org/omg/CORBA/WStringValueHelper.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from orb.idl
 31 May 1999 22:27:30 o'clock GMT+00:00

 The class definition has been modified to conform to the following
 OMG specifications :
   
        ORB core as defined by CORBA 2.3.1
       (<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)
       

        IDL/Java Language Mapping as defined in
       <a href="http://cgi.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a>
       
   </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ACTIVITY_COMPLETED.html" title="class in org.omg.CORBA">ACTIVITY_COMPLETED</a></td>
<td class="colLast">
<div class="block">The <code>ACTIVITY_COMPLETED</code> system exception may be raised on any
 method for which Activity context is accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA">ACTIVITY_REQUIRED</a></td>
<td class="colLast">
<div class="block">The <code>ACTIVITY_REQUIRED</code> system exception may be raised on any
 method for which an Activity context is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_CONTEXT.html" title="class in org.omg.CORBA">BAD_CONTEXT</a></td>
<td class="colLast">
<div class="block">Exception thrown when an operation is invoked by a client but the passed
 context does not contain the context values required by the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a></td>
<td class="colLast">
<div class="block">This exception indicates that the caller has invoked operations in
 the wrong order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a></td>
<td class="colLast">
<div class="block">Exception thrown when an object reference denotes an existing object,
 but that the object does not support the operation that was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a></td>
<td class="colLast">
<div class="block">Exception  thrown
 when a parameter passed to a call is out of range or
 otherwise considered illegal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_QOS.html" title="class in org.omg.CORBA">BAD_QOS</a></td>
<td class="colLast">
<div class="block">The <code>BAD_QOS</code> exception is raised whenever an object cannot
 support the quality of service required by an invocation parameter that
 has a quality of service semantics associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/BAD_TYPECODE.html" title="class in org.omg.CORBA">BAD_TYPECODE</a></td>
<td class="colLast">
<div class="block">Exception thrown when the ORB has encountered a malformed type code
 (for example, a type code with an invalid <tt>TCKind</tt> value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></td>
<td class="colLast">
<div class="block">A user exception thrown when a parameter is not within
 the legal bounds for the object that a method is trying
 to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/CODESET_INCOMPATIBLE.html" title="class in org.omg.CORBA">CODESET_INCOMPATIBLE</a></td>
<td class="colLast">
<div class="block">This exception is raised whenever meaningful communication is not possible
 between client and server native code sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/COMM_FAILURE.html" title="class in org.omg.CORBA">COMM_FAILURE</a></td>
<td class="colLast">
<div class="block">This exception is raised if communication is lost while an operation
 is in progress, after the request was sent by the client, but before
 the reply from the server has been returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a></td>
<td class="colLast">
<div class="block">This exception is raised if an ORB cannot convert the representation
 of data as marshaled into its native representation or vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/FREE_MEM.html" title="class in org.omg.CORBA">FREE_MEM</a></td>
<td class="colLast">
<div class="block">Exception thrown
 when the ORB failed in an attempt to free dynamic memory, for example
 because of heap corruption or memory segments being locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/IMP_LIMIT.html" title="class in org.omg.CORBA">IMP_LIMIT</a></td>
<td class="colLast">
<div class="block">This exception indicates that an implementation limit was
 exceeded in the ORB run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA">INITIALIZE</a></td>
<td class="colLast">
<div class="block">Exception thrown
 when an ORB has encountered a failure during its initialization,
 such as failure to acquire networking resources or detecting a
 configuration error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INTERNAL.html" title="class in org.omg.CORBA">INTERNAL</a></td>
<td class="colLast">
<div class="block">This exception indicates an internal failure in an ORB, for
 example, if an ORB has detected corruption of its internal
 data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INTF_REPOS.html" title="class in org.omg.CORBA">INTF_REPOS</a></td>
<td class="colLast">
<div class="block">Exception raised
 when an ORB cannot reach the interface
 repository, or some other failure relating to the interface repository
 is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INV_FLAG.html" title="class in org.omg.CORBA">INV_FLAG</a></td>
<td class="colLast">
<div class="block">Exception thrown
 when an invalid flag was passed to an operation (for example, when
 creating a DII request).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INV_IDENT.html" title="class in org.omg.CORBA">INV_IDENT</a></td>
<td class="colLast">
<div class="block">This exception indicates that an IDL identifier is syntactically
 invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INV_OBJREF.html" title="class in org.omg.CORBA">INV_OBJREF</a></td>
<td class="colLast">
<div class="block">This exception indicates that an object reference is internally
 malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INV_POLICY.html" title="class in org.omg.CORBA">INV_POLICY</a></td>
<td class="colLast">
<div class="block">Standard exception  thrown
 when an invocation cannot be made because of an incompatibility between
 <tt>Policy</tt> overrides that apply to the particular invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INVALID_ACTIVITY.html" title="class in org.omg.CORBA">INVALID_ACTIVITY</a></td>
<td class="colLast">
<div class="block">The <code>INVALID_ACTIVITY</code> system exception may be raised on the
 Activity or Transaction services' resume methods if a transaction or
 Activity is resumed in a context different to that from which it was
 suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/INVALID_TRANSACTION.html" title="class in org.omg.CORBA">INVALID_TRANSACTION</a></td>
<td class="colLast">
<div class="block">Exception  thrown
 when the request carried an invalid transaction context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a></td>
<td class="colLast">
<div class="block">A request or reply from the network is structurally invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NO_IMPLEMENT.html" title="class in org.omg.CORBA">NO_IMPLEMENT</a></td>
<td class="colLast">
<div class="block">This exception indicates that even though the operation that
 was invoked exists (it has an IDL definition), no implementation
 for that operation exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NO_MEMORY.html" title="class in org.omg.CORBA">NO_MEMORY</a></td>
<td class="colLast">
<div class="block">Exception  thrown when the ORB run time has run out of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NO_PERMISSION.html" title="class in org.omg.CORBA">NO_PERMISSION</a></td>
<td class="colLast">
<div class="block">Exception  thrown when an invocation failed because the caller
 has insufficient privileges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NO_RESOURCES.html" title="class in org.omg.CORBA">NO_RESOURCES</a></td>
<td class="colLast">
<div class="block">Exception thrown when the ORB has encountered some general resource
 limitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA">NO_RESPONSE</a></td>
<td class="colLast">
<div class="block">This exception is raised if a client attempts to retrieve the result
 of a deferred synchronous call, but the response for the request is
 not yet available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA">OBJ_ADAPTER</a></td>
<td class="colLast">
<div class="block">This exception typically indicates an administrative mismatch, for
 example, a server may have made an attempt to register itself with
 an implementation repository under a name that is already in use,
 or is unknown to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/OBJECT_NOT_EXIST.html" title="class in org.omg.CORBA">OBJECT_NOT_EXIST</a></td>
<td class="colLast">
<div class="block">Exception raised whenever an invocation on a deleted object was
 performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PERSIST_STORE.html" title="class in org.omg.CORBA">PERSIST_STORE</a></td>
<td class="colLast">
<div class="block">This exception indicates a persistent storage failure, for example,
 failure to establish a database connection or corruption of a
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/PolicyError.html" title="class in org.omg.CORBA">PolicyError</a></td>
<td class="colLast">
<div class="block">A user exception thrown when a policy error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/REBIND.html" title="class in org.omg.CORBA">REBIND</a></td>
<td class="colLast">
<div class="block"><code>REBIND</code> is raised when the current effective RebindPolicy,
 has a value of NO_REBIND or NO_RECONNECT and an invocation on a bound
 object reference results in a LocateReply message with status
 OBJECT_FORWARD or a Reply message with status LOCATION_FORWARD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a></td>
<td class="colLast">
<div class="block">The root class for all CORBA standard exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA">TIMEOUT</a></td>
<td class="colLast">
<div class="block"><code>TIMEOUT</code> is raised when no delivery has been made and the
 specified time-to-live period has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TRANSACTION_MODE.html" title="class in org.omg.CORBA">TRANSACTION_MODE</a></td>
<td class="colLast">
<div class="block">The CORBA <code>TRANSACTION_MODE</code> exception is thrown
 by the client ORB if it detects a mismatch between the
 InvocationPolicy in the IOR and the chosen invocation path
 (i.e, direct or routed invocation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TRANSACTION_REQUIRED.html" title="class in org.omg.CORBA">TRANSACTION_REQUIRED</a></td>
<td class="colLast">
<div class="block">Exception  indicates that the request carried a null transaction context,
 but an active transaction is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TRANSACTION_ROLLEDBACK.html" title="class in org.omg.CORBA">TRANSACTION_ROLLEDBACK</a></td>
<td class="colLast">
<div class="block">Exception  thrown when the transaction associated with the request has
 already been rolled back or marked to roll back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TRANSACTION_UNAVAILABLE.html" title="class in org.omg.CORBA">TRANSACTION_UNAVAILABLE</a></td>
<td class="colLast">
<div class="block">The CORBA <code>TRANSACTION_UNAVAILABLE</code> exception is thrown
 by the ORB when it cannot process a transaction service context because
 its connection to the Transaction Service has been abnormally terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA">TRANSIENT</a></td>
<td class="colLast">
<div class="block">Exception  thrown when the ORB attempted to reach an object and failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UNKNOWN.html" title="class in org.omg.CORBA">UNKNOWN</a></td>
<td class="colLast">
<div class="block">This exception is raised if an operation implementation
 throws a non-CORBA exception (such as an exception
 specific to the implementation's programming language),
 or if an operation raises a user exception that does not
 appear in the operation's raises expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UnknownUserException.html" title="class in org.omg.CORBA">UnknownUserException</a></td>
<td class="colLast">
<div class="block">A class that contains user exceptions returned by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/UserException.html" title="class in org.omg.CORBA">UserException</a></td>
<td class="colLast">
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA">WrongTransaction</a></td>
<td class="colLast">
<div class="block">The CORBA <code>WrongTransaction</code> user-defined exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.omg.CORBA Description">Package org.omg.CORBA Description</h2>
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).

<P>For a precise list of supported sections of official CORBA specifications with which 
the Java[TM] Platform, Standard Edition 6 complies, see <A 
HREF="doc-files/compliance.html"><em>Official Specifications for CORBA support in 
Java[TM] SE 6</em></A>.


<H1>General Information</H1>
The information in this section is information relevant to someone who 
compiles Interface Definition Language (IDL) files and uses the
ORB to write clients and servers.

<P>The classes and interfaces described in this section can be put into 
four groups: <tt>ORB classes</tt>, Exceptions, <tt>Helper</tt> classes,
and <tt>Holder</tt> classes.

<H2>
The <tt>ORB</tt> Class</H2>

<P>An ORB handles (or brokers) method invocations between a client and
the method's implementation on a server. Because the client and server
may be anywhere on a network, and because the invocation and implementation
may be written in different programming languages, an ORB does a great
deal of work behind the scenes to accomplish this communication.

<P>Most of what an ORB does is completely transparent to the user, and a major
portion of the <TT>CORBA</TT> package consists of classes used by the ORB
behind the scenes. The result is that most programmers will use only a
small part of this package directly. In fact, most programmers will use
only a few methods from the <TT>ORB</TT> class, some exceptions, and 
occasionally,
a holder class. 
<H3>
<TT>ORB</TT> Methods</H3>

<P>Before an application can enter the CORBA environment, it must first: 
<P>
<UL>
<LI>Be initialized into the ORB and possibly the object adapter (POA) environments.
<LI>Get references to ORB object (for use in future ORB operations) 
and perhaps other objects (including the root POA or some Object Adapter objects). 
</UL>
<P>The following operations are provided to initialize applications and obtain
 the appropriate object references:
 <P>
 <UL>
 <LI>Operations providing access to the ORB, which are discussed in this
 section.
 <LI>Operations providing access to Object Adapters, Interface Repository, 
 Naming Service, and other Object Services. These operations are described 
 in <a href="#adv"><em>Other Classes</em></a>.
 </UL>
 <P>
When an application requires a CORBA environment it needs a mechanism to 
get an ORB object reference and possibly an OA object reference 
(such as the root POA). This serves two purposes. First, it initializes 
an application into the ORB and OA environments. Second, it returns the 
ORB object reference and the OA object reference to the application 
for use in future ORB and OA operations. 

<P>In order to obtain an ORB object reference, applications call 
the <tt>ORB.init</tt> operation. The parameters to the call can comprise an 
identifier for the ORB for which the object reference is required,
 and an arg_list, which is used to allow environment-specific data to be 
 passed into the call. 

<P>These are the <TT>ORB</TT> methods
 that provide access to the ORB:
<UL>
<LI>
<TT><bold>init</bold>()</TT> 

<LI>
<TT><bold>init</bold>(String [] args, Properties props)</TT>

<LI>
<TT><bold>init</bold>(Applet app, Properties props)</TT>
</UL>

<P>Using the <tt>init()</tt> method without parameters initiates 
a singleton ORB,  which can only
give typecode creation <tt>any</tt>s needed in code generated
in Helper classes by <tt>idlj</tt>.

<P>Applications require a portable means by which to obtain their 
initial object references. References are required for the root 
POA, POA Current, Interface Repository, and various Object Services 
instances.  The functionality required by the application is similar
 to that provided by the Naming Service. However, the OMG does not 
 want to mandate that the Naming Service be made available to all 
 applications in order that they may be portably initialized. 
 Consequently, the operations shown in this section provide a 
 simplified, local version of the Naming Service that applications 
 can use to obtain a small, defined set of object references which 
 are essential to its operation. Because only a small well-defined 
 set of objects are expected with this mechanism, the naming context
 can be flattened to be a single-level name space. This simplification
 results in only two operations being defined to achieve the functionality
  required.
  
<P>Initial references are obtained via two operations provided in 
the ORB object interface, providing facilities to list and 
resolve initial object references.  These are:
<UL>
<LI>
<TT><bold>resolve_initial_references</bold>(String name)</TT>
<LI>
<TT><bold>list_initial_services</bold>()</TT>
<LI>
<TT><bold>register_initial_reference</bold>(String id, 
org.omg.CORBA.Object obj)</TT>
</UL>

<P>An example that uses some of these methods is <A 
HREF="../../../../technotes/guides/idl/GShome.html">
<em>Getting Started with Java IDL</em></A>.

<H2>
Exceptions</H2>
Exceptions in Java IDL are similar to those in any code written in the
Java programming language. If a method is defined to throw an exception,
then any code using that method must have a <TT>try</TT>/<TT>catch</TT>
block and handle that exception when it is thrown.

<P>The documentation on <A 
HREF="../../../../technotes/guides/idl/jidlExceptions.html"><em>Java
IDL exceptions</em></A> has more information and explains the difference between
system exceptions and user-defined exceptions.

<P>The following is a list of the system exceptions (which are unchecked
exceptions inheriting through <TT><a href="SystemException.html">
org.omg.CORBA.SystemException</a></TT> from
<TT>java.lang.RuntimeException</TT>) that are defined in the package 
<TT>org.omg.CORBA</TT>:
<PRE><code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAD_CONTEXT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAD_INV_ORDER
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAD_OPERATION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAD_PARAM
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BAD_TYPECODE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMM_FAILURE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATA_CONVERSION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FREE_MEM
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IMP_LIMIT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INITIALIZE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTERNAL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTF_REPOS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVALID_TRANSACTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INV_FLAG
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INV_IDENT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INV_OBJREF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INV_POLICY
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARSHAL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#NO_IMPLEMENT">NO_IMPLEMENT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO_MEMORY
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO_PERMISSION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO_RESOURCES
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO_RESPONSE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBJECT_NOT_EXIST
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBJ_ADAPTER
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERSIST_STORE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSACTION_REQUIRED
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSACTION_ROLLEDBACK
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSIENT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNKNOWN
</code></PRE>
<P>
The following is a list of user-defined exceptions defined in the package
<TT>org.omg.CORBA</TT>.
<PRE><code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bounds
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UnknownUserException
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WrongTransaction&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PolicyError
</code></PRE>

 <H2>Subpackages</H2>
There are some packages inside the <TT>CORBA</TT> package with
"Package" as part of their names. These packages are generally quite small
because all they do is provide exceptions or classes for use by interfaces
and classes in the <TT>CORBA</TT> package.

<P>For example, the package <TT><a href="TypeCodePackage/package-summary.html">
org.omg.CORBA.TypeCodePackage</a></TT> contains
two exceptions thrown by methods in the class <TT>TypeCode</TT>. These
exceptions are:
<UL>
<LI>
<TT>BadKind</TT>

<LI>
<TT>Bounds</TT>
</UL>
The package <TT><a href="ORBPackage/package-summary.html">
org.omg.CORBA.ORBPackage</a></TT> contains two exceptions:
<UL>
<LI>
<TT>InvalidName</TT>

<LI>
<TT>InconsistentTypeCode</TT>
</UL>

<P>Another package that is a subpackage of <tt>CORBA</tt> is the <tt>
<a href="portable/package-summary.html">portable</a></tt> package.  It 
provides a set of ORB APIs that makes it 
possible for code generated by one vendor's IDL compiler to run
on another vendor's ORB. 




<H2>
Holder classes</H2>
 

<P>Support for out and inout parameter passing modes requires the use of 
additional  <em><a href="doc-files/generatedfiles.html#holder">holder  
classes</a></em>. Because the Java programming language does not support out or 
inout parameters, holder classes are needed as a means of passing a parameter
that can be modified.   To support portable stubs and skeletons, holder classes also implement
 the <tt><a href="portable/Streamable.html">org.omg.CORBA.portable.Streamable</a>
 </tt> interface.
 
 <P>Holder classes are named by appending "Holder" to the name of the type.
 The name of the type refers to its name in the Java programming language.  For
 example, a holder class for the interface named <tt>Account</tt> in the Java programming
 language would be named <tt>AccountHolder</tt>.


<P>Holder classes are available for all of the basic IDL
 datatypes in the <tt>org.omg.CORBA</tt> package.  So, for example, 
  there are already-defined classes for <tt>LongHolder</tt>, <tt>ShortHolder</tt>,
 <tt>FloatHolder</tt>, and so on.  Classes are also generated for 
 all named user-defined IDL types except those defined by <tt>typedefs</tt>. 
 (Note that in this context user defined includes types that are 
 defined in OMG specifications such as those for the Interface
  Repository, and other OMG services.) 


<P>Each holder class has:
<P>
<UL>
<LI>a constructor from an instance
<LI>a default constructor
<LI>a public instance member, <tt>value</tt> which is the typed value. 
<LI>a method for reading an input stream and assigning the contents to the 
type's <tt>value</tt> field
<LI>a method for writing the value of the <tt>value</tt> field to an output stream
<LI>a method for getting the typecode of the type
</UL>

<P>The default constructor sets the value field to the default value for the 
type as defined by the Java language: 
<P>
<UL>
<LI><tt>false</tt> for boolean
<LI><tt>0</tt> for numeric and char types
<LI><tt>null</tt> for strings and object references
</UL>



<P>
As an example, if the interface <code>Account</code>, defined in OMG IDL,
were mapped to the Java programming language, the following holder class
would be generated:
<PRE>
public final class AccountHolder implements 
    org.omg.CORBA.portable.Streamable
{
  // field that holds an Account object
  public Account value = null;

  // default constructor
  public AccountHolder ()
  {
  }
  
  // creates a new AccountHolder from initialValue
  public AccountHolder (Account initialValue)
  {
    value = initialValue;
  }
  
  // reads the contents of i and assigns the contents to value
  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = AccountHelper.read (i);
  }

  // writes value to o
  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    AccountHelper.write (o, value);
  }
 
  // returns the typecode for Account
  public org.omg.CORBA.TypeCode _type ()
  {
    return AccountHelper.type ();
  }

}
</PRE>

<P>For more information on Holder classes, see Chapter 1.4, <em>Mapping for
Basic Types</em> in the <a href="http://cgi.omg.org/cgi-bin/doc?ptc/00-01-08">
<em>OMG IDL to Java Language Mapping</em></a>. The Holder classes defined 
in the package <TT>org.omg.CORBA</TT> are:
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp; <TT>AnyHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>AnySeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>BooleanHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>BooleanSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ByteHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CharHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CharSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CurrentHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>DoubleHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>DoubleSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>FixedHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>FloatHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>FloatSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>IntHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>LongHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>LongLongSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>LongSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ObjectHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>OctetSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ParameterModeHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyErrorHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyListHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PrincipalHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ServiceInformationHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ShortHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ShortSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>StringHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>StringSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>TypeCodeHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ULongLongSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ULongSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>UnknownUserExceptionHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>UShortSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ValueBaseHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WCharSeqHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WrongTransactionHolder
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WStringSeqHolder</TT>

</PRE>

<h2>Helper Classes </h2>
<P>Helper files supply several static methods needed to manipulate the type.
 These include:
 <P>
 <UL>
 <LI><tt>Any</tt> insert and extract operations for the type
 <LI>getting the repository id
 <LI>getting the typecode
 <LI>reading and writing the type from and to a stream
 <LI>implement the <code>ValueHelper</code> interface (if it is  a user-defined
   value type)
 </UL> 

<P>The helper class for a mapped IDL interface or abstract interface
 also include narrow operation(s). The static narrow method allows 
 an <tt>org.omg.CORBA.Object</tt> to be narrowed to the object reference 
 of a more specific type. The IDL exception <tt>CORBA.BAD_PARAM</tt> 
 is thrown if the narrow fails because the object reference does not 
 support the requested type. A different system exception is raised 
 to indicate other kinds of errors. Trying to narrow a <tt>null</tt> will always
  succeed with a return value of <tt>null</tt>. Generally, the only helper method an application programmer uses is
the <code>narrow</code> method.  The other methods are normally used behind
the scenes and are transparent to the programmer.

<P>Helper classes
fall into two broad categories, <a href="#value">helpers for value types</a> and
<a href="#basic">helpers for non value types</a>. Because all of the helper 
classes in one category
provide the same methods, one generic explanation of each 
category of helper classes is presented here.

<P>
When OMG IDL is mapped to the Java programming language, 
a "helper" class is generated for each user-defined type.
This generated class will have the name of the user-defined type with
the suffix <code>Helper</code> appended.  For example, if the
interface <code>Account</code> is defined in OMG IDL, the
<code>idlj</code> compiler will automatically generate a class named
<code>AccountHelper</code>.  The <code>AccountHelper</code> class
will contain the static methods needed for manipulating instances of the type,
in this case, <code>Account</code> objects. 


<a name="narrow"></a>
<h3>The <code>narrow</code> Method</h3>
When an object is the return value for a method, it is returned in the
form of a generic object, either an <code>org.omg.CORBA.Object</code> object
or a <code>java.lang.Object</code> object. This object must be cast to its
more specific type before it can be operated on.  For example, an
<code>Account</code> object will be returned as a generic object and must
be narrowed to an <code>Account</code> object so that <code>Account</code>
methods may be called on it.
<P>
The <code>narrow</code> method has two forms, one that takes an
<code>org.omg.CORBA.Object</code> object and one that takes a
<code>java.lang.Object</code> object. Whether the interface is abstract or
not determines which <code>narrow</code> method its helper class will provide.
The helper class for an interface
that is not abstract will have a <code>narrow</code> method that takes a CORBA
object, whereas the <code>narrow</code> method for an interface that is abstract 
will
take an object in the Java programming language.  The helper class for a
non-abstract interface that has at least one abstract base interface will provide
both versions of the <code>narrow</code> method.
<P>The <A HREF="../../../../technotes/guides/idl/jidlExample.html"><em>Hello World</em></A> 
tutorial uses a <tt>narrow</tt> method that looks 
like this:
<P>
<PRE>
        // create and initialize the ORB
        ORB orb = ORB.init(args, null);

        // get the root naming context
        org.omg.CORBA.Object objRef = 
            orb.resolve_initial_references("NameService");
        // Use NamingContextExt instead of NamingContext. This is 
        // part of latest Inter-Operable naming Service.  
        NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);
 
        // resolve the Object Reference in Naming
        String name = "Hello";
        helloImpl = HelloHelper.narrow(ncRef.resolve_str(name));
</PRE>

<a name="basic"></a>
<h3>Example of a Basic Helper Class</h3>
A basic helper class, for purposes of this explanation, is one with
the methods that are provided by every helper class, plus a <code>narrow</code> 
method if the type defined in OMG IDL maps to an interface in the Java
programming language.  Types that are not value types will have a basic
helper class generated for them.
<P>
For example, assuming that the interface <code>Account</code> is not a
value type IDL type and is also not an abstract interface and has no
abstract base interfaces, its <code>AccountHelper</code> class will look
like this:
<PRE>
abstract public class AccountHelper
{
  private static String  _id = "IDL:Account:1.0";

  // inserts an Account object into an Any object
  public static void insert (org.omg.CORBA.Any a, Account that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  // extracts an Account object from an Any object
  public static Account extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  
  private static org.omg.CORBA.TypeCode __typeCode = null;
  // gets the typecode for this type
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (AccountHelper.id (), "Account");
    }
    return __typeCode;
  }

  // gets the repository id for this type
  public static String id ()
  {
    return _id;
  }

  // reads an Account object from an input stream
  public static Account read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_AccountStub.class));
  }

  // writes an Account object to an outputstream
  public static void write (org.omg.CORBA.portable.OutputStream ostream, Account value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  // converts (narrows) an Object to an Account object
  public static Account narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof Account)
      return (Account)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      _AccountStub stub = new _AccountStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
</PRE>
<P>

<h3>Value Type Helper Classes</h3>
A helper class for a value type includes different renderings of
the same methods generated for non-value type methods. The main difference
 is that value types are types that can be
passed by value as parameters or return values of a method, which means that
they must be serializable.
<P>Assuming that <code>Address</code> is a value type, the
<code>AddressHelper</code> class will look like this:
<pre>
abstract public class AddressHelper
{
  private static String  _id = "IDL:Address:1.0";

  // same as for non-value type
  public static void insert (org.omg.CORBA.Any a, Address that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  // same as for non-value type
  public static Address extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  
  // getting the typecode for the type
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.ValueMember[] _members0 = new org.omg.CORBA.ValueMember[0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_value_tc (_id, "Address", org.omg.CORBA.VM_NONE.value, null, _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  // same as for non-value type
  public static String id ()
  {
    return _id;
  }

  // reads a serializable instance of Address from the given input stream
  public static Address read (org.omg.CORBA.portable.InputStream istream)
  {
    return (Address)((org.omg.CORBA_2_3.portable.InputStream) istream).read_value (id ());
  }

  // writes a serializable instance of Address to the given output stream
  public static void write (org.omg.CORBA.portable.OutputStream ostream, Address value)
  {
    ((org.omg.CORBA_2_3.portable.OutputStream) ostream).write_value (value, id ());
  }


}
</pre>

<P>The Helper classes defined in the package <TT>org.omg.CORBA</TT> are:
<PRE><code>
&nbsp;&nbsp;&nbsp;&nbsp; <TT>AnySeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>BooleanSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CharSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CompletionStatusHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>CurrentHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>DefinitionKindHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>DoubleSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>FieldNameHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>FloatSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>IdentifierHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>IDLTypeHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>LongLongSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>LongSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>NameValuePairHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ObjectHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>OctetSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ParameterModeHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyErrorCodeHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyErrorHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyListHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>PolicyTypeHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>RepositoryIdHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ServiceDetailHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ServiceInformationHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>SetOverrideTypeHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ShortSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>StringSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>StringValueHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>StructMemberHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ULongLongSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ULongSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>UnionMemberHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>UnknownUserExceptionHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>UShortSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ValueBaseHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>ValueMemberHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>VersionSpecHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>VisibilityHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WCharSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WrongTransactionHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WStringSeqHelper
</TT>&nbsp;&nbsp;&nbsp;&nbsp; <TT>WStringValueHelper</TT>

</code></PRE>
<a name="adv"></a>
<H1>
Other Classes</H1>
The other classes and interfaces in the <TT>CORBA</TT> package, which are
used behind the scenes, can be put into four groups. Three of the groups
are used with requests in some capacity, and the fourth group, concerning
the Interface Repository, is a category by itself.
<H2>
Classes Created by an ORB</H2>
The first group contains classes that are created by an ORB and contain
information used in request operations. 
<UL>
<LI>
<TT>TCKind</TT> -- indicates the kind (datatype) for a <TT>TypeCode</TT>
object

<LI>
<TT>TypeCode</TT> -- indicates a datatype and possibly other information

<LI>
<TT>Any</TT> -- contains a value and its typecode

<LI>
<TT>NamedValue</TT> -- contains a name, an <TT>Any</TT> object, and an
argument mode flag. <TT>NamedValue</TT> objects contain information about
method arguments, method return values, or a context.

<LI>
<TT>ContextList</TT> -- a list of strings that describe the contexts that
need to be resolved and sent with an invocation

<LI>
<TT>ExceptionList</TT> -- a list of <TT>TypeCode</TT>s for exceptions that
may be thrown by a method

<LI>
<TT>Environment</TT> -- a container for the exception thrown during a method
invocation

<LI>
<TT>Context</TT> -- a list of <TT>NamedValue</TT> objects used to pass
auxiliary information from client to server

<LI>
<TT>NVList</TT> -- a list of <TT>NamedValue</TT> objects, used to pass
arguments or get results
</UL>

<H2>
Classes That Deal with Requests</H2>
The second group of classes deals with requests:
<UL>
<LI>
<TT>Object</TT> -- the base class for all CORBA object references

<LI>
<TT>Request</TT> -- the main class in the DII, which contains methods for
adding arguments to the request, for accessing information about the method
being invoked (the method name, its arguments, exceptions it throws, and
so on), and for making invocations on the request

<LI>
<TT>DynamicImplementation</TT> -- the base class for server implementations
using the DSI. It has the method <TT>invoke</TT>, which is used by an 
implementation
of this class to determine the state of a <TT>ServerRequest</TT> object
and to set its result or exception

<LI>
<TT>ServerRequest</TT> -- captures the explicit state of a request for
the Dynamic Skeleton Interface
</UL>

<H2>
Interfaces That Serve as Constants</H2>
The third group contains interfaces that serve as constants. The IDL-to-Java
mapping mandates that IDL enums are mapped to a Java class with the enumerated
values represented as public static final fields in that class (e.g. 
DefinitionKind).
On the other hand IDL constants defined outside of an IDL interface are
mapped to a Java interface for each constant.

<P>This is why several interfaces in the <TT>org.omg.CORBA</TT> package
consist of a single field, <TT>value</TT>, which is a <TT>short</TT>. This
field is a constant used for such things as an error code or value modifier.
For example, the <TT>value</TT> field of the interface <TT>BAD_POLICY</TT>
is one of the possible reasons for the exception <TT>PolicyError</TT> to
be thrown. To specify this error code, you would use <TT>BAD_POLICY.value</TT>.

<P>The exception <TT>PolicyError</TT> uses the <TT>value</TT> field of
the following interfaces as its possible error codes.
<UL>
<LI>
<TT>BAD_POLICY</TT>

<LI>
<TT>BAD_POLICY_TYPE</TT>

<LI>
<TT>BAD_POLICY_VALUE</TT>

<LI>
<TT>UNSUPPORTED_POLICY</TT>

<LI>
<TT>UNSUPPORTED_POLICY_VALUE</TT>
</UL>
The method <TT>TypeCode.type_modifier</TT> returns the <TT>value</TT> field
of one of the following interfaces. The <TT>VM</TT> in the names of these
interfaces stands for "value modifier."
<UL>
<LI>
<TT>VM_NONE</TT>

<LI>
<TT>VM_ABSTRACT</TT>

<LI>
<TT>VM_CUSTOM</TT>

<LI>
<TT>VM_TRUNCATABLE</TT>
</UL>
The following constants are returned by a <code>ValueMember</code> object's
access method to denote the visibility of the <code>ValueMember</code> object.
<UL>
<LI>
<TT>PRIVATE_MEMBER</TT>

<LI>
<TT>PUBLIC_MEMBER</TT>
</UL>
These flags, used in <TT>NamedValue</TT> objects or as parameters to methods,
are defined in the following interfaces:
<UL>
<LI>
<TT>ARG_IN</TT>

<LI>
<TT>ARG_INOUT</TT>

<LI>
<TT>ARG_OUT</TT>

<LI>
<TT>CTX_RESTRICT_SCOPE</TT>
</UL>

<H2>
Interface Repository Interfaces and Classes</H2>
A fourth group contains the Interface Repository interfaces and classes,
which are generated by the <TT>idlj</TT> compiler from the OMG IDL
interface <TT>ir.idl</TT>. The purpose of the Interface Repository is to
identify the interfaces stored in it so that they can be accessed by an
ORB. Each module, type, interface, attribute, operation, parameter, exception,
constant, and so on is described completely by the Interface Repository
API.

<P>An ORB does not require that there be an interface repository, and Java
IDL does not include one. Even though this release does not include an
implementation of an interface repository, the following IR classes and
interfaces have been included for the purpose of creating typecodes (see
create_value_tc, create_struct_tc, create_union_tc and create_exception_tc
methods in interface org.omg.CORBA.ORB):
<BR>&nbs
<UL>
<LI>
IRObject

<LI>
IDLType

<LI>
DefinitionKind

<LI>
StructMember

<LI>
UnionMember

<LI>
ValueMember
</UL>
<!-- End Page Data -->
<HR>
<H1>
Related Documentation</H1>
For overviews, guides, and a tutorial, please see:
<UL>
<LI>
<A HREF="../../../../technotes/guides/idl/index.html">Java IDL home page</A>
</UL>




<P><A NAME="unimpl"></A>
<H1>
CORBA Features Not Implemented in Java IDL</H1>

<P>Some of the API included in <TT>org.omg</TT> subpackages is provided for
conformance with the current OMG CORBA specification but is not implemented
in Sun's release of the JDK<SUP><FONT SIZE=-2>TM</FONT></SUP>. This enables
other JDK licensees to provide implementations of this API in standard
extensions and products.

<P><A NAME="NO_IMPLEMENT"></A>
<h2>Features That Throw NO_IMPLEMENT</h2>

<P>Some of the API included in <TT>org.omg</TT> subpackages throw 
<tt>NO_IMPLEMENT</tt> exceptions for various reasons.  Among these reasons
are:
<P>
        <UL>
        <LI>In some cases, for example <tt>LocalObject</tt>, the complete
        implementation according to the specification indicates that 
        these API should throw <tt>NO_IMPLEMENT</tt>.
        <P>
        <LI>In most cases, for example methods in <tt>ORB.java</tt>, 
        methods that throw  
        <tt>NO_IMPLEMENT</tt> are actually implemented in subclasses
        elsewhere in the ORB code.
        <P>
        <LI>In some cases, for example <tt>_get_interface_def()</tt> 
        and <tt>_get_interface</tt>, API are really not yet implemented.
        </UL>




<H2>
General Summary of Features or API Not Implemented in This Release:</H2>

<UL>
<LI>
Interface Repository. An Interface Repository is not required for normal
operation of Java IDL.

<LI>
Java IDL does not support <TT>long double</TT>.  


<LI>
Policies (<TT><a href="Policy.html">org.omg.CORBA.Policy</a></TT>) and methods for getting them are not implemented.

<LI>
Domain managers (<TT><a href="DomainManager.html">org.omg.CORBA.DomainManager</a></TT>) and methods for
getting them are not implemented.

<LI>
Service Information <TT><a href="ServiceInformation.html">org.omg.CORBA.ServiceInformation</a></TT> and ORB method <TT>public boolean get_service_information(short service_type, 
ServiceInformationHolder
service_info)</TT>  are not implemented.

<LI>ORB methods for supporting single-threading (<tt>perform_work</tt>, <tt>work_pending</tt>) are not implemented.

<LI>IDL contexts.
</UL>

<HR>
<H2>
Specific List of Unimplemented Features in Package <TT>org.omg.CORBA</TT></H2>


<H3>
Unimplemented Methods in package <TT>org.omg.CORBA</TT>:</H3>

<UL>
<LI>
<TT>ORB</TT>

<UL>
<LI>
<TT>public org.omg.CORBA.Policy create_policy(int type, org.omg.CORBA.Any
val)</TT>



<LI>
<TT>public void perform_work()</TT>

<LI>
<TT>public boolean work_pending()</TT>

<LI>
<TT>public org.omg.CORBA.Current get_current()</TT>

<LI>
<TT>create_operation_list</TT>

<LI>
<TT>get_default_context</TT>

<LI>
<TT>get_service_information</TT>

<LI>
obsolete <TT>DynAnys</TT> (deprecated in favor of <tt>DynamicAny</tt> package)


</UL>



</UL></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/omg/CORBA_2_3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
