<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:41 PDT 2016 -->
<title>Uses of Package org.omg.CORBA (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.omg.CORBA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.omg.CORBA" class="title">Uses of Package<br>org.omg.CORBA</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.DynAnyPackage">org.omg.CORBA.DynAnyPackage</a></td>
<td class="colLast">
<div class="block">Provides the exceptions used with the <code>DynAny</code> interface 
(<code>InvalidValue</code>,  
<code>Invalid</code>, <code>InvalidSeq</code>, and 
<code>TypeMismatch</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.ORBPackage">org.omg.CORBA.ORBPackage</a></td>
<td class="colLast">
<div class="block">Provides the exception <code>InvalidName</code>, which is thrown
by the method <code>ORB.resolve_initial_references</code>
and the exception <code>InconsistentTypeCode</code>, which is thrown
by the Dynamic Any creation methods in the ORB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.TypeCodePackage">org.omg.CORBA.TypeCodePackage</a></td>
<td class="colLast">
<div class="block">Provides the user-defined exceptions <code>BadKind</code>
and <code>Bounds</code>, which are thrown by methods in
in the class <code>TypeCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA_2_3">org.omg.CORBA_2_3</a></td>
<td class="colLast">
<div class="block">The CORBA_2_3 package defines additions to existing CORBA interfaces
in the Java[tm] Standard Edition 6.&nbsp;&nbsp; These changes occurred in recent
revisions to the CORBA API defined by the OMG.&nbsp; The new methods were
added to&nbsp; interfaces derived from the corresponding interfaces in
the CORBA package.&nbsp; This provides backward compatibility and avoids
breaking the JCK tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextExtPackage">org.omg.CosNaming.NamingContextExtPackage</a></td>
<td class="colLast">
<div class="block">This package contains the following classes, which are used in 
<tt>org.omg.CosNaming.NamingContextExt</tt>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextPackage">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.Dynamic">org.omg.Dynamic</a></td>
<td class="colLast">
<div class="block">This package contains the <tt>Dynamic</tt> module specified in the OMG Portable
Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.DynamicAny.DynAnyFactoryPackage">org.omg.DynamicAny.DynAnyFactoryPackage</a></td>
<td class="colLast">
<div class="block">

This package contains classes and exceptions from the <tt>DynAnyFactory</tt>
interface of the
<tt>DynamicAny</tt> module
specified in the OMG <em>The Common Object Request Broker: Architecture and
Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 9.2.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.DynamicAny.DynAnyPackage">org.omg.DynamicAny.DynAnyPackage</a></td>
<td class="colLast">
<div class="block">This package contains classes and exceptions from the <tt>DynAny</tt>
 interface of the <tt>DynamicAny</tt> module
specified in the OMG <em>The Common Object Request Broker: Architecture and
Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 9.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.IOP">org.omg.IOP</a></td>
<td class="colLast">
<div class="block">This package contains the <TT>IOP</tt> module specified in the OMG document
<em>The Common
Object Request Broker: Architecture and Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 13.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.IOP.CodecFactoryPackage">org.omg.IOP.CodecFactoryPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions
specified in the IOP::CodeFactory interface (as part of the Portable
 Interceptors spec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.IOP.CodecPackage">org.omg.IOP.CodecPackage</a></td>
<td class="colLast">
<div class="block">This package is generated from the IOP::Codec IDL interface
definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.Messaging">org.omg.Messaging</a></td>
<td class="colLast">
<div class="block">This package contains the <tt>Messaging</tt> module specified in the OMG CORBA
Messaging specification, 
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor">org.omg.PortableInterceptor</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor.ORBInitInfoPackage">org.omg.PortableInterceptor.ORBInitInfoPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions and typedefs from the <tt>ORBInitInfo</tt>
local interface of the <tt>PortableInterceptor</tt> module specified in the OMG
Portable Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.7.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer.CurrentPackage">org.omg.PortableServer.CurrentPackage</a></td>
<td class="colLast">
<div class="block"> Provides method implementations with 
 access to the identity of the object on which the 
 method was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.POAManagerPackage">org.omg.PortableServer.POAManagerPackage</a></td>
<td class="colLast">
<div class="block">
Encapsulates the processing 
 state of the POAs it is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer.POAPackage">org.omg.PortableServer.POAPackage</a></td>
<td class="colLast">
<div class="block">Allows programmers to construct object implementations that are portable
between different ORB products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.ServantLocatorPackage">org.omg.PortableServer.ServantLocatorPackage</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for locating the servant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.SendingContext">org.omg.SendingContext</a></td>
<td class="colLast">
<div class="block">Provides support for the  marshalling of value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.stub.java.rmi">org.omg.stub.java.rmi</a></td>
<td class="colLast">
<div class="block">Contains RMI-IIOP Stubs for the Remote types that occur in the 
  <tt>java.rmi</tt> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#javax.rmi.CORBA">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#javax.rmi.CORBA">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/SystemException.html#javax.rmi.CORBA">SystemException</a>
<div class="block">The root class for all CORBA standard exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.CORBA">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/AnySeqHolder.html#org.omg.CORBA">AnySeqHolder</a>
<div class="block">The Holder for <tt>AnySeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/BAD_INV_ORDER.html#org.omg.CORBA">BAD_INV_ORDER</a>
<div class="block">This exception indicates that the caller has invoked operations in
 the wrong order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/BAD_OPERATION.html#org.omg.CORBA">BAD_OPERATION</a>
<div class="block">Exception thrown when an object reference denotes an existing object,
 but that the object does not support the operation that was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/BAD_PARAM.html#org.omg.CORBA">BAD_PARAM</a>
<div class="block">Exception  thrown
 when a parameter passed to a call is out of range or
 otherwise considered illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/BooleanSeqHolder.html#org.omg.CORBA">BooleanSeqHolder</a>
<div class="block">The Holder for <tt>BooleanSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Bounds.html#org.omg.CORBA">Bounds</a>
<div class="block">A user exception thrown when a parameter is not within
 the legal bounds for the object that a method is trying
 to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/CharSeqHolder.html#org.omg.CORBA">CharSeqHolder</a>
<div class="block">The Holder for <tt>CharSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/CompletionStatus.html#org.omg.CORBA">CompletionStatus</a>
<div class="block">An object that indicates whether a method had completed running
 when a <code>SystemException</code> was thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Context.html#org.omg.CORBA">Context</a>
<div class="block">An object used in <code>Request</code> operations
 to specify the context object in which context strings
 must be resolved before being sent along with the request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ContextList.html#org.omg.CORBA">ContextList</a>
<div class="block">An object containing a modifiable list of <code>String</code> objects
 that represent property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Current.html#org.omg.CORBA">Current</a>
<div class="block">Interfaces derived from the <tt>Current</tt> interface enable ORB and CORBA
 services to provide access to information (context) associated with
 the thread of execution in which they are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/CurrentOperations.html#org.omg.CORBA">CurrentOperations</a>
<div class="block">The interface for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DATA_CONVERSION.html#org.omg.CORBA">DATA_CONVERSION</a>
<div class="block">This exception is raised if an ORB cannot convert the representation
 of data as marshaled into its native representation or vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DataInputStream.html#org.omg.CORBA">DataInputStream</a>
<div class="block">Defines the methods used to read primitive data types from input streams
 for unmarshaling custom value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DataOutputStream.html#org.omg.CORBA">DataOutputStream</a>
<div class="block">Defines the methods used to write primitive data types to output streams
 for marshalling custom value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DefinitionKind.html#org.omg.CORBA">DefinitionKind</a>
<div class="block">The class that provides the constants used to identify the type of an
 Interface Repository object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DomainManager.html#org.omg.CORBA">DomainManager</a>
<div class="block">Provides mechanisms for establishing and navigating relationships to
  superior and subordinate domains, as well as for creating and accessing
  policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DomainManagerOperations.html#org.omg.CORBA">DomainManagerOperations</a>
<div class="block">Provides the <tt>DomainManager</tt> with the means to access policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DoubleSeqHolder.html#org.omg.CORBA">DoubleSeqHolder</a>
<div class="block">The Holder for <tt>DoubleSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynAny.html#org.omg.CORBA">DynAny</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynAny.html">DynAny</a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynArray.html#org.omg.CORBA">DynArray</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynArray.html">DynArray</a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynEnum.html#org.omg.CORBA">DynEnum</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynEnum.html">DynEnum</a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynSequence.html#org.omg.CORBA">DynSequence</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynSequence.html">DynSequence</a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynStruct.html#org.omg.CORBA">DynStruct</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynStruct.html">DynStruct</a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynUnion.html#org.omg.CORBA">DynUnion</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the new <a href="../../../org/omg/CORBA/../DynamicAny/DynUnion.html">DynUnion</a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Environment.html#org.omg.CORBA">Environment</a>
<div class="block">A container (holder) for an exception that is used in <code>Request</code>
 operations to make exceptions available to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ExceptionList.html#org.omg.CORBA">ExceptionList</a>
<div class="block">An object used in <code>Request</code> operations to
 describe the exceptions that can be thrown by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/FloatSeqHolder.html#org.omg.CORBA">FloatSeqHolder</a>
<div class="block">The Holder for <tt>FloatSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/IDLType.html#org.omg.CORBA">IDLType</a>
<div class="block">An abstract interface inherited by all Interface Repository
 (IR) objects that represent OMG IDL types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/IDLTypeOperations.html#org.omg.CORBA">IDLTypeOperations</a>
<div class="block">This interface must be implemented by all IDLType objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/IRObject.html#org.omg.CORBA">IRObject</a>
<div class="block">An IRObject IDL interface represents the most generic interface
from which all other Interface Repository interfaces are derived,
even the Repository itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/IRObjectOperations.html#org.omg.CORBA">IRObjectOperations</a>
<div class="block">This is the Operations interface for the mapping from <tt>IRObject</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/LongLongSeqHolder.html#org.omg.CORBA">LongLongSeqHolder</a>
<div class="block">The Holder for <tt>LongLongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/LongSeqHolder.html#org.omg.CORBA">LongSeqHolder</a>
<div class="block">The Holder for <tt>LongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/MARSHAL.html#org.omg.CORBA">MARSHAL</a>
<div class="block">A request or reply from the network is structurally invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/NamedValue.html#org.omg.CORBA">NamedValue</a>
<div class="block">An object used in the DII and DSI to describe
 arguments and return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/NameValuePair.html#org.omg.CORBA">NameValuePair</a>
<div class="block">Associates  a name with a value that is an
 attribute of an IDL struct, and is used in the <tt>DynStruct</tt> APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/NVList.html#org.omg.CORBA">NVList</a>
<div class="block">A modifiable list containing <code>NamedValue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.CORBA">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/OctetSeqHolder.html#org.omg.CORBA">OctetSeqHolder</a>
<div class="block">The Holder for <tt>OctetSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#org.omg.CORBA">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ParameterMode.html#org.omg.CORBA">ParameterMode</a>
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Policy.html#org.omg.CORBA">Policy</a>
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/PolicyError.html#org.omg.CORBA">PolicyError</a>
<div class="block">A user exception thrown when a policy error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/PolicyOperations.html#org.omg.CORBA">PolicyOperations</a>
<div class="block">Provides the operations for a <code>Policy</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Principal.html#org.omg.CORBA">Principal</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Request.html#org.omg.CORBA">Request</a>
<div class="block">An object containing the information necessary for
 invoking a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ServerRequest.html#org.omg.CORBA">ServerRequest</a>
<div class="block">An object that captures the explicit state of a request
 for the Dynamic Skeleton Interface (DSI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ServiceDetail.html#org.omg.CORBA">ServiceDetail</a>
<div class="block">An object that represents an ORB service: its <code>service_detail_type</code>
 field contains the type of the ORB service, and its <code>service_detail</code>
 field contains a description of the ORB service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ServiceInformation.html#org.omg.CORBA">ServiceInformation</a>
<div class="block">An IDL struct in the CORBA module that
  stores information about a CORBA service available in the
  ORB implementation and is obtained from the <tt>ORB.get_service_information</tt>
  method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ServiceInformationHolder.html#org.omg.CORBA">ServiceInformationHolder</a>
<div class="block">The Holder for <tt>ServiceInformation</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/SetOverrideType.html#org.omg.CORBA">SetOverrideType</a>
<div class="block">The mapping of a CORBA <code>enum</code> tagging
 <code>SET_OVERRIDE</code> and <code>ADD_OVERRIDE</code>, which
 indicate whether policies should replace the
 existing policies of an <code>Object</code> or be added to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ShortSeqHolder.html#org.omg.CORBA">ShortSeqHolder</a>
<div class="block">The Holder for <tt>ShortSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/StructMember.html#org.omg.CORBA">StructMember</a>
<div class="block">Describes a member of an IDL <code>struct</code> in the
 Interface Repository, including
 the  name of the <code>struct</code> member, the type of
 the <code>struct</code> member, and
 the typedef that represents the IDL type of the
 <code>struct</code> member
 described the <code>struct</code> member object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/SystemException.html#org.omg.CORBA">SystemException</a>
<div class="block">The root class for all CORBA standard exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TCKind.html#org.omg.CORBA">TCKind</a>
<div class="block">The Java mapping of the IDL enum <code>TCKind</code>, which
 specifies the kind of a <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.CORBA">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ULongLongSeqHolder.html#org.omg.CORBA">ULongLongSeqHolder</a>
<div class="block">The Holder for <tt>ULongLongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ULongSeqHolder.html#org.omg.CORBA">ULongSeqHolder</a>
<div class="block">The Holder for <tt>ULongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UnionMember.html#org.omg.CORBA">UnionMember</a>
<div class="block">A description in the Interface Repository of a member of an IDL union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UnknownUserException.html#org.omg.CORBA">UnknownUserException</a>
<div class="block">A class that contains user exceptions returned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CORBA">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UShortSeqHolder.html#org.omg.CORBA">UShortSeqHolder</a>
<div class="block">The Holder for <tt>UShortSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ValueMember.html#org.omg.CORBA">ValueMember</a>
<div class="block">A description in the Interface Repository of
 a member of a <code>value</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/WCharSeqHolder.html#org.omg.CORBA">WCharSeqHolder</a>
<div class="block">The Holder for <tt>WCharSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/WrongTransaction.html#org.omg.CORBA">WrongTransaction</a>
<div class="block">The CORBA <code>WrongTransaction</code> user-defined exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.DynAnyPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA/DynAnyPackage/package-summary.html">org.omg.CORBA.DynAnyPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CORBA.DynAnyPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.ORBPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA/ORBPackage/package-summary.html">org.omg.CORBA.ORBPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CORBA.ORBPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.TypeCodePackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA/TypeCodePackage/package-summary.html">org.omg.CORBA.TypeCodePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CORBA.TypeCodePackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.CORBA.portable">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Context.html#org.omg.CORBA.portable">Context</a>
<div class="block">An object used in <code>Request</code> operations
 to specify the context object in which context strings
 must be resolved before being sent along with the request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ContextList.html#org.omg.CORBA.portable">ContextList</a>
<div class="block">An object containing a modifiable list of <code>String</code> objects
 that represent property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/CustomMarshal.html#org.omg.CORBA.portable">CustomMarshal</a>
<div class="block">An abstract value type that is meant to
 be used by the ORB, not the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DomainManager.html#org.omg.CORBA.portable">DomainManager</a>
<div class="block">Provides mechanisms for establishing and navigating relationships to
  superior and subordinate domains, as well as for creating and accessing
  policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ExceptionList.html#org.omg.CORBA.portable">ExceptionList</a>
<div class="block">An object used in <code>Request</code> operations to
 describe the exceptions that can be thrown by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/NamedValue.html#org.omg.CORBA.portable">NamedValue</a>
<div class="block">An object used in the DII and DSI to describe
 arguments and return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/NVList.html#org.omg.CORBA.portable">NVList</a>
<div class="block">A modifiable list containing <code>NamedValue</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.CORBA.portable">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#org.omg.CORBA.portable">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Policy.html#org.omg.CORBA.portable">Policy</a>
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Principal.html#org.omg.CORBA.portable">Principal</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by CORBA 2.2.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Request.html#org.omg.CORBA.portable">Request</a>
<div class="block">An object containing the information necessary for
 invoking a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/SetOverrideType.html#org.omg.CORBA.portable">SetOverrideType</a>
<div class="block">The mapping of a CORBA <code>enum</code> tagging
 <code>SET_OVERRIDE</code> and <code>ADD_OVERRIDE</code>, which
 indicate whether policies should replace the
 existing policies of an <code>Object</code> or be added to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/SystemException.html#org.omg.CORBA.portable">SystemException</a>
<div class="block">The root class for all CORBA standard exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.CORBA.portable">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA_2_3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CORBA_2_3/package-summary.html">org.omg.CORBA_2_3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/BAD_PARAM.html#org.omg.CORBA_2_3">BAD_PARAM</a>
<div class="block">Exception  thrown
 when a parameter passed to a call is out of range or
 otherwise considered illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#org.omg.CORBA_2_3">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.CosNaming">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/DynamicImplementation.html#org.omg.CosNaming">DynamicImplementation</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">org.omg.CORBA.DynamicImplementation</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.CosNaming">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#org.omg.CosNaming">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ServerRequest.html#org.omg.CosNaming">ServerRequest</a>
<div class="block">An object that captures the explicit state of a request
 for the Dynamic Skeleton Interface (DSI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.CosNaming">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextExtPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.CosNaming.NamingContextExtPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.CosNaming.NamingContextExtPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CosNaming.NamingContextExtPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.CosNaming.NamingContextPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.CosNaming.NamingContextPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.CosNaming.NamingContextPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.Dynamic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/Dynamic/package-summary.html">org.omg.Dynamic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.Dynamic">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ParameterMode.html#org.omg.Dynamic">ParameterMode</a>
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.DynamicAny">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.DynamicAny">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TCKind.html#org.omg.DynamicAny">TCKind</a>
<div class="block">The Java mapping of the IDL enum <code>TCKind</code>, which
 specifies the kind of a <code>TypeCode</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.DynamicAny">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny.DynAnyFactoryPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.DynamicAny.DynAnyFactoryPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.DynamicAny.DynAnyFactoryPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny.DynAnyPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/DynamicAny/DynAnyPackage/package-summary.html">org.omg.DynamicAny.DynAnyPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.DynamicAny.DynAnyPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.DynamicAny.DynAnyPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/IOP/package-summary.html">org.omg.IOP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.IOP">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.IOP">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.IOP">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP.CodecFactoryPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/IOP/CodecFactoryPackage/package-summary.html">org.omg.IOP.CodecFactoryPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.IOP.CodecFactoryPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.IOP.CodecFactoryPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.IOP.CodecFactoryPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP.CodecPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/IOP/CodecPackage/package-summary.html">org.omg.IOP.CodecPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.IOP.CodecPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.IOP.CodecPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.IOP.CodecPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.Messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/Messaging/package-summary.html">org.omg.Messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.Messaging">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.Messaging">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableInterceptor">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.PortableInterceptor">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Policy.html#org.omg.PortableInterceptor">Policy</a>
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/PolicyError.html#org.omg.PortableInterceptor">PolicyError</a>
<div class="block">A user exception thrown when a policy error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableInterceptor">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableInterceptor">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor.ORBInitInfoPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">org.omg.PortableInterceptor.ORBInitInfoPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableInterceptor.ORBInitInfoPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableInterceptor.ORBInitInfoPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableInterceptor.ORBInitInfoPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableServer">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Current.html#org.omg.PortableServer">Current</a>
<div class="block">Interfaces derived from the <tt>Current</tt> interface enable ORB and CORBA
 services to provide access to information (context) associated with
 the thread of execution in which they are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/CurrentOperations.html#org.omg.PortableServer">CurrentOperations</a>
<div class="block">The interface for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.PortableServer">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/ORB.html#org.omg.PortableServer">ORB</a>
<div class="block">A class providing APIs for the CORBA Object Request Broker
 features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Policy.html#org.omg.PortableServer">Policy</a>
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/PolicyOperations.html#org.omg.PortableServer">PolicyOperations</a>
<div class="block">Provides the operations for a <code>Policy</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableServer">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableServer">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.CurrentPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableServer/CurrentPackage/package-summary.html">org.omg.PortableServer.CurrentPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableServer.CurrentPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableServer.CurrentPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableServer.CurrentPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.POAManagerPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableServer/POAManagerPackage/package-summary.html">org.omg.PortableServer.POAManagerPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableServer.POAManagerPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableServer.POAManagerPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableServer.POAManagerPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.POAPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Any.html#org.omg.PortableServer.POAPackage">Any</a>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableServer.POAPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/UserException.html#org.omg.PortableServer.POAPackage">UserException</a>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.ServantLocatorPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/PortableServer/ServantLocatorPackage/package-summary.html">org.omg.PortableServer.ServantLocatorPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/TypeCode.html#org.omg.PortableServer.ServantLocatorPackage">TypeCode</a>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.SendingContext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/SendingContext/package-summary.html">org.omg.SendingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.SendingContext">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.stub.java.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> used by <a href="../../../org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/CORBA/class-use/Object.html#org.omg.stub.java.rmi">Object</a>
<div class="block">The definition for a CORBA object reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
