<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>SystemException (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.SystemException class">
<meta name="keywords" content="minor">
<meta name="keywords" content="completed">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/StructMemberHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/SystemException.html" target="_top">Frames</a></li>
<li><a href="SystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class SystemException" class="title">Class SystemException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/RuntimeException.html" title="class in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.SystemException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/omg/CORBA/ACTIVITY_COMPLETED.html" title="class in org.omg.CORBA">ACTIVITY_COMPLETED</a>, <a href="../../../org/omg/CORBA/ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA">ACTIVITY_REQUIRED</a>, <a href="../../../org/omg/CORBA/BAD_CONTEXT.html" title="class in org.omg.CORBA">BAD_CONTEXT</a>, <a href="../../../org/omg/CORBA/BAD_INV_ORDER.html" title="class in org.omg.CORBA">BAD_INV_ORDER</a>, <a href="../../../org/omg/CORBA/BAD_OPERATION.html" title="class in org.omg.CORBA">BAD_OPERATION</a>, <a href="../../../org/omg/CORBA/BAD_PARAM.html" title="class in org.omg.CORBA">BAD_PARAM</a>, <a href="../../../org/omg/CORBA/BAD_QOS.html" title="class in org.omg.CORBA">BAD_QOS</a>, <a href="../../../org/omg/CORBA/BAD_TYPECODE.html" title="class in org.omg.CORBA">BAD_TYPECODE</a>, <a href="../../../org/omg/CORBA/CODESET_INCOMPATIBLE.html" title="class in org.omg.CORBA">CODESET_INCOMPATIBLE</a>, <a href="../../../org/omg/CORBA/COMM_FAILURE.html" title="class in org.omg.CORBA">COMM_FAILURE</a>, <a href="../../../org/omg/CORBA/DATA_CONVERSION.html" title="class in org.omg.CORBA">DATA_CONVERSION</a>, <a href="../../../org/omg/CORBA/FREE_MEM.html" title="class in org.omg.CORBA">FREE_MEM</a>, <a href="../../../org/omg/CORBA/IMP_LIMIT.html" title="class in org.omg.CORBA">IMP_LIMIT</a>, <a href="../../../org/omg/CORBA/portable/IndirectionException.html" title="class in org.omg.CORBA.portable">IndirectionException</a>, <a href="../../../org/omg/CORBA/INITIALIZE.html" title="class in org.omg.CORBA">INITIALIZE</a>, <a href="../../../org/omg/CORBA/INTERNAL.html" title="class in org.omg.CORBA">INTERNAL</a>, <a href="../../../org/omg/CORBA/INTF_REPOS.html" title="class in org.omg.CORBA">INTF_REPOS</a>, <a href="../../../org/omg/CORBA/INV_FLAG.html" title="class in org.omg.CORBA">INV_FLAG</a>, <a href="../../../org/omg/CORBA/INV_IDENT.html" title="class in org.omg.CORBA">INV_IDENT</a>, <a href="../../../org/omg/CORBA/INV_OBJREF.html" title="class in org.omg.CORBA">INV_OBJREF</a>, <a href="../../../org/omg/CORBA/INV_POLICY.html" title="class in org.omg.CORBA">INV_POLICY</a>, <a href="../../../org/omg/CORBA/INVALID_ACTIVITY.html" title="class in org.omg.CORBA">INVALID_ACTIVITY</a>, <a href="../../../org/omg/CORBA/INVALID_TRANSACTION.html" title="class in org.omg.CORBA">INVALID_TRANSACTION</a>, <a href="../../../org/omg/CORBA/MARSHAL.html" title="class in org.omg.CORBA">MARSHAL</a>, <a href="../../../org/omg/CORBA/NO_IMPLEMENT.html" title="class in org.omg.CORBA">NO_IMPLEMENT</a>, <a href="../../../org/omg/CORBA/NO_MEMORY.html" title="class in org.omg.CORBA">NO_MEMORY</a>, <a href="../../../org/omg/CORBA/NO_PERMISSION.html" title="class in org.omg.CORBA">NO_PERMISSION</a>, <a href="../../../org/omg/CORBA/NO_RESOURCES.html" title="class in org.omg.CORBA">NO_RESOURCES</a>, <a href="../../../org/omg/CORBA/NO_RESPONSE.html" title="class in org.omg.CORBA">NO_RESPONSE</a>, <a href="../../../org/omg/CORBA/OBJ_ADAPTER.html" title="class in org.omg.CORBA">OBJ_ADAPTER</a>, <a href="../../../org/omg/CORBA/OBJECT_NOT_EXIST.html" title="class in org.omg.CORBA">OBJECT_NOT_EXIST</a>, <a href="../../../org/omg/CORBA/PERSIST_STORE.html" title="class in org.omg.CORBA">PERSIST_STORE</a>, <a href="../../../org/omg/CORBA/REBIND.html" title="class in org.omg.CORBA">REBIND</a>, <a href="../../../org/omg/CORBA/TIMEOUT.html" title="class in org.omg.CORBA">TIMEOUT</a>, <a href="../../../org/omg/CORBA/TRANSACTION_MODE.html" title="class in org.omg.CORBA">TRANSACTION_MODE</a>, <a href="../../../org/omg/CORBA/TRANSACTION_REQUIRED.html" title="class in org.omg.CORBA">TRANSACTION_REQUIRED</a>, <a href="../../../org/omg/CORBA/TRANSACTION_ROLLEDBACK.html" title="class in org.omg.CORBA">TRANSACTION_ROLLEDBACK</a>, <a href="../../../org/omg/CORBA/TRANSACTION_UNAVAILABLE.html" title="class in org.omg.CORBA">TRANSACTION_UNAVAILABLE</a>, <a href="../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA">TRANSIENT</a>, <a href="../../../org/omg/CORBA/UNKNOWN.html" title="class in org.omg.CORBA">UNKNOWN</a>, <a href="../../../org/omg/CORBA/portable/UnknownException.html" title="class in org.omg.CORBA.portable">UnknownException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SystemException</span>
extends <a href="../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></pre>
<div class="block">The root class for all CORBA standard exceptions. These exceptions
 may be thrown as a result of any CORBA operation invocation and may
 also be returned by many standard CORBA API methods. The standard
 exceptions contain a minor code, allowing more detailed specification, and a
 completion status. This class is subclassed to
 generate each one of the set of standard ORB exceptions.
 <code>SystemException</code> extends
 <code>java.lang.RuntimeException</code>; thus none of the
 <code>SystemException</code> exceptions need to be
 declared in signatures of the Java methods mapped from operations in
 IDL interfaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/SystemException.html#completed">completed</a></span></code>
<div class="block">The status of the operation that threw this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/SystemException.html#minor">minor</a></span></code>
<div class="block">The CORBA Exception minor code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/SystemException.html#SystemException-java.lang.String-int-org.omg.CORBA.CompletionStatus-">SystemException</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
               int&nbsp;minor,
               <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</code>
<div class="block">Constructs a <code>SystemException</code> exception with the specified detail
 message, minor code, and completion status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/SystemException.html#toString--">toString</a></span>()</code>
<div class="block">Converts this exception to a representative string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public&nbsp;int minor</pre>
<div class="block">The CORBA Exception minor code.</div>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completed</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a> completed</pre>
<div class="block">The status of the operation that threw this exception.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemException-java.lang.String-int-org.omg.CORBA.CompletionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemException</h4>
<pre>protected&nbsp;SystemException(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
                          int&nbsp;minor,
                          <a href="../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a>&nbsp;completed)</pre>
<div class="block">Constructs a <code>SystemException</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the String containing a detail message</dd>
<dd><code>minor</code> - the minor code</dd>
<dd><code>completed</code> - the completion status</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this exception to a representative string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this throwable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/StructMemberHelper.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/SystemException.html" target="_top">Frames</a></li>
<li><a href="SystemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
