<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:30 PDT 2016 -->
<title>TypeCode (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.CORBA.TypeCode class">
<meta name="keywords" content="equal()">
<meta name="keywords" content="equivalent()">
<meta name="keywords" content="get_compact_typecode()">
<meta name="keywords" content="kind()">
<meta name="keywords" content="id()">
<meta name="keywords" content="name()">
<meta name="keywords" content="member_count()">
<meta name="keywords" content="member_name()">
<meta name="keywords" content="member_type()">
<meta name="keywords" content="member_label()">
<meta name="keywords" content="discriminator_type()">
<meta name="keywords" content="default_index()">
<meta name="keywords" content="length()">
<meta name="keywords" content="content_type()">
<meta name="keywords" content="fixed_digits()">
<meta name="keywords" content="fixed_scale()">
<meta name="keywords" content="member_visibility()">
<meta name="keywords" content="type_modifier()">
<meta name="keywords" content="concrete_base_type()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeCode (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TypeCodeHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/TypeCode.html" target="_top">Frames</a></li>
<li><a href="TypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class TypeCode" class="title">Class TypeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.TypeCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TypeCode</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">A container for information about a specific CORBA data
 type.
<P>
 <code>TypeCode</code> objects are used:
 <UL>
 <LI>in the Dynamic Invocation Interface -- to indicate the types
 of the actual arguments or the type of the return value.  <BR>
 <code>NamedValue</code> objects are used to represent arguments and
 return values.  One of their components is an <code>Any</code>
 object, which in turn has as one of its components a
 <code>TypeCode</code> object.
 <LI>by an Interface Repository to represent the type specifications
 that are part of many OMG IDL declarations
 </UL>
 <P>
 The representation of a <code>TypeCode</code> object is opaque,
 but abstractly, a <code>TypeCode</code> object consists of:
 <UL>
 <LI>a <code>kind</code> field, which is set to an instance
 of the class <code>TCKind</code>
 <LI>zero or more additional fields appropriate
 for the particular kind. For example, the
 <code>TypeCode</code> object
 describing the OMG IDL type <code>1ong</code> has kind
 <code>TCKind.tk_long</code> and no additional fields.
 The <code>TypeCode</code> describing OMG IDL type
 <code>sequence&lt;boolean, 10&gt;</code> has a <code>kind</code> field
 with the value
 <code>TCKind.tk_sequence</code> and also fields with the values
 <code>boolean</code> and <code>10</code> for the
 type of sequence elements and the length of the sequence. <p>
 </UL>

 <code>TypeCode</code> objects can be obtained in various ways:
 <OL>
 <LI>from a call to the method <code>Any.insert_X</code>, where X is
 a basic IDL type.  This method creates a <code>TypeCode</code> object
 for type X and assigns it to the <code>Any</code> object's
 <code>type</code> field.
 <LI>from invocations of methods in the ORB class
 <P>For example, the following creates a <code>TypeCode</code>
 object for a <code>string</code> with a maximum of 30 characters:
 <PRE>
   org.omg.CORBA.TypeCode tcString = orb.create_string_tc(30);
 </PRE>
 <P> The following creates a <code>TypeCode</code>
 object for an <code>array</code> of five <code>string</code>s:
 <PRE>
   org.omg.CORBA.TypeCode tcArray = orb.create_array_tc(
                                       5, TCKind.tk_string);
 </PRE>
 <P> The following creates a <code>TypeCode</code>
 object for an interface named "Account":
 <PRE>
   org.omg.CORBA.TypeCode tcInterface = orb.create_interface_tc(
                                                 "thisId", "Account");
 </PRE>
 <LI>as the return value from the <code>_type</code> method
 in <code>Holder</code> classes for user-defined
 IDL types.  These <code>Holder</code> classes are generated
 by the <code>idltojava</code> compiler.
 <LI>from a CORBA Interface Repository
 </OL>
 <P>
 Most of the methods in the class <code>TypeCode</code>
 are accessors, and the information contained in a <code>TypeCode</code>
 object is specific to a particular type.  Therefore, methods
 must be invoked
 only on the kind of type codes to which they apply.  If an
 accessor method
 tries to access information from an inappropriate kind of
 type code, it will throw
 the exception <code>TypeCodePackage.BadKind</code>.  For example,
 if the method <code>discriminator_type</code> is called on anything
 other than a <code>union</code>, it will throw <code>BadKind</code>
 because only <code>union</code>s have a discriminator.
 The following list shows which methods apply to which kinds of
 type codes:
 <P>
 These methods may be invoked on all <code>TypeCode</code> kinds:
 <UL>
 <LI><code>equal</code>
 <LI><code>kind</code>
 </UL>
 <P>
 These methods may be invoked on <code>objref</code>, <code>struct</code>,
 <code>union</code>, <code>enum</code>,
 <code>alias</code>, <code>exception</code>, <code>value</code>,
 <code>value_box</code>, <code>native</code>,
 and <code>abstract_interface</code>:
 <UL>
 <LI><code>id</code>
 <LI><code>name</code>
 </UL>
 <P>
 These methods may be invoked on <code>struct</code>,
 <code>union</code>, <code>enum</code>,
 and <code>exception</code>:
 <UL>
 <LI><code>member_count</code>
 <LI><code>member_name</code>
 </UL>
 <P>
 These methods may be invoked on <code>struct</code>,
 <code>union</code>, and <code>exception</code>:
 <UL>
 <LI><code>member_type(int index)</code>
 </UL>
 <P>
 These methods may be invoked on <code>union</code>:
 <UL>
 <LI><code>member_label</code>
 <LI><code>discriminator_type</code>
 <LI><code>default_index</code>
 </UL>
 <P>
 These methods may be invoked on <code>string</code>,
 <code>sequence</code>, and <code>array</code>:
 <UL>
 <LI><code>length</code>
 </UL>
 <P>
 These methods may be invoked on <code>alias</code>,
 <code>sequence</code>, <code>array</code>, and <code>value_box</code>:
 <UL>
 <LI><code>content_type</code>
 </UL>
 <P>
 Unlike other CORBA pseudo-objects, <code>TypeCode</code>
 objects can be passed as general IDL parameters. <p>
 The methods <code>parameter</code> and <code>param_count</code>,
 which are deprecated, are not mapped.  <p>

 Java IDL extends the CORBA specification to allow all operations permitted
 on a <code>struct</code> <code>TypeCode</code> to be permitted
 on an <code>exception</code> <code>TypeCode</code> as well. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#TypeCode--">TypeCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#concrete_base_type--">concrete_base_type</a></span>()</code>
<div class="block">Returns the <code>TypeCode</code> object that describes the concrete base type
 of the value type that this <code>TypeCode</code> object describes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#content_type--">content_type</a></span>()</code>
<div class="block">Returns the <code>TypeCode</code> object representing the
 IDL type for the members of the object described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#default_index--">default_index</a></span>()</code>
<div class="block">Returns the index of the
 default member, or -1 if there is no default member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#discriminator_type--">discriminator_type</a></span>()</code>
<div class="block">Returns a <code>TypeCode</code> object describing
 all non-default member labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#equal-org.omg.CORBA.TypeCode-">equal</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</code>
<div class="block">Compares this <code>TypeCode</code> object with the given one,
 testing for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#equivalent-org.omg.CORBA.TypeCode-">equivalent</a></span>(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</code>
<div class="block">Tests to see if the given <code>TypeCode</code> object is
 equivalent to this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#fixed_digits--">fixed_digits</a></span>()</code>
<div class="block">Returns the number of digits in the fixed type described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#fixed_scale--">fixed_scale</a></span>()</code>
<div class="block">Returns the scale of the fixed type described by this
 <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#get_compact_typecode--">get_compact_typecode</a></span>()</code>
<div class="block">Strips out all optional name and member name fields,
 but leaves all alias typecodes intact.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#id--">id</a></span>()</code>
<div class="block">Retrieves the RepositoryId globally identifying the type
 of this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#kind--">kind</a></span>()</code>
<div class="block">Retrieves the kind of this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#length--">length</a></span>()</code>
<div class="block">Returns the number of elements in the type described by
 this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#member_count--">member_count</a></span>()</code>
<div class="block">Retrieves the number of members in the type described by
 this <code>TypeCode</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#member_label-int-">member_label</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the label of the union member
 identified by the given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#member_name-int-">member_name</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the simple name of the member identified by
 the given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#member_type-int-">member_type</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the <code>TypeCode</code> object describing the type
 of the member identified by the given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#member_visibility-int-">member_visibility</a></span>(int&nbsp;index)</code>
<div class="block">Returns the constant that indicates the visibility of the member
 at the given index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#name--">name</a></span>()</code>
<div class="block">Retrieves the simple name identifying this <code>TypeCode</code>
 object within its
 enclosing scope.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/TypeCode.html#type_modifier--">type_modifier</a></span>()</code>
<div class="block">Returns a constant indicating the modifier of the value type
 that this <code>TypeCode</code> object describes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeCode</h4>
<pre>public&nbsp;TypeCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equal-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public abstract&nbsp;boolean&nbsp;equal(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</pre>
<div class="block">Compares this <code>TypeCode</code> object with the given one,
 testing for equality. <code>TypeCode</code> objects are equal if
 they are interchangeable and give identical results when
 <code>TypeCode</code> operations are applied to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the <code>TypeCode</code> object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type codes are equal;
                <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="equivalent-org.omg.CORBA.TypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalent</h4>
<pre>public abstract&nbsp;boolean&nbsp;equivalent(<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;tc)</pre>
<div class="block">Tests to see if the given <code>TypeCode</code> object is
 equivalent to this <code>TypeCode</code> object.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the typecode to compare with this typecode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given typecode is equivalent to
         this typecode; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="get_compact_typecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_compact_typecode</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;get_compact_typecode()</pre>
<div class="block">Strips out all optional name and member name fields,
 but leaves all alias typecodes intact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TypeCode</code> object with optional name and
         member name fields stripped out, except for alias typecodes,
         which are left intact</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA">TCKind</a>&nbsp;kind()</pre>
<div class="block">Retrieves the kind of this <code>TypeCode</code> object.
 The kind of a type code determines which <code>TypeCode</code>
 methods may legally be invoked on it.
 <P>
 The method <code>kind</code> may be invoked on any
 <code>TypeCode</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TCKind</code> instance indicating the
            value of the <code>kind</code> field of this
                  <code>TypeCode</code> object</dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id()
                   throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Retrieves the RepositoryId globally identifying the type
 of this <code>TypeCode</code> object.
 <P>
 The method <code>id</code> can be invoked on object reference,
 structure, union, enumeration, alias, exception, valuetype,
 boxed valuetype, native, and abstract interface type codes.
 Object reference, exception, valuetype, boxed valuetype,
 native, and abstract interface <code>TypeCode</code> objects
 always have a RepositoryId.
 Structure, union, enumeration, and alias <code>TypeCode</code> objects
 obtained from the Interface Repository or the method
 <code>ORB.create_operation_list</code>
 also always have a RepositoryId. If there is no RepositoryId, the
 method can return an empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RepositoryId for this <code>TypeCode</code> object
                or an empty string if there is no RepositoryID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of<code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name()
                     throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Retrieves the simple name identifying this <code>TypeCode</code>
 object within its
 enclosing scope. Since names are local to a Repository, the
 name returned from a <code>TypeCode</code> object
 may not match the name of the
 type in any particular Repository, and may even be an empty
 string.
 <P>
 The method <code>name</code> can be invoked on object reference,
 structure, union, enumeration, alias, exception, valuetype,
 boxed valuetype, native, and abstract interface
 <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name identifying this <code>TypeCode</code> object
                or an empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of<code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="member_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_count</h4>
<pre>public abstract&nbsp;int&nbsp;member_count()
                          throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Retrieves the number of members in the type described by
 this <code>TypeCode</code> object.
 <P>
 The method <code>member_count</code> can be invoked on
 structure, union, and enumeration <code>TypeCode</code> objects.
 Java IDL extends the CORBA specification to allow this method to
 operate on exceptions as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of members constituting the type described
                by this <code>TypeCode</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="member_name-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_name</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;member_name(int&nbsp;index)
                            throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a>,
                                   <a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></pre>
<div class="block">Retrieves the simple name of the member identified by
 the given index. Since names are local to a
 Repository, the name returned from a <code>TypeCode</code> object
 may not match the name of the member in any particular
 Repository, and may even be an empty string.
 <P>
 The  method <code>member_name</code> can be invoked on structure, union,
 and enumeration <code>TypeCode</code> objects.
 Java IDL extends the CORBA specification to allow this method to
 operate on exceptions as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the member for which a name is being reqested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple name of the member identified by the
                  index or an empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></code> - if the index is equal
            to or greater than
                  the number of members constituting the type</dd>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="member_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_type</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;member_type(int&nbsp;index)
                              throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a>,
                                     <a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></pre>
<div class="block">Retrieves the <code>TypeCode</code> object describing the type
 of the member identified by the given index.
 <P>
 The method <code>member_type</code> can be invoked on structure
 and union <code>TypeCode</code> objects.
 Java IDL extends the CORBA specification to allow this method to
 operate on exceptions as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the member for which type information
                is begin requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object describing the
                member at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></code> - if the index is
                equal to or greater than
                      the number of members constituting the type</dd>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="member_label-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_label</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;member_label(int&nbsp;index)
                          throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a>,
                                 <a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></pre>
<div class="block">Retrieves the label of the union member
 identified by the given index. For the default member,
 the label is the zero octet.
<P>
 The method <code>member_label</code> can only be invoked on union
 <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the union member for which the
                label is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Any</code> object describing the label of
                the requested union member or the zero octet for
                the default member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></code> - if the index is
                equal to or greater than
                      the number of members constituting the union</dd>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on a non-union <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="discriminator_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminator_type</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;discriminator_type()
                                     throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns a <code>TypeCode</code> object describing
 all non-default member labels.
 The method <code>discriminator_type</code> can be invoked only
 on union <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object describing
                the non-default member labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on a non-union <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="default_index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_index</h4>
<pre>public abstract&nbsp;int&nbsp;default_index()
                           throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the index of the
 default member, or -1 if there is no default member.
 <P>
 The method <code>default_index</code> can be invoked only on union
 <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the default member, or -1 if
                  there is no default member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on a non-union <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public abstract&nbsp;int&nbsp;length()
                    throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the number of elements in the type described by
 this <code>TypeCode</code> object.
 For strings and sequences, it returns the
 bound, with zero indicating an unbounded string or sequence.
 For arrays, it returns the number of elements in the array.
 <P>
 The method <code>length</code> can be invoked on string, sequence, and
 array <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bound for strings and sequences, or the
                      number of elements for arrays</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="content_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_type</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;content_type()
                               throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the <code>TypeCode</code> object representing the
 IDL type for the members of the object described by this
 <code>TypeCode</code> object.
 For sequences and arrays, it returns the
 element type. For aliases, it returns the original type. Note
 that multidimensional arrays are represented by nesting
 <code>TypeCode</code> objects, one per dimension.
 For boxed valuetypes, it returns the boxed type.
<P>
 The method <code>content_type</code> can be invoked on sequence, array,
 alias, and boxed valuetype <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TypeCode</code> object representing
            the element type for sequences and arrays, the
          original type for aliases, or the
            boxed type for boxed valuetypes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if the method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="fixed_digits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed_digits</h4>
<pre>public abstract&nbsp;short&nbsp;fixed_digits()
                            throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the number of digits in the fixed type described by this
 <code>TypeCode</code> object. For example, the typecode for
 the number 3000.275d could be <code>fixed<7,3></code>, where
 7 is the precision and 3 is the scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of digits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if this method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="fixed_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed_scale</h4>
<pre>public abstract&nbsp;short&nbsp;fixed_scale()
                           throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the scale of the fixed type described by this
 <code>TypeCode</code> object. A positive number indicates the
 number of digits to the right of the decimal point.
 For example, the number 3000d could have the
 typecode <code>fixed<4,0></code>, where the first number is
 the precision and the second number is the scale.
 A negative number is also possible and adds zeroes to the
 left of the decimal point.  In this case, <code>fixed<1,-3></code>,
 could be the typecode for the number 3000d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale of the fixed type that this
         <code>TypeCode</code> object describes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if this method
           is invoked on an inappropriate kind of <code>TypeCode</code>
           object</dd>
</dl>
</li>
</ul>
<a name="member_visibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_visibility</h4>
<pre>public abstract&nbsp;short&nbsp;member_visibility(int&nbsp;index)
                                 throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a>,
                                        <a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></pre>
<div class="block">Returns the constant that indicates the visibility of the member
 at the given index.

 This operation can only be invoked on non-boxed value
 <code>TypeCode</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an <code>int</code> indicating the index into the
               value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either <code>PRIVATE_MEMBER.value</code> or
          <code>PUBLIC_MEMBER.value</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if this method
           is invoked on a non-value type <code>TypeCode</code>
           object</dd>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/Bounds.html" title="class in org.omg.CORBA.TypeCodePackage">Bounds</a></code> - if the given index is out of bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="type_modifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_modifier</h4>
<pre>public abstract&nbsp;short&nbsp;type_modifier()
                             throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns a constant indicating the modifier of the value type
 that this <code>TypeCode</code> object describes.  The constant
 returned must be one of the following: <code>VM_NONE.value</code>,
 <code>VM_ABSTRACT.value</code>, <code>VM_CUSTOM.value</code>,
 or <code>VM_TRUNCATABLE.value</code>,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant describing the value type
         that this <code>TypeCode</code> object describes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if this method
           is invoked on a non-value type <code>TypeCode</code>
           object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="concrete_base_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concrete_base_type</h4>
<pre>public abstract&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;concrete_base_type()
                                     throws <a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></pre>
<div class="block">Returns the <code>TypeCode</code> object that describes the concrete base type
 of the value type that this <code>TypeCode</code> object describes.
 Returns null if it doesn't have a concrete base type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>TypeCode</code> object that describes the
 concrete base type of the value type
 that this <code>TypeCode</code> object describes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></code> - if this method
           is invoked on a non-boxed value type <code>TypeCode</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl"><code>CORBA</code> package
      comments for unimplemented features</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/TRANSIENT.html" title="class in org.omg.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CORBA/TypeCodeHolder.html" title="class in org.omg.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/TypeCode.html" target="_top">Frames</a></li>
<li><a href="TypeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
