<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:32 PDT 2016 -->
<title>org.omg.PortableServer.POAManagerPackage (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.POAManagerPackage package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/omg/PortableServer/POAManagerPackage/package-summary.html" target="classFrame">org.omg.PortableServer.POAManagerPackage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterInactiveHelper.html" title="class in org.omg.PortableServer.POAManagerPackage" target="classFrame">AdapterInactiveHelper</a></li>
<li><a href="State.html" title="class in org.omg.PortableServer.POAManagerPackage" target="classFrame">State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdapterInactive.html" title="class in org.omg.PortableServer.POAManagerPackage" target="classFrame">AdapterInactive</a></li>
</ul>
</div>
</body>
</html>
