<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:31 PDT 2016 -->
<title>Delegate (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<meta name="keywords" content="org.omg.PortableServer.portable.Delegate interface">
<meta name="keywords" content="orb()">
<meta name="keywords" content="this_object()">
<meta name="keywords" content="poa()">
<meta name="keywords" content="object_id()">
<meta name="keywords" content="default_POA()">
<meta name="keywords" content="is_a()">
<meta name="keywords" content="non_existent()">
<meta name="keywords" content="get_interface_def()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/PortableServer/portable/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableServer.portable</div>
<h2 title="Interface Delegate" class="title">Interface Delegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Delegate</span></pre>
<div class="block">The portability package contains interfaces and classes
 that are designed for and intended to be used by ORB
 implementor. It exposes the publicly defined APIs that
 are used to connect stubs and skeletons to the ORB.
 The Delegate interface provides the ORB vendor specific
 implementation of PortableServer::Servant.
 Conformant to spec CORBA V2.3.1, ptc/00-01-08.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#default_POA-org.omg.PortableServer.Servant-">default_POA</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">The default behavior of this function is to return the
 root POA from the ORB instance associated with the servant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#get_interface_def-org.omg.PortableServer.Servant-">get_interface_def</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;self)</code>
<div class="block">This operation returns an object in the Interface Repository
 which provides type information that may be useful to a program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#is_a-org.omg.PortableServer.Servant-java.lang.String-">is_a</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self,
    <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;Repository_Id)</code>
<div class="block">This method checks to see if the specified repid is present
 on the list returned by _all_interfaces() or is the
 repository id for the generic CORBA Object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#non_existent-org.omg.PortableServer.Servant-">non_existent</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">This operation is used to check for the existence of the
 Object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#object_id-org.omg.PortableServer.Servant-">object_id</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">The method _object_id() is equivalent
 to calling PortableServer::Current::get_object_id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#orb-org.omg.PortableServer.Servant-">orb</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">Convenience method that returns the instance of the ORB
 currently associated with the Servant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#poa-org.omg.PortableServer.Servant-">poa</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">The method _poa() is equivalent to
 calling PortableServer::Current:get_POA.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#this_object-org.omg.PortableServer.Servant-">this_object</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">This allows the servant to obtain the object reference for
 the target CORBA Object it is incarnating for that request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orb-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orb</h4>
<pre><a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">Convenience method that returns the instance of the ORB
 currently associated with the Servant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ORB associated with the Servant.</dd>
</dl>
</li>
</ul>
<a name="this_object-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>this_object</h4>
<pre><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;this_object(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">This allows the servant to obtain the object reference for
 the target CORBA Object it is incarnating for that request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object reference associated with the request.</dd>
</dl>
</li>
</ul>
<a name="poa-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poa</h4>
<pre><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">The method _poa() is equivalent to
 calling PortableServer::Current:get_POA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POA associated with the servant.</dd>
</dl>
</li>
</ul>
<a name="object_id-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_id</h4>
<pre>byte[]&nbsp;object_id(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">The method _object_id() is equivalent
 to calling PortableServer::Current::get_object_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectId associated with this servant.</dd>
</dl>
</li>
</ul>
<a name="default_POA-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_POA</h4>
<pre><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;default_POA(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">The default behavior of this function is to return the
 root POA from the ORB instance associated with the servant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POA associated with the servant class.</dd>
</dl>
</li>
</ul>
<a name="is_a-org.omg.PortableServer.Servant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_a</h4>
<pre>boolean&nbsp;is_a(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;Repository_Id)</pre>
<div class="block">This method checks to see if the specified repid is present
 on the list returned by _all_interfaces() or is the
 repository id for the generic CORBA Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dd><code>Repository_Id</code> - the repository_id to be checked in the
            repository list or against the id of generic CORBA
            object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the specified repid is
         in the list or is same as that got generic CORBA
         object.</dd>
</dl>
</li>
</ul>
<a name="non_existent-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>non_existent</h4>
<pre>boolean&nbsp;non_existent(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</pre>
<div class="block">This operation is used to check for the existence of the
 Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true to indicate that object does not exist,
                 and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="get_interface_def-org.omg.PortableServer.Servant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_interface_def</h4>
<pre><a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;get_interface_def(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;self)</pre>
<div class="block">This operation returns an object in the Interface Repository
 which provides type information that may be useful to a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the servant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type information corresponding to the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/PortableServer/portable/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
