<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Apr 01 01:04:40 PDT 2016 -->
<title>Uses of Interface org.omg.PortableServer.POA (Java Platform SE 8 )</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.omg.PortableServer.POA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/PortableServer/class-use/POA.html" target="_top">Frames</a></li>
<li><a href="POA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.omg.PortableServer.POA" class="title">Uses of Interface<br>org.omg.PortableServer.POA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.portable">org.omg.PortableServer.portable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a> in <a href="../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a> with parameters of type <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamingContextPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/NamingContextPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BindingIteratorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/BindingIteratorPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NamingContextExtPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/CosNaming/NamingContextExtPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a> in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> that return <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servant.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/Servant.html#Z:Z_default_POA--">_default_POA</a></span>()</code>
<div class="block">Returns the
 root POA from the ORB instance associated with the servant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servant.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/Servant.html#Z:Z_poa--">_poa</a></span>()</code>
<div class="block">Allows easy execution of common methods, equivalent to
 <code>PortableServer::Current:get_POA</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAOperations.html#create_POA-java.lang.String-org.omg.PortableServer.POAManager-org.omg.CORBA.Policy:A-">create_POA</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;adapter_name,
          <a href="../../../../org/omg/PortableServer/POAManager.html" title="interface in org.omg.PortableServer">POAManager</a>&nbsp;a_POAManager,
          <a href="../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>[]&nbsp;policies)</code>
<div class="block">This operation creates a new POA as a child of the 
 target POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAOperations.html#find_POA-java.lang.String-boolean-">find_POA</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;adapter_name,
        boolean&nbsp;activate_it)</code>
<div class="block">If the target POA is the parent of a child POA with 
 the specified name (relative to the target POA), that 
 child POA is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrentOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/CurrentOperations.html#get_POA--">get_POA</a></span>()</code>
<div class="block">Returns reference to the POA implementing the 
 object in whose context it is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAHelper.html#narrow-org.omg.CORBA.Object-">narrow</a></span>(<a href="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">POAOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAOperations.html#the_children--">the_children</a></span>()</code>
<div class="block">This attribute identifies the current set of all 
 child POAs of the POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">POAOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAOperations.html#the_parent--">the_parent</a></span>()</code>
<div class="block">This attribute identifies the parent of the POA.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> with parameters of type <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServantLocatorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantLocatorPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServantActivatorPOA.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantActivatorPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Servant.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/Servant.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;poa,
               byte[]&nbsp;objectId)</code>
<div class="block">Used by the ORB to obtain complete type
 information from the servant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_ServantActivatorStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/_ServantActivatorStub.html#etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">etherealize</a></span>(byte[]&nbsp;oid,
           <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
           <a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;serv,
           boolean&nbsp;cleanup_in_progress,
           boolean&nbsp;remaining_activations)</code>
<div class="block">This operation is invoked whenever a servant for 
 an object is deactivated, assuming the POA has 
 the USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServantActivatorOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantActivatorOperations.html#etherealize-byte:A-org.omg.PortableServer.POA-org.omg.PortableServer.Servant-boolean-boolean-">etherealize</a></span>(byte[]&nbsp;oid,
           <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
           <a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;serv,
           boolean&nbsp;cleanup_in_progress,
           boolean&nbsp;remaining_activations)</code>
<div class="block">This operation is invoked whenever a servant for 
 an object is deactivated, assuming the POA has 
 the USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="typeNameLabel">_ServantActivatorStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/_ServantActivatorStub.html#incarnate-byte:A-org.omg.PortableServer.POA-">incarnate</a></span>(byte[]&nbsp;oid,
         <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter)</code>
<div class="block">This operation is invoked by the POA whenever the 
 POA receives a request for an object that is not 
 currently active, assuming the POA has the 
 USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServantActivatorOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantActivatorOperations.html#incarnate-byte:A-org.omg.PortableServer.POA-">incarnate</a></span>(byte[]&nbsp;oid,
         <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter)</code>
<div class="block">This operation is invoked by the POA whenever the 
 POA receives a request for an object that is not 
 currently active, assuming the POA has the 
 USE_SERVANT_MANAGER and RETAIN policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">POAHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAHelper.html#insert-org.omg.CORBA.Any-org.omg.PortableServer.POA-">insert</a></span>(<a href="../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServantLocatorOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantLocatorOperations.html#postinvoke-byte:A-org.omg.PortableServer.POA-java.lang.String-java.lang.Object-org.omg.PortableServer.Servant-">postinvoke</a></span>(byte[]&nbsp;oid,
          <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
          <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;the_cookie,
          <a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;the_servant)</code>
<div class="block">This operation is invoked whenener a servant completes
 a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_ServantLocatorStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/_ServantLocatorStub.html#postinvoke-byte:A-org.omg.PortableServer.POA-java.lang.String-java.lang.Object-org.omg.PortableServer.Servant-">postinvoke</a></span>(byte[]&nbsp;oid,
          <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
          <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;the_cookie,
          <a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;the_servant)</code>
<div class="block">This operation is invoked whenener a servant completes
 a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServantLocatorOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/ServantLocatorOperations.html#preinvoke-byte:A-org.omg.PortableServer.POA-java.lang.String-org.omg.PortableServer.ServantLocatorPackage.CookieHolder-">preinvoke</a></span>(byte[]&nbsp;oid,
         <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
         <a href="../../../../org/omg/PortableServer/ServantLocatorPackage/CookieHolder.html" title="class in org.omg.PortableServer.ServantLocatorPackage">CookieHolder</a>&nbsp;the_cookie)</code>
<div class="block">This operations is used to get a servant that will be
 used to process the request that caused preinvoke to
 be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="typeNameLabel">_ServantLocatorStub.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/_ServantLocatorStub.html#preinvoke-byte:A-org.omg.PortableServer.POA-java.lang.String-org.omg.PortableServer.ServantLocatorPackage.CookieHolder-">preinvoke</a></span>(byte[]&nbsp;oid,
         <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;adapter,
         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation,
         <a href="../../../../org/omg/PortableServer/ServantLocatorPackage/CookieHolder.html" title="class in org.omg.PortableServer.ServantLocatorPackage">CookieHolder</a>&nbsp;the_cookie)</code>
<div class="block">This operations is used to get a servant that will be
 used to process the request that caused preinvoke to
 be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterActivatorOperations.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/AdapterActivatorOperations.html#unknown_adapter-org.omg.PortableServer.POA-java.lang.String-">unknown_adapter</a></span>(<a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;parent,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">This operation is invoked when the ORB receives 
 a request for an object reference that identifies 
 a target POA that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">POAHelper.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/POAHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.PortableServer.POA-">write</a></span>(<a href="../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a> in <a href="../../../../org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a> that return <a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#default_POA-org.omg.PortableServer.Servant-">default_POA</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">The default behavior of this function is to return the
 root POA from the ORB instance associated with the servant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></code></td>
<td class="colLast"><span class="typeNameLabel">Delegate.</span><code><span class="memberNameLink"><a href="../../../../org/omg/PortableServer/portable/Delegate.html#poa-org.omg.PortableServer.Servant-">poa</a></span>(<a href="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;Self)</code>
<div class="block">The method _poa() is equivalent to
 calling PortableServer::Current:get_POA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/PortableServer/class-use/POA.html" target="_top">Frames</a></li>
<li><a href="POA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
